<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free Social Icon Set - ZIP includes: @font-face, .PSD, PNG, AI, EPS and CSH <a href="http://t.co/AdHvQqgB" rel="external">http://t.co/AdHvQqgB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How to start your startup in 4 steps&quot; <a href="http://t.co/GbvWCC5f" rel="external">http://t.co/GbvWCC5f</a> #startup (a popular past article)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @thebloggerarena  jQuery #Image Rotator and Image Tooltip Zoomer ??? 1 of 2 | Energy Blog <a href="http://t.co/hJgJhYXV" rel="external">http://t.co/hJgJhYXV</a> #adobe #sales #tutorials</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Case for Responsive R??sum??s - <a href="http://t.co/jCQWOwjC" rel="external">http://t.co/jCQWOwjC</a> - not sure, most HR want a PDF.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @johnmcc: @codepo8 A good summary of best-practices for right-click here, if you're interested: <a href="http://t.co/GBKQ5XMV" rel="external">http://t.co/GBKQ5XMV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">25 Useful CSS3 Tools and Auto Generators <a href="http://t.co/K0pbcuQj" rel="external">http://t.co/K0pbcuQj</a> #css3 via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Don't Build Blobs, Construct Them <a href="http://t.co/eEPVYSg7" rel="external">http://t.co/eEPVYSg7</a> #deprecatedAPI</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @javascript_news: Hydra.js version 2.0 released. Now with multi-instance of modules. <a href="http://t.co/yMmK1lJH" rel="external">http://t.co/yMmK1lJH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bucco RHP Jared Hughes appearing on @DVERADIO Morning Show at 9:30 this morning.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 new levels on Angry Birds Spaces \o/</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: JavaScript Profiling With The Chrome Developer Tools by @ZackGrossbart - <a href="http://t.co/dPare3o8" rel="external">http://t.co/dPare3o8</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @kawamanza    javascript_news: jQuery 1.8 will allow you to create custom builds that only include the modules you need <a href="http://t" rel="external">http://t</a>....</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DYK: @TheCUTCH22 is hitting a ML leading .463 against lefties this season #VoteCutch #VotePirates <a href="http://t.co/lHAXBFVK" rel="external">http://t.co/lHAXBFVK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Authentic flame from the olympic flame - with certificate - on ebay <a href="http://t.co/GGe2oPDy" rel="external">http://t.co/GGe2oPDy</a> #legit</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: JavaScript Profiling With The Chrome Developer Tools by @ZackGrossbart - <a href="http://t.co/FGbJpSl9" rel="external">http://t.co/FGbJpSl9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">My brother's dog has such model potential: <a href="https://t.co/wCwJxQY3" rel="external">https://t.co/wCwJxQY3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pilot of a US version of the IT Crowd - <a href="http://t.co/CQJuExLa" rel="external">http://t.co/CQJuExLa</a> O M G, good thing that never happened.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Smashing Daily: device testing strategy, SVG animations, User-Centric Products - <a href="http://t.co/g9p6ODbi" rel="external">http://t.co/g9p6ODbi</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Style Scalable Vector Graphics Using CSS <a href="http://t.co/htCi5wse" rel="external">http://t.co/htCi5wse</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Smashing Daily: device testing strategy, SVG animations, User-Centric Products - <a href="http://t.co/ay8slcui" rel="external">http://t.co/ay8slcui</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @kuzi: A guy on reddit has been playing a single game of Civ 2 for ten years. The results are chilling | <a href="http://t.co/yxdWgmrq" rel="external">http://t.co/yxdWgmrq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: #Apple???s Power Nap Is Basically Microsoft???s Windows SideShow/Connected Standby <a href="http://t.co/ICrV5mEI" rel="external">http://t.co/ICrV5mEI</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Maybe too much information? <a href="http://t.co/QBkmsxl8" rel="external">http://t.co/QBkmsxl8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great idea: Gittip: Set up recurring tips to people who do great work - <a href="http://t.co/55BbeTRz" rel="external">http://t.co/55BbeTRz</a> #useful via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great idea: Gittip: Set up recurring tips to people who do great work - <a href="http://t.co/jyPUrXbl" rel="external">http://t.co/jyPUrXbl</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New blog post: Talking web standards with Microsoft part 2 - Modern Web Development <a href="http://t.co/3bE9bWsp" rel="external">http://t.co/3bE9bWsp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathias: jQuery 1.8 will allow you to create custom builds that only include the modules you need: <a href="https://t.co/irnvmzeZ" rel="external">https://t.co/irnvmzeZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@BerlinCouchDB: <a href="http://t.co/Xv5GAVeQ" rel="external">http://t.co/Xv5GAVeQ</a> Still one free slot. Anyone? :-)??? cc @theCole</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tanepiper: An epic Civ II game that spans 6000 years and has spooky echoes of 1984 <a href="http://t.co/32xOPgCW" rel="external">http://t.co/32xOPgCW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">i dont give a shit about scss or css pre-processors the same way i do not care for h5bp or bootstrap; i dont need it. not a rebel, just lazy</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic book, now available as a hard copy: A practical Guide To Designing The Invisible - <a href="http://t.co/k7XdSNo3" rel="external">http://t.co/k7XdSNo3</a> - by @RobertMills via...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic book, now available as a hard copy: A practical Guide To Designing The Invisible - <a href="http://t.co/jxUUZHxd" rel="external">http://t.co/jxUUZHxd</a> - by @RobertMills</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: FSM Audioluce Reclining Armchair <a href="http://t.co/PQeqbKcF" rel="external">http://t.co/PQeqbKcF</a> via @Richvibemag via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS3 Filters: Altering HTML and Images with just CSS <a href="http://t.co/lhTpZXoG" rel="external">http://t.co/lhTpZXoG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @fauveauarmel: Au fait, Emacs 24.1 est sorti ! <a href="http://t.co/sDQfMpRc" rel="external">http://t.co/sDQfMpRc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Real-Life Nyan Cat: <a href="http://t.co/Yad1CDn2" rel="external">http://t.co/Yad1CDn2</a> #cgi</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @phuunet: Any good with browser extensions? Just posted a Stack Overflow question??? <a href="http://t.co/0zUjzNYo" rel="external">http://t.co/0zUjzNYo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paul_irish: What feature is your top priority to have in mobile browsers? Add 'em here: <a href="https://t.co/DRoDTWJB" rel="external">https://t.co/DRoDTWJB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">whats that u say, guy idk? 120% return in company i've never heard of? gtfo! thx. @linkedin !</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">hell yes got my first linkedin spam; i should invest in that company, guy i've never met</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New blog post: The Web Developer Toolbox: ThreeJS <a href="http://t.co/gQWKbV4C" rel="external">http://t.co/gQWKbV4C</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">there's a new jew mom in hampton near amc 24. not sure how i feel about that...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Design News ??? Resources, Tutorials and Freebies (N.136) <a href="http://t.co/lTawTGjB" rel="external">http://t.co/lTawTGjB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">21 Best Free Joomla Templates of 2012 <a href="http://t.co/KvdD0pC7" rel="external">http://t.co/KvdD0pC7</a> #joomla via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A small yet important detail: box-decoration-break finally coming to more browsers via @lensco - <a href="http://t.co/ROT9fp78" rel="external">http://t.co/ROT9fp78</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Every time people tell me it is trollish to point out grammar issues I will send this comment (last) <a href="http://t.co/HcY27QG3" rel="external">http://t.co/HcY27QG3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Pocket Lists sales: $13500 in first 3 months&quot; <a href="http://t.co/UrqEgk8e" rel="external">http://t.co/UrqEgk8e</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Applying Dieter Ram's ten principles to web design | Webdesigner ... <a href="http://t.co/B93rQhR3" rel="external">http://t.co/B93rQhR3</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;10+ cool tech companies meet 100+ Coding Ninja's &quot; - and teach them grammar's and stuff's ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @DavidBruant: I just discovered <a href="http://t.co/ygFf6anS" rel="external">http://t.co/ygFf6anS</a> thanks to @naholyr. Quite handy!</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/150">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/155">155</a> <a href="/files/stream/page/156">156</a> <a href="/files/stream/page/157">157</a> <a href="/files/stream/page/158">158</a> <a href="/files/stream/page/159">159</a> 160 <a href="/files/stream/page/161">161</a> <a href="/files/stream/page/162">162</a> <a href="/files/stream/page/163">163</a> <a href="/files/stream/page/164">164</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/170">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
