<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Finnish government won't buy Nokia shares: PM <a href="http://t.co/hRFSFv84" rel="external">http://t.co/hRFSFv84</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bookmarklet Combiner <a href="http://t.co/nIATUlZp" rel="external">http://t.co/nIATUlZp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Actual Objects Blog - Home <a href="http://t.co/xsc5z26p" rel="external">http://t.co/xsc5z26p</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @beandog76: I'm going to invent new HTTP status codes: 508 NOT MY FAULT and 208 WORKS FOR ME</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's Post: 40 Creative Package Designs <a href="http://t.co/Lxs9hq8v" rel="external">http://t.co/Lxs9hq8v</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Stop claiming you???re profitable&quot; <a href="http://t.co/GEhlVgd5" rel="external">http://t.co/GEhlVgd5</a> by @asmartbear</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @armarioexchange  #style Alexis Mabille: 
(function($) {
    $(&quot;span.city&quot;).html(&quot;Florence&quot;);
})(jQuery);

O... <a href="http://t.co/R87" rel="external">http://t.co/R87</a>...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Filer???s @indyindians pitching staff has produced a league-leading 2.98 ERA
(645.1ip/214er) and nine shutouts.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @goebish: dites les #freenautes, c'est tjs possible avec la fbx HD d'??tre en mode bridge ou bien on est forc?? d'utiliser leur routeur ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Design Tips: Designing a Better Contact Page | Plumrocket Inc ... <a href="http://t.co/QZXrw9yL" rel="external">http://t.co/QZXrw9yL</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @fcamblor: Wow je viens de recevoir un mail d'#alfresco me disant qu'ils ont perdu une clef usb r??cemment, et qu'ils offrent une reco ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">IE Pitfalls: Document ???contype??? Requests <a href="http://t.co/W14CLvMZ" rel="external">http://t.co/W14CLvMZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CodePen: online community for front-end code inspiration, education &amp; sharing <a href="http://t.co/CDWfLfqx" rel="external">http://t.co/CDWfLfqx</a> by @chriscoyier @timsabat &amp; Alex Vazqu...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How long do twitter rollouts take on average? Because some time ago they announced to get rid of '#!' but I still see this annoying chars.&gt;&lt;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS generated content on replaced elements <a href="http://t.co/oM95yJPB" rel="external">http://t.co/oM95yJPB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Media Queries are now a W3C Recommendation ! <a href="http://t.co/IVA0a0V7" rel="external">http://t.co/IVA0a0V7</a> #W3C #MediaQueries #CSS3 #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Zoho Books: an accounting tool that sends invoices, gets feeds and keeps you on top of your business finance every single day. Free.....</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @damusnet: Hello, je cherche un contact de graphiste web en ind?? sur Paris cc @elpats @lesly @miho_fr @damln &lt;3</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ROOTSPORTSPIT: It???s #AllAccess Night on ROOT SPORTS tonight!  Hear your #Bucs mic???d up on the field, interviews from the dugout &amp;...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Power of Focus And The Peril Of Myopia&quot; <a href="http://t.co/2UAdCwfF" rel="external">http://t.co/2UAdCwfF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pingdom: The Web loves jQuery, and here are the numbers to prove it <a href="http://t.co/eL0aTppp" rel="external">http://t.co/eL0aTppp</a> (ping @jeresig @jquery) #jquery</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @rachelober: &quot;If something is on the screen and people aren't clicking on, we remove it.&quot; ??? Kayak #aea</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JoyRide jQuery plugin: allows you to create jQuery feature tours easily - <a href="http://t.co/bw9qwqEd" rel="external">http://t.co/bw9qwqEd</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @wilto: ???Mobile users want to see our menu, hours, and delivery number. Desktop users definitely want this 1mb png of someone smiling ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Scriptular <a href="http://t.co/YEeOacsL" rel="external">http://t.co/YEeOacsL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">if companies fight genetically altered labels, not altered food should just advertise as such. it is a selling point</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google's Penguin Update looks bad for less than popular websites ...... <a href="http://t.co/3OEEA1Io" rel="external">http://t.co/3OEEA1Io</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing UX Design: Why Your Links Should Never Say ???Click Here??? - <a href="http://t.co/Vt1e0fTQ" rel="external">http://t.co/Vt1e0fTQ</a> - Do you agree? #smux via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">crazy impatient people going wrong way to get away from hrbt blockage</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sixthformpoet: &quot;If you give millions of monkeys typewriters, eventually they'll recreate the works of Shakespeare.&quot; - Nobody who's e ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @saulotapia  6 Things You Need to Know About jQuery. <a href="http://t.co/tknWsXjg" rel="external">http://t.co/tknWsXjg</a> <a href="http://t.co/UwhpvcK5" rel="external">http://t.co/UwhpvcK5</a> #in</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why Your Links Should Never Say &quot;Click Here&quot; <a href="http://t.co/U1Kqyr1b" rel="external">http://t.co/U1Kqyr1b</a> via @smashingmag #UX #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">uva has one of the largest endowments in the country, they dont need money. the correct answer is greed</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @lifehacker: Stop working all those long hours  <a href="http://t.co/lSEJg0wl" rel="external">http://t.co/lSEJg0wl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">hrbt west blocked</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT: @creativenerds - Reading 20 Design Tutorials For Creating The Perfect Button - <a href="http://t.co/h0vBYdF4" rel="external">http://t.co/h0vBYdF4</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">45 Free Web Templates in #PSD <a href="http://t.co/8whjyh4V" rel="external">http://t.co/8whjyh4V</a> via @smashinghub #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Current status:

.mac &amp;:before {
  content: "???";
}
.pc &amp;:before {
  content: "ALT";
}</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">W3CLove :: Top 100 markup #validation #errors  <a href="http://t.co/2xKnsqb9" rel="external">http://t.co/2xKnsqb9</a> via @w3clove #HTML</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting analysis from @ZURB: &quot;Foursquare's New Redesign: Do Users Get It?&quot; <a href="http://t.co/iPXk8jBN" rel="external">http://t.co/iPXk8jBN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Visualising quantitative data | .net <a href="http://t.co/yiit2YKg" rel="external">http://t.co/yiit2YKg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Learning LESS: Put It Into Action <a href="http://t.co/t5U0u6s4" rel="external">http://t.co/t5U0u6s4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Classes? Where We're Going, We Don't Need Classes! <a href="http://t.co/d1FUbpAM" rel="external">http://t.co/d1FUbpAM</a> via @smashingmag #CSS</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#CSS generated content on replaced elements - RedTeamDesign <a href="http://t.co/03p1VMEa" rel="external">http://t.co/03p1VMEa</a> via @catalinred #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dit is nog eens een case presenteren. Well done! &quot;Path?? Thuis #casestudy by @Supersteil <a href="http://t.co/CNmR2fG7&quot" rel="external">http://t.co/CNmR2fG7&quot</a>;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @andysowards: RT @SpyreStudios 38 Beautiful Examples of Typography <a href="http://t.co/OhQKPxx1" rel="external">http://t.co/OhQKPxx1</a> #Typography</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mozhacks: Love MDN? Help us test the new wiki platform (kuma): <a href="http://t.co/atwmembS" rel="external">http://t.co/atwmembS</a>
(kuma overview: <a href="https://t.co/xarXTEpx" rel="external">https://t.co/xarXTEpx</a>)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Love MDN? Help us test the new wiki platform (kuma): <a href="http://t.co/atwmembS" rel="external">http://t.co/atwmembS</a>
(kuma overview: <a href="https://t.co/xarXTEpx" rel="external">https://t.co/xarXTEpx</a>)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Domain based routing with #ASP.NET Web API <a href="http://t.co/mntTmxky" rel="external">http://t.co/mntTmxky</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Woah! :O
Israel, US collaborated in creation of 'Flame' virus to slow Iran's nuke efforts, report says <a href="http://t.co/lInBUgUH" rel="external">http://t.co/lInBUgUH</a> via @fxnscitech</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/114">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/119">119</a> <a href="/files/stream/page/120">120</a> <a href="/files/stream/page/121">121</a> <a href="/files/stream/page/122">122</a> <a href="/files/stream/page/123">123</a> 124 <a href="/files/stream/page/125">125</a> <a href="/files/stream/page/126">126</a> <a href="/files/stream/page/127">127</a> <a href="/files/stream/page/128">128</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/134">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
