<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tw2113: Out for coffee, and someone saw my FIrefox Aurora shirt. They then approached me with questions about webdev and who may be  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Crazy week. Headed out camping so I can come back fresh! See y'all Monday.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very interesting discussion (check comments as well): CSS generated content on replaced elements? - <a href="http://t.co/A3VIx0K7" rel="external">http://t.co/A3VIx0K7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">40 greatest band names of all time: <a href="http://t.co/66prSBiB" rel="external">http://t.co/66prSBiB</a> - so missing butthole surfers</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dredd trailer out: <a href="http://t.co/ZR3za4Y0" rel="external">http://t.co/ZR3za4Y0</a> (got pulled from YouTube, but available here)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tonight's lineup vs. Minnesota <a href="http://t.co/VhTOrLyL" rel="external">http://t.co/VhTOrLyL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ParisWeb: C'est parti !
Les inscriptions aux conf??rences de #parisweb sont ouvertes : 
<a href="http://t.co/47yOjYiy" rel="external">http://t.co/47yOjYiy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ah bon ? :) ???@JDNebusiness: Twitter confirme une panne importante de sa plateforme  <a href="http://t.co/9DxnZnAw" rel="external">http://t.co/9DxnZnAw</a>???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Discretized Streams: An Ef???cient and Fault-Tolerant Model for Stream Processing on Large Clusters <a href="http://t.co/QWapA8hM" rel="external">http://t.co/QWapA8hM</a> #stream #BigData</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If Chinese, Japanese and Korean weren't a language, each alphabet would have served a better purpose in Cryptography. :P</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Using jQuery to Validate the Standard WordPress Comment Form <a href="http://t.co/7E5xNGXz" rel="external">http://t.co/7E5xNGXz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wooga's &quot;Pocket Island&quot; - open source HTML5 game with engine licensed with MIT - <a href="https://t.co/ndjNlRrM" rel="external">https://t.co/ndjNlRrM</a> - cheers @hdragomir</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @t: Thanks everyone for the well wishes! Celebrating 7 years of #microformats.org: <a href="http://t.co/6ysK3128" rel="external">http://t.co/6ysK3128</a> (ttk.me t4JX2)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5 Accessibility Chops: ARIA role=alert browser support | The ... <a href="http://t.co/n3FL7qfu" rel="external">http://t.co/n3FL7qfu</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hello Kitty vodka - <a href="http://t.co/Yy2OKq8y" rel="external">http://t.co/Yy2OKq8y</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I think what ails me most about instagram is that great photos just get posted, not licenced or described/tagged as they are in Flickr.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Donate to every free WordPress plugin you use - <a href="http://t.co/WJ7k189y" rel="external">http://t.co/WJ7k189y</a> <a href="http://t.co/reVGoWIy" rel="external">http://t.co/reVGoWIy</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Endangered languages project for digital preservation of dying languages <a href="http://t.co/phIxU63Z" rel="external">http://t.co/phIxU63Z</a> sponsored by Google.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Demos using #CSS3 &amp; #jQuery for slick 3D effects (e.g. paper fold, page flip, etc) on images <a href="http://t.co/rKpzeZuc" rel="external">http://t.co/rKpzeZuc</a> @codrops via:@sixrevisions</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Luma partners showing off their design eye with this anti do not track video <a href="http://t.co/VXA6HoJM" rel="external">http://t.co/VXA6HoJM</a> comparing to sopa?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I opt for this as the official Mozilla Junior Logo: <a href="http://t.co/CJ5DidtT" rel="external">http://t.co/CJ5DidtT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML Entity Reference for Common Characters <a href="http://t.co/ypXKwBP7" rel="external">http://t.co/ypXKwBP7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5 Accessibility Chops: ARIA role=alert browser support <a href="http://t.co/xYUrL6sC" rel="external">http://t.co/xYUrL6sC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">guys i just caught myself singing the song in the ie9 ad; need suicide prevention hotline STAT</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats to #Pirates prospects Gerrit Cole and Jameson Taillon on being named to the US Team in the 2012 MLB Futures Game.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PhD thesis of @mrkoot online: ???Measuring and Predicting Anonymity???. 
<a href="http://t.co/UxfuhRN1" rel="external">http://t.co/UxfuhRN1</a> (via @FBorgesius) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Complexify jQuery plugin: provides a good measure of password complexity for websites - <a href="http://t.co/T1rZ6My5" rel="external">http://t.co/T1rZ6My5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Responsive Horizontal Navigation Menu jQuery Plugin | Web ... <a href="http://t.co/YV0XKwea" rel="external">http://t.co/YV0XKwea</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Retrieving Storm cluster statistics from Nimbus programatically <a href="http://t.co/AhLuCB6D" rel="external">http://t.co/AhLuCB6D</a> #BigData</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @trodrigues: this is the best exception handling I've ever seen: <a href="http://t.co/EL7lcein" rel="external">http://t.co/EL7lcein</a> cc/ @WebReflection</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cjno: Buster.JS beta 4 is out! Kicking up stability, focus rocket and lots more <a href="http://t.co/SsebOP50" rel="external">http://t.co/SsebOP50</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: @sidesey @rharvin_DC Ended up getting it by somehow logging out and then got back in and it was fine. :) via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stoyanstefanov: Crazy idea: Inline all teh things! <a href="http://t.co/Z0n7hQWM" rel="external">http://t.co/Z0n7hQWM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @davebowden13: All @Pirates Fans need to vote for PNC for the Best Ball Park in the Major Leagues right now!!! #BattleoftheBallParks
 ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And @ShopTalkShow is LIVE! <a href="http://t.co/T90cLj6B" rel="external">http://t.co/T90cLj6B</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I think @GitHub needs to fix this issue (no pun intended) RT @codepo8: Attaching files to Github issues <a href="http://t.co/yd8QT6l4" rel="external">http://t.co/yd8QT6l4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">This actually very cool RT @slevithan: New JS/.NET/Ruby #regex tester, inspired by jsFiddle: <a href="http://t.co/gcHAZcm7" rel="external">http://t.co/gcHAZcm7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @getify: this is laughingly and almost unbelievably bad on so many levels: <a href="http://t.co/OpzeJ57o" rel="external">http://t.co/OpzeJ57o</a> via @getwired</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I almost died when MSFT Surface browser example failed!! RT @mdo: Wow, comparison of iPad and Surface announcements: <a href="http://t.co/SOa3Zihm" rel="external">http://t.co/SOa3Zihm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Design an Elegant Calendar Using Adobe Photoshop in 15 Minutes <a href="http://t.co/SYTrhqqu" rel="external">http://t.co/SYTrhqqu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Want to know how to count CSS specificity as per the latest spec: <a href="http://t.co/fqxhQLhp" rel="external">http://t.co/fqxhQLhp</a> - thanks @getify for link</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @noeltock  My first pen on @CodePenIO -&gt; <a href="http://t.co/teI9eHJw" rel="external">http://t.co/teI9eHJw</a> . Very cool tool...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Turn Complaints Into Compliments &amp; Compliments Into Brand Advocates <a href="http://t.co/US67daHf" rel="external">http://t.co/US67daHf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cloud Computing News 24/7: Web 2.0 News (Wed 20 Jun 2012) <a href="http://t.co/eEhOdaOY" rel="external">http://t.co/eEhOdaOY</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @netmag: We talk to @ChrisCoyier about CodePen and the CSS-Tricks redesign: <a href="http://t.co/YrrU0Pro" rel="external">http://t.co/YrrU0Pro</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @CodePenIO: Wow. Bennett Feely made a three-dimensional CodePen logo! <a href="http://t.co/sJs4x1jl" rel="external">http://t.co/sJs4x1jl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Article Marketing 101 ??? How to Drive Traffic to Design Blogs Using 101 Community News Submissions <a href="http://t.co/US9J4XRt" rel="external">http://t.co/US9J4XRt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some Important jQuery Tips and Tutorials for Web Designers | Blog ... <a href="http://t.co/3kBOTm8Q" rel="external">http://t.co/3kBOTm8Q</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Powerful New CSS- and JavaScript Techniques (2012 Edition) - <a href="http://t.co/rSfmhMwM" rel="external">http://t.co/rSfmhMwM</a> - A classic.</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/109">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/114">114</a> <a href="/files/stream/page/115">115</a> <a href="/files/stream/page/116">116</a> <a href="/files/stream/page/117">117</a> <a href="/files/stream/page/118">118</a> 119 <a href="/files/stream/page/120">120</a> <a href="/files/stream/page/121">121</a> <a href="/files/stream/page/122">122</a> <a href="/files/stream/page/123">123</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/129">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
