<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Layout view and responsive mode in Firefox 15 (Video) <a href="http://t.co/4X5EHBa3" rel="external">http://t.co/4X5EHBa3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Smashing Daily: with an in-depth look at type classification, responsive tables - <a href="http://t.co/o2hQSu0f" rel="external">http://t.co/o2hQSu0f</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Smashing Daily: with an in-depth look at type classification, responsive tables - <a href="http://t.co/3gVHu8dF" rel="external">http://t.co/3gVHu8dF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dennisl: Accessibility ???Cheat Sheets??? for MS Office: <a href="http://t.co/UK1D4ZSm" rel="external">http://t.co/UK1D4ZSm</a> HT @jebswebs #a11y #msoffice #ppt #word #tips</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cubiq: the fact that it can be done with CSS it doesn't mean that it should be done with CSS <a href="http://t.co/lByvQue8" rel="external">http://t.co/lByvQue8</a> (heavy on the CPU) ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cubiq: the fact that it can be done with CSS it doesn't mean that it should be done with CSS <a href="http://t.co/aiNZiZzO" rel="external">http://t.co/aiNZiZzO</a> (heavy on the CPU)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">NewsFact Free WordPress Theme - Free WordPress Themes ... <a href="http://t.co/fgwZUht2" rel="external">http://t.co/fgwZUht2</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @HackerNewsFP: Passwords: What a salt is, and what LinkedIn failed to do <a href="http://t.co/iWR82j54" rel="external">http://t.co/iWR82j54</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Please remember to capitalize the T in Twitter and Tweet.&quot; - <a href="https://t.co/b2Ne9yrl" rel="external">https://t.co/b2Ne9yrl</a> TweeTs ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???The worst days of those who enjoy what they do are better than the best days of those who don???t??? - Jim Rohn via @ApplexStephen</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @anna_debenham: A lot of Brighton people seem to like soya milk so I'm trying it in my tea. Tastes like a big cup of wrong.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Chosen - a jQuery plugin that makes long, unwieldy select boxes much more user-friendly <a href="http://t.co/7O1icWHy" rel="external">http://t.co/7O1icWHy</a> by @harvest</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ost.io: a forum for open-source projects and the best place for discussing project stuff with other users - <a href="http://t.co/jx4zXgg7" rel="external">http://t.co/jx4zXgg7</a> via:@sma...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Image Accordion with CSS3 <a href="http://t.co/0PzMUpLy" rel="external">http://t.co/0PzMUpLy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ost.io: a forum for open-source projects and the best place for discussing project stuff with other users - <a href="http://t.co/LdfPnDW5" rel="external">http://t.co/LdfPnDW5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @leancamp: Organising @joelgascoigne &amp; @leowid of @bufferapp to Skype in for Leancamp Dublin. <a href="http://t.co/Xk9E6780" rel="external">http://t.co/Xk9E6780</a> Last day for d ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Just had a great chat with @richwaldron, @alirussell and @domwlewis from @trayapp. Awesome guys, very cool product: <a href="http://t.co/DpqyLHPJ" rel="external">http://t.co/DpqyLHPJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Crucial WordPress Plugins To Make Your Life Easier | InkThemes <a href="http://t.co/KUztIeaY" rel="external">http://t.co/KUztIeaY</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Outlines For Secrets For Web 2.0 Marketing Resources | Burberry ... <a href="http://t.co/y0fCDxrW" rel="external">http://t.co/y0fCDxrW</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;From 4 to 32 people in eight years &quot; <a href="http://t.co/wGVfhJ9v" rel="external">http://t.co/wGVfhJ9v</a> by @37signals</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: Those who know the truth are not equal to those who love it. (Confucius) #quote via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @MATTtheDOG    jaekeylittle <a href="http://t.co/pgZfuY1T" rel="external">http://t.co/pgZfuY1T</a> pekingese mix puppies
<a href="http://t.co/uoiFD5Jc" rel="external">http://t.co/uoiFD5Jc</a> purnima actress bangladeshi</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @DeSpeld: Leden LinkedIn enthousiast over delen wachtwoorden <a href="http://t.co/ULVHGCuu" rel="external">http://t.co/ULVHGCuu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">SEO qualities and demands in the internet | Creative Web Pixels <a href="http://t.co/dgFWIztd" rel="external">http://t.co/dgFWIztd</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Ruby's Autoload <a href="http://t.co/judcpWcs" rel="external">http://t.co/judcpWcs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Advanced CodeIgniter Techniques and Tricks <a href="http://t.co/6sGwiWEV" rel="external">http://t.co/6sGwiWEV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Xenastore : Free WordPress Themes <a href="http://t.co/uhho0wPx" rel="external">http://t.co/uhho0wPx</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How do I know where to advertise?&quot; <a href="http://t.co/7XViGOHH" rel="external">http://t.co/7XViGOHH</a> by @asmartbear</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @idiot: In case you missed it yesterday, I made a little tool that helps you fix bugs in your code. <a href="http://t.co/ghoR9MWV" rel="external">http://t.co/ghoR9MWV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@Offremedia: La mesure d???audience Internet va subir des modifications substantielles ?? partir de septembre 2012 <a href="http://t.co/QR48969d" rel="external">http://t.co/QR48969d</a>???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Theme Joomla 2.5 templates Joomla 1.7 Templates Free Download ... <a href="http://t.co/XjdkpkFC" rel="external">http://t.co/XjdkpkFC</a> #joomla via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???????????????????????????????????????????????????????????????????????? <a href="http://t.co/b9F0oT7y" rel="external">http://t.co/b9F0oT7y</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hammer.js: a JavaScript library for multi-touch gestures - <a href="http://t.co/KB6e2wIt" rel="external">http://t.co/KB6e2wIt</a> #useful via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hammer.js: a JavaScript library for multi-touch gestures - <a href="http://t.co/sBlf7HMI" rel="external">http://t.co/sBlf7HMI</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">All you need to know about #SEO: ???SEO [???] is a con artists game??? ??? <a href="http://t.co/dYKmm9ml" rel="external">http://t.co/dYKmm9ml</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;What It's Like To Be The CEO: Revelations and Reflections&quot; <a href="http://t.co/fQquJXYt" rel="external">http://t.co/fQquJXYt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">LeakedIn: Check if your LinkedIn password was leaked with this tool ???&quot;Looks like your password was not leaked. Hooray!&quot; <a href="http://t.co/YN6bLK9O" rel="external">http://t.co/YN6bLK9O</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#funny git checkout -b refactor <a href="https://t.co/xgTl0cvp" rel="external">https://t.co/xgTl0cvp</a> (and others <a href="http://t.co/ULpsT1RO" rel="external">http://t.co/ULpsT1RO</a>)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">From Zero to Thriving Career: Getting Clients as a New Designer <a href="http://t.co/MNuWpM9p" rel="external">http://t.co/MNuWpM9p</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">27 PHP/MySQL Tutorials for Building Web Applications <a href="http://t.co/krbl4B4v" rel="external">http://t.co/krbl4B4v</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Quick And Easy Web Design Tips For The New Designer ... <a href="http://t.co/0BLUFFhX" rel="external">http://t.co/0BLUFFhX</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Social Proof Is Dangerous&quot; <a href="http://t.co/A22o7z8W" rel="external">http://t.co/A22o7z8W</a> by @fredwilson</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">LMAO: <a href="http://t.co/uGDned04" rel="external">http://t.co/uGDned04</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @BaskettcaseWeb    winsontang: Select2 - A better way to make select boxes (with jQuery)  <a href="http://t.co/o62QNxtf" rel="external">http://t.co/o62QNxtf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The TimeViz Browser : 
A Visual Survey of Visualization Techniques for Time-Oriented Data <a href="http://t.co/lk3urwYy" rel="external">http://t.co/lk3urwYy</a> #dataviz #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Equity value&quot; <a href="http://t.co/F9k7jJ7Q" rel="external">http://t.co/F9k7jJ7Q</a> by @cdixon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TomNomNom: I said it to someone last night but: if only there was somewhere LinkedIn could have found professionals to write more se ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Waar in Photoshop CS5 is &quot;Selective JPG Compression&quot; (kleine icoon naast Quality: <a href="http://t.co/V0jChvdL" rel="external">http://t.co/V0jChvdL</a>) eigenlijk gebleven? :-(</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Stilla: an interesting way to photograph and explore multiple facets of the same location - <a href="http://t.co/gK5Rl172" rel="external">http://t.co/gK5Rl172</a> (via @themaninblue) via:...</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/171">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/176">176</a> <a href="/files/stream/page/177">177</a> <a href="/files/stream/page/178">178</a> <a href="/files/stream/page/179">179</a> <a href="/files/stream/page/180">180</a> 181 <a href="/files/stream/page/182">182</a> <a href="/files/stream/page/183">183</a> <a href="/files/stream/page/184">184</a> <a href="/files/stream/page/185">185</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/191">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
