<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Confused about Unicode, UTF8 and Character Sets? Our recent article might help you out: <a href="http://t.co/ficz6KlF" rel="external">http://t.co/ficz6KlF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Good rules of thumbs when writing CSS: Principles of writing consistent, idiomatic CSS - <a href="http://t.co/ibZnRZcb" rel="external">http://t.co/ibZnRZcb</a> by @necolas via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Good rules of thumbs when writing CSS: Principles of writing consistent, idiomatic CSS - <a href="https://t.co/mjAuZMoo" rel="external">https://t.co/mjAuZMoo</a> by @necolas</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Designing Tips | Beginners Web Design <a href="http://t.co/p7pUwHIU" rel="external">http://t.co/p7pUwHIU</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @marekw    DZone: Statement Chaining in Jquery  - <a href="http://t.co/7r7qh4c9" rel="external">http://t.co/7r7qh4c9</a> - @DZone Big Link by satheshbm92</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery Picture ??? A tiny plugin to add support for responsive images <a href="http://t.co/HstNzDAN" rel="external">http://t.co/HstNzDAN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">EVGA's GeForce GTX 680 Classified tempts overclockers with ... <a href="http://t.co/GXO2FLvY" rel="external">http://t.co/GXO2FLvY</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Note to myself: read later. :) RT @mirwox @peterc: An enjoyable review of the Doom 3/idTech 4 source code: <a href="http://t.co/hK50uYnk" rel="external">http://t.co/hK50uYnk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Useful: Using Relative URLs In WordPress - <a href="http://t.co/nuJo4Bo9" rel="external">http://t.co/nuJo4Bo9</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Useful: Using Relative URLs In WordPress - <a href="http://t.co/C5GeIEEq" rel="external">http://t.co/C5GeIEEq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Relationships are the currency of business.&quot; <a href="http://t.co/JRZuK9DB" rel="external">http://t.co/JRZuK9DB</a> by @fredwilson</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???????????????????????????????????????????????????????????? <a href="http://t.co/rPq6MtBW" rel="external">http://t.co/rPq6MtBW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Zonear: Another reason you should learn to code: Python for Excel  #hackernews <a href="http://t.co/2YwZRqu3" rel="external">http://t.co/2YwZRqu3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">For the Novice Developer: The Anatomy of a WordPress Theme <a href="http://t.co/SKu3Vtfn" rel="external">http://t.co/SKu3Vtfn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Increase The Quality Of Your Web Design Through These Great Tips ... <a href="http://t.co/SPKKvwCA" rel="external">http://t.co/SPKKvwCA</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @rem: The point of the bed throw is NOT to keep the cat warm <a href="http://t.co/LEGBCqf7" rel="external">http://t.co/LEGBCqf7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Well, now you can also use Python for your Excel spreadsheets - <a href="http://t.co/wvC6an5n" rel="external">http://t.co/wvC6an5n</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Well, now you can also use Python for your Excel spreadsheets - <a href="http://t.co/6yCgAHlU" rel="external">http://t.co/6yCgAHlU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS Tutorial: Build A Homepage | helpvideos.tv <a href="http://t.co/rWCFU4dg" rel="external">http://t.co/rWCFU4dg</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #jquery #job - Reverse IP Domain Check - PHP ($255) - <a href="http://t.co/M7sAs9E4" rel="external">http://t.co/M7sAs9E4</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">mypillow dot com promo code is mypillow; straight up genius son</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OK thanks to @simon_weare I've now got @Heroku issue sorted. Now I just need to figure out how to GZIP content with #Ruby</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another reason you should learn to code: Python for Excel <a href="http://t.co/tHvrb2BL" rel="external">http://t.co/tHvrb2BL</a> via @newsycombinator via:@crossrider</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Role of Product Managers&quot; <a href="http://t.co/X1JxIRvl" rel="external">http://t.co/X1JxIRvl</a> by @byosko</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @guillofonseca8a    bashooka: 10 Fresh jQuery Tutorials 2012: In this article we have tried to find out some fresh jQuery tutori....</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Done RT @peterc: Ruby developers only: Can you take my tiny 1 question poll? <a href="http://t.co/tOUJ9xfo" rel="external">http://t.co/tOUJ9xfo</a> - only 30 seconds, thanks! :-)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @peterc: Not doing an official announcement till next week, but <a href="https://t.co/rwciKsFY" rel="external">https://t.co/rwciKsFY</a> now has the first hour of Ruby 1.9 Walkthrough  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @peterc: Saw first hand why it takes so long to restart inflight entertainment on Virgin Atlantic: ScanDisk runs on each boot (all Wi ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: Dinner with the whole family. (@ BJ's Restaurant &amp; Brewhouse) <a href="http://t.co/MsFtwrqh" rel="external">http://t.co/MsFtwrqh</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/b9F0oT7y" rel="external">http://t.co/b9F0oT7y</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">doug stanhope is on louis ck; life.is.complete.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">love how caffeine is not even mentioned in the soda argument. weak.fucking.sauce.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">coke exec sez their drinks hydrate. bitch, lie to me some more <a href="http://t.co/91rSxP5b" rel="external">http://t.co/91rSxP5b</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">whos up for game three. i can barely see the bourbon drowning next to me. and i just lost it all.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Design Agency Of The Month is BBDO Russia Group <a href="http://t.co/pk38Y2R4" rel="external">http://t.co/pk38Y2R4</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????? <a href="http://t.co/b9F0oT7y" rel="external">http://t.co/b9F0oT7y</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @AJ__Spatz    WebDesignShock: jQuery form, 100 Best plugins, tools &amp; tutorials <a href="http://t.co/7HxASwUp" rel="external">http://t.co/7HxASwUp</a> #design #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: #photography 2013 Mercedes-Benz SLS AMG GT <a href="http://t.co/Qv3JqEws" rel="external">http://t.co/Qv3JqEws</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;More Impressive Is The Successful Founder Who Took The Road Less??Traveled&quot; <a href="http://t.co/wESOfD7x" rel="external">http://t.co/wESOfD7x</a> by @jnickhughes</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's Not A Bursting Bubble. It's a Correction And It Will Take Awhile.  <a href="http://t.co/DLvozjBE" rel="external">http://t.co/DLvozjBE</a> via @techcrunch</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Build a Stylish CSS3 Search Box <a href="http://t.co/4FO7qHNW" rel="external">http://t.co/4FO7qHNW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watch Clint Hurdle discuss the five-run rally that led to the #Pirates' win on Saturday night: <a href="http://t.co/OPFZeEnN" rel="external">http://t.co/OPFZeEnN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's another look at Alex Presley's impressive game Saturday against the Royals: <a href="http://t.co/fvXjHN2k" rel="external">http://t.co/fvXjHN2k</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: 5 Photography Festivals and Events to Get Inspired this Summer <a href="http://t.co/4TCPDaRD" rel="external">http://t.co/4TCPDaRD</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Check out Alex Presley's RBI single that extended the rally in tonight's win: <a href="http://t.co/LbM11yBP" rel="external">http://t.co/LbM11yBP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watch this wacky run-scoring play that got the #Pirates' rally going in the 4th: <a href="http://t.co/MF7AAGh4" rel="external">http://t.co/MF7AAGh4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How the UFC Ran the Most Successful Spotify Campaign in History ... <a href="http://t.co/5Ge8U2m8" rel="external">http://t.co/5Ge8U2m8</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Create Loading Spinners Using #CSS3 Animations <a href="http://t.co/iXDaPH8Z" rel="external">http://t.co/iXDaPH8Z</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @sjc_mis_jobs  Check out our job opening for a Java UI Developer with AJAX and jQuery or ExtJS in San Jose, CA! CyberCoders #Jobs...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Boyz 2 Men on the field here at PNC. <a href="http://t.co/dpsbWqnk" rel="external">http://t.co/dpsbWqnk</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/159">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/164">164</a> <a href="/files/stream/page/165">165</a> <a href="/files/stream/page/166">166</a> <a href="/files/stream/page/167">167</a> <a href="/files/stream/page/168">168</a> 169 <a href="/files/stream/page/170">170</a> <a href="/files/stream/page/171">171</a> <a href="/files/stream/page/172">172</a> <a href="/files/stream/page/173">173</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/179">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
