<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">hampton roads reddit meetup <a href="http://t.co/EGwPYTck" rel="external">http://t.co/EGwPYTck</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: The Most Beautifully Designed Buildings in the World <a href="http://t.co/unwhqd6G" rel="external">http://t.co/unwhqd6G</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">how context shapes content - sk8 or die tedx <a href="http://t.co/EWgGKlbu" rel="external">http://t.co/EWgGKlbu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Warning: The Shocking Truth about 1WD Behind the Scenes Unveiled <a href="http://t.co/1Ji2Pt72" rel="external">http://t.co/1Ji2Pt72</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wu-Tang covers redone <a href="http://t.co/kOYYLWXW" rel="external">http://t.co/kOYYLWXW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">attempt for colony on mars by 2023 <a href="http://t.co/cHm6u3a9" rel="external">http://t.co/cHm6u3a9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">fonzie is an @font-face loader that will throw an alert with loaded font's name <a href="https://t.co/XPCd6OsE" rel="external">https://t.co/XPCd6OsE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;when you celebrate those that are moving in the right direction, you create a powerful push in that direction&quot; <a href="http://t.co/yw7Yc5Ip" rel="external">http://t.co/yw7Yc5Ip</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">bless.css overcomes ie selector limit <a href="http://t.co/cICLcvDd" rel="external">http://t.co/cICLcvDd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">fun webgl demo <a href="http://t.co/NGR75jbx" rel="external">http://t.co/NGR75jbx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wow, now that is a spokesperson: <a href="http://t.co/MfNkclOF" rel="external">http://t.co/MfNkclOF</a> - or not.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ukrainian reporter versus pissed Dutch football fans: <a href="http://t.co/RAarEtIf" rel="external">http://t.co/RAarEtIf</a> #notaneasyjob</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">15 Developers Help Atari Re-Imagine 'Pong' [VIDEO] <a href="http://t.co/c74yqkFY" rel="external">http://t.co/c74yqkFY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @RedmondPie: Xbox 720, Kinect 2 And Kinect Glasses Revealed In Leaked Microsoft Slides, Slated For Release??? <a href="http://t.co/UVAt1e4U" rel="external">http://t.co/UVAt1e4U</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Retina MacBook is the least repairable laptop we???ve ever taken apart&quot; - <a href="http://t.co/HBrZIVQ6" rel="external">http://t.co/HBrZIVQ6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Radio version&quot; censorship fascinates me. In Wheatus' &quot;Teenage Dirtbag&quot; - her boyfriend is a DICK is not censored but the word GUN is :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cake's cover of &quot;I will survive&quot; is just amazing. <a href="http://t.co/J5Z50VeP" rel="external">http://t.co/J5Z50VeP</a> such talent of the singer to miss the rhythm :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">"Everyone in your startup is a marketer" <a href="http://t.co/T5Zzn0Hi" rel="external">http://t.co/T5Zzn0Hi</a> &lt;-- amazing new post from my co-founder @leowid with great insights &amp; examples</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Change Style Sheet Using Javascript Tutorial CSS Swap Stylesheet ... <a href="http://t.co/RFo6SNd0" rel="external">http://t.co/RFo6SNd0</a> #javascript via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Next time I am asked in an interview why manhole covers are round I'll answer &quot;cause the shells of the Ninja Mutant Turtles are&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cathyma: Quiet: the power of an #introvert <a href="http://t.co/lwITYnPe" rel="external">http://t.co/lwITYnPe</a> learn to appreciate people who are different &amp; best work differe ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5: The next big thing for content <a href="http://t.co/RjfV5W3u" rel="external">http://t.co/RjfV5W3u</a> via:@sixrevisions</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;20 Small Actions to Create a Fit Environment&quot; <a href="http://t.co/BXoSmdU4" rel="external">http://t.co/BXoSmdU4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @peterc: @smashingmag But why would they use a screenshot of Safari instead of IE when.. it only works on IE? Weird. via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @peterc: @smashingmag But why would they use a screenshot of Safari instead of IE when.. it only works on IE? Weird.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Not sure how good it is, but the movement against legacy browsers is becoming stronger: IE Alert jQuery Plugin - <a href="http://t.co/5dA3x2jB" rel="external">http://t.co/5dA3x2jB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Not sure how good it is, but the movement against legacy browsers is becoming stronger: IE Alert jQuery Plugin - <a href="http://t.co/zM49mRak" rel="external">http://t.co/zM49mRak</a> via...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Responsive Images With WordPress??? Featured Images <a href="http://t.co/cbRmpx2k" rel="external">http://t.co/cbRmpx2k</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hey #BUCN- Have you voted for your Buccos yet? VOTE NOW <a href="http://t.co/OzzRmMCA" rel="external">http://t.co/OzzRmMCA</a> Let's get @TheCUTCH22 to KC! #VoteCutch #VotePirates</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #freelance #jquery #job - Need for .NET Developer - <a href="http://t.co/tjCaIIw9" rel="external">http://t.co/tjCaIIw9</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">7 Simple Strategies to Profit From Linkedin (Webinar): Join us for an exclusive Linkedin webinar - this free tra... <a href="http://t.co/Qe2SEVB3" rel="external">http://t.co/Qe2SEVB3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @coldclimate: About to try stock Android ICS which I've finally tracked down <a href="https://t.co/rkgb9Ln3" rel="external">https://t.co/rkgb9Ln3</a> (paranoid Android crashes lots)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Can An Internet Marketing Company Assist To ... - Creative Web Pixels <a href="http://t.co/OacgQgz4" rel="external">http://t.co/OacgQgz4</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @grwebguy: @codepo8 Colorzilla Generator does multi vendor gradients from images too <a href="http://t.co/ElYef0YL" rel="external">http://t.co/ElYef0YL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Introduction of a &lt;transcript&gt; element <a href="http://t.co/GMnGSAX2" rel="external">http://t.co/GMnGSAX2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Usability testing with children, part 1 <a href="http://t.co/BnTxPFh2" rel="external">http://t.co/BnTxPFh2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Note for note&quot; <a href="http://t.co/sHal1zQq" rel="external">http://t.co/sHal1zQq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Liveweave - HTML5, CSS3 &amp; JavaScript playground for web developers and designers <a href="http://t.co/y8hlt2as" rel="external">http://t.co/y8hlt2as</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Loving the Hixie keyboard in Opera's Shiny Demos: <a href="http://t.co/AZaLu3yu" rel="external">http://t.co/AZaLu3yu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @beandog76: I'm going to invent new HTTP status codes: 508 NOT MY FAULT and 208 WORKS FOR ME</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/tb5YwTOU" rel="external">http://t.co/tb5YwTOU</a> - The 30 Best Neil Patrick Harris .GIFs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The fast (non tourist) way to the #Mozilla office in London  - <a href="http://t.co/9uOXUC0H" rel="external">http://t.co/9uOXUC0H</a> #instructions</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Debugging JavaScript is Awesome <a href="http://t.co/VomD0ezZ" rel="external">http://t.co/VomD0ezZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">No matter how bad ass you think your dog is - that border collie is the chuck norris of dogs: <a href="http://t.co/8uNBV34T" rel="external">http://t.co/8uNBV34T</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">FLAC.js, Aurora, and the Future of Web Audio <a href="http://t.co/v5lwG2Ye" rel="external">http://t.co/v5lwG2Ye</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">BT just send me an email &quot;An offer that's lightyears ahead&quot; - weird way to use a distance.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And now a golden retriever puppy in a onsie - that is all: <a href="http://t.co/9XDI3bWG" rel="external">http://t.co/9XDI3bWG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Just recorded my way to the London Mozilla office from the tube station - video out soon :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: THIS WEEKEND: Will Space Plane Return From Secret Mission? <a href="http://t.co/IS5Lk5Lg" rel="external">http://t.co/IS5Lk5Lg</a> /via @HuffPostTech via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/132">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/137">137</a> <a href="/files/stream/page/138">138</a> <a href="/files/stream/page/139">139</a> <a href="/files/stream/page/140">140</a> <a href="/files/stream/page/141">141</a> 142 <a href="/files/stream/page/143">143</a> <a href="/files/stream/page/144">144</a> <a href="/files/stream/page/145">145</a> <a href="/files/stream/page/146">146</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/152">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
