<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @slevithan: JS &amp; Perl regex testing recently added to the <a href="http://t.co/kBT2gXUf" rel="external">http://t.co/kBT2gXUf</a> homepage. Now supports 7 languages! Nicely done, t ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Going to Cincy to cheer on your Bucs? Wear black &amp; gold &amp; we'll look for you! Here's pics of #Pirates fans in MIL <a href="http://t.co/9QbdQDrc" rel="external">http://t.co/9QbdQDrc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">a11y DC - making pdfs accessible - <a href="http://t.co/GgcB8Ml1" rel="external">http://t.co/GgcB8Ml1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @slicknet: IE 10 platform preview is a beautifully packaged marketing tactic to get developers interested in Windows 8.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: A Showcase of #WordPress Themes for Real Estate Websites <a href="http://t.co/TUpe703P" rel="external">http://t.co/TUpe703P</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Awesome! RT @iloveubuntu Mozilla Web Apps usable under Ubuntu's Firefox <a href="http://t.co/NM5JTij6" rel="external">http://t.co/NM5JTij6</a>  #mozapps #ubuntu</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @robcee: On July 3, 2012, @picplz will shut down permanently and all photos and data will be deleted.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">nasa coverage of transit of venus tomorrow: <a href="http://t.co/voyAjeOw" rel="external">http://t.co/voyAjeOw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @davrous: #Windows8 #HTML5 Metro Style App: How to create a small RSS reader in 30min: <a href="http://t.co/9MT6qL61" rel="external">http://t.co/9MT6qL61</a> my 2 articles updated for ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;A good day's work&quot; <a href="http://t.co/QHIwcTjA" rel="external">http://t.co/QHIwcTjA</a> by @dhh</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">flying taxidermied cat: creepy, cool <a href="http://t.co/l4K85BG0" rel="external">http://t.co/l4K85BG0</a>!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Windows 8 HTML5 Metro Style App: How to create a small RSS ... <a href="http://t.co/GzpfJVmB" rel="external">http://t.co/GzpfJVmB</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: addEventListener all the way back to IE 6 <a href="http://t.co/CtJZ8Njd" rel="external">http://t.co/CtJZ8Njd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">so <a href="http://t.co/NLSz854Q" rel="external">http://t.co/NLSz854Q</a> is now an attack site. There is good info on fixing it at <a href="http://t.co/Qs7hXu2k" rel="external">http://t.co/Qs7hXu2k</a> /cc @zeldman</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @canardconsole: Internet Explorer, le browser pr??f??r?? de tout le monde, arrive sur Xbox Live.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???????????????????????????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/RyLT03YI" rel="external">http://t.co/RyLT03YI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">kuwaitii gets ten years for tweet - so glad we went to war for kuwaits &quot;freedom&quot; <a href="http://t.co/jlQS7xsy" rel="external">http://t.co/jlQS7xsy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">rails browser app framework <a href="http://t.co/KQwTYCXb" rel="external">http://t.co/KQwTYCXb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dear lord - that Dutch remote controlled taxidermied cat with 4 rotors in it is really making the rounds. #batshitcrazy</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">ron paul supporters wreck shop in LA - this is awesome! <a href="http://t.co/NKOE7nTw" rel="external">http://t.co/NKOE7nTw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @scottjehl: Research! CSS downloads per inapplicable media queries. Do you use link[media]? You may be surprised by the overhead... h ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @idiot: When it comes to fonts, I get x-heighted.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">yay @tnw on #ota12 
<a href="http://t.co/1oJDKsaf" rel="external">http://t.co/1oJDKsaf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Heart Walk: The Non-Profit Rae Hoffman-Dolan Supports: Rae Hoffman-Dolan is a well-known SEO in our industry. Mo... <a href="http://t.co/BGB91VVW" rel="external">http://t.co/BGB91VVW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Finished my new talk at #webinale. A view from the stage. Thanks to everyone for coming! <a href="http://t.co/yum5JOOo" rel="external">http://t.co/yum5JOOo</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @shitmydadsays: &quot;We ain't a sharp species. We kill each other over arguments about what happens when you die, then fail to see the fu ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Mechanics and Meaning of That Ol' Dial-Up Modem Sound <a href="http://t.co/2rev5Grc" rel="external">http://t.co/2rev5Grc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @majidh8  Useful jQuery Function Demos For Your Projects <a href="http://t.co/eEneugKv" rel="external">http://t.co/eEneugKv</a> #css #html #jquery</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Living CSS Style Guides &amp; Pattern Libraries <a href="http://t.co/xlTkwzox" rel="external">http://t.co/xlTkwzox</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @loudmouthman: #XboxE3 the terrifying prospect that people  are dancing at clubs the moves they learnt on a Kinect Game!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Finished my new talk at #webinale. A view from the stage. Thanks to everyone for coming! <a href="http://t.co/J1ABevKN" rel="external">http://t.co/J1ABevKN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Boot to Gecko with @robhawkes and @codepo8 at @sfhtml5 later this month. Grab your space! <a href="http://t.co/USSAcVoO" rel="external">http://t.co/USSAcVoO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Microsoft At E3 2012: Even More Sports On Xbox. Xbox Music. Plus, Xbox + Nike, SmartGlass, (And More!) <a href="http://t.co/8BvZh0" rel="external">http://t.co/8BvZh0</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">You've got to love shortcuts: ShortcutFoo is a great platform for learning shortcuts and code faster - <a href="http://t.co/bdry6zS5" rel="external">http://t.co/bdry6zS5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty weird that most of the Germans in Mozilla are on the redhead side of things: <a href="http://t.co/AjBDBWk9" rel="external">http://t.co/AjBDBWk9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Also can someone send me a free ipad for testing purposes?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wow, people still release games for C-64: <a href="http://t.co/MYQCZnES" rel="external">http://t.co/MYQCZnES</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Get Six Pack Abs in One Day - the ginger way - <a href="http://t.co/EzKdVCH8" rel="external">http://t.co/EzKdVCH8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">25 Most Responsive Free Premium Wordpress Themes - DesignFloat <a href="http://t.co/sxiQ5hZi" rel="external">http://t.co/sxiQ5hZi</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Rub some bacon on it. <a href="http://t.co/q2LM6NyJ" rel="external">http://t.co/q2LM6NyJ</a> - this will go far and wide on the internets</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A demo of web apis in firefox nightly: <a href="http://t.co/PjlY7HI7" rel="external">http://t.co/PjlY7HI7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A demo of web apis in firefox nightly: <a href="http://t.co/SF6M2rtX" rel="external">http://t.co/SF6M2rtX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: If You Respond Only to Ass-Hats, Your Life Will Soon Be Full of Ass-Hats [Video] <a href="http://t.co/ebZnAQ2u" rel="external">http://t.co/ebZnAQ2u</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Lovely that foursquare calls every image fetching. Rather. <a href="http://t.co/G6pCEiIV" rel="external">http://t.co/G6pCEiIV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Silicon Valley Has A Short Attention Span&quot; <a href="http://t.co/RHdbAU1N" rel="external">http://t.co/RHdbAU1N</a> by @chrisyeh</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's Post: An In-Depth Understanding of WordPress Hooks <a href="http://t.co/bFSib0ON" rel="external">http://t.co/bFSib0ON</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery.Screen - A jQuery Plugin For Managing Web Layers ... <a href="http://t.co/44kNojjg" rel="external">http://t.co/44kNojjg</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paulrouget: The new UI of the builtin PDF reader in @FirefoxNightly is hot! <a href="http://t.co/GcNMgi1r" rel="external">http://t.co/GcNMgi1r</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: VERY useful: Chrome, Firefox, Thunderbird ext. that lets you write email in Markdown and render it before sending - htt ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looking For Web Design Tips? Start Here! | Technology Architecture <a href="http://t.co/wCoyAFSH" rel="external">http://t.co/wCoyAFSH</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/184">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/189">189</a> <a href="/files/stream/page/190">190</a> <a href="/files/stream/page/191">191</a> <a href="/files/stream/page/192">192</a> <a href="/files/stream/page/193">193</a> 194 <a href="/files/stream/page/195">195</a> <a href="/files/stream/page/196">196</a> <a href="/files/stream/page/197">197</a> <a href="/files/stream/page/198">198</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/204">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
