<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">SitePoint Podcast #164: Lifestyle Business with Scott Fox <a href="http://t.co/Rz5OY0pn" rel="external">http://t.co/Rz5OY0pn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: #photography 25 Beauty Skin Retouching works by Cyril Lagel ??? Beauty industry showcase <a href="http://t.co/VDlLU2Rv" rel="external">http://t.co/VDlLU2Rv</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: An interesting read: A Rundown of CSS3 Units and their uses - <a href="http://t.co/FFcaMRYU" rel="external">http://t.co/FFcaMRYU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting read: A Rundown of CSS3 Units and their uses - <a href="http://t.co/FFcaMRYU" rel="external">http://t.co/FFcaMRYU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;20 Things I Should Have Known at 20&quot; <a href="http://t.co/iQX8cQOF" rel="external">http://t.co/iQX8cQOF</a> by @julien</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Has adaptive design failed? Of course it bloody hasn???t. ?? Blog ?? Elliot Jay Stocks <a href="http://t.co/rGSkus56" rel="external">http://t.co/rGSkus56</a> via @elliotjaystocks</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ready. #ota12 <a href="http://t.co/fivr9SPL" rel="external">http://t.co/fivr9SPL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">7+ Useful jQuery Techniques For URLs, Querystrings and Hash ... <a href="http://t.co/0qBnyH9b" rel="external">http://t.co/0qBnyH9b</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#ota12 opening panorama. <a href="http://t.co/Pt5RMVsD" rel="external">http://t.co/Pt5RMVsD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Useful jQuery Function Demos For Your Projects | North Shore Web ... <a href="http://t.co/A687MDfX" rel="external">http://t.co/A687MDfX</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#ota12 is about to start. Let the games begin <a href="http://t.co/E4qtEnV7" rel="external">http://t.co/E4qtEnV7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Een #js script van teh interwebz debuggen. Er zijn leukere dingen???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @getify: I intended a whitepaper, but apparently wrote too much and oops'd a *short* (free) ebook: &quot;JavaScript and HTML5 Now&quot; http:// ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dalmaer: An engineers well thought out look into leaving Google. Message: don't join a Java team (or Google+) <a href="http://t.co/czpi4Qd3" rel="external">http://t.co/czpi4Qd3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dart_lang: Just posted updates to the #dartlang style guide. <a href="http://t.co/ZoT59PS1" rel="external">http://t.co/ZoT59PS1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We Have 5 Single License SlideDeck2 Wordpress Plugins to Giveaway <a href="http://t.co/IYTrj17Q" rel="external">http://t.co/IYTrj17Q</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @getify: IE10 is a vaporware myth until I can use it on my current/most-recent windows install (win7).</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;To raise or not to raise&quot; <a href="http://t.co/wKrz5Dl0" rel="external">http://t.co/wKrz5Dl0</a> by @joestump</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @CafeDeBiet: #cafedebiet nieuw havendagen2012: bietplein bij de poort met groot podium!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Not many rooms are available, so we highly recommend to book right away. via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Not many rooms are available, so we highly recommend to book right away.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you are going to the Smashing Conference (@smashingconf), please check our hotel recommendations (http://t.co/WDKbcwhp).</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Make Progress Bars Feel Faster to Users: <a href="http://t.co/3mWGxQNx" rel="external">http://t.co/3mWGxQNx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Best Examples of HTML Contact Forms in #WebDesign <a href="http://t.co/miazoGc3" rel="external">http://t.co/miazoGc3</a> via @andysowards</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Why I left Google&quot; <a href="http://t.co/xyhMGIQs" rel="external">http://t.co/xyhMGIQs</a> by @spencertipping</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: How to Create an Outdoor Fantasy Manipulation in Photoshop <a href="http://t.co/8MVTiaRu" rel="external">http://t.co/8MVTiaRu</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free Web Icons for #WebDesign Professionals - DesignModo <a href="http://t.co/MM9y8Ccy" rel="external">http://t.co/MM9y8Ccy</a> via @designmodo</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @neverbdesign    smashingmag: New on Smashing Coding: Useful jQuery Function Demos For Your Projects - <a href="http://t.co/7AgPloxL" rel="external">http://t.co/7AgPloxL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP Tutorial: strip_tags Is Brawnier Than I Thought | PHP Tip A Day <a href="http://t.co/ln5JmmHl" rel="external">http://t.co/ln5JmmHl</a> #php via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @asymco: RIM's device business and its 78 million subscribers around the world are valued at less than $1 billion. <a href="http://t.co/boacMLc4" rel="external">http://t.co/boacMLc4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Announcing the Release Candidate (RC) of #VisualStudio 2012 and .NET Framework 4.5 - Jason Zander's blog - MSDN Blogs <a href="http://t.co/pQCJbcPj" rel="external">http://t.co/pQCJbcPj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Intelligist: a jQuery plugin that makes it easy to share and demo code in-page, using GitHub gists - <a href="http://t.co/zCFUU9xO" rel="external">http://t.co/zCFUU9xO</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Intelligist: a jQuery plugin that makes it easy to share and demo code in-page, using GitHub gists - <a href="http://t.co/j3x23csV" rel="external">http://t.co/j3x23csV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Samsung publie le code source du kernel du Galaxy S III <a href="http://t.co/83k6qwWS" rel="external">http://t.co/83k6qwWS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @digiphile: Reward success. Learn from failure. Link to evidence. Honor integrity. Show your work. Seek truth. Correct mistakes. Make ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A library to create Selenium v2 tests in PHP: <a href="https://t.co/ykav0KDF" rel="external">https://t.co/ykav0KDF</a> #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Zen Den ??? Amplifying Productivity (Developer Edition) <a href="http://t.co/EzTRLHfc" rel="external">http://t.co/EzTRLHfc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @anselmhannemann: Yeah, here is a new proposal to #respimg (responsive images) HTML-based approach: <a href="http://t.co/WHPNrfDc" rel="external">http://t.co/WHPNrfDc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Graphite 0.9.10 is out with a ton of small improvements. See the release notes and changelog here: <a href="https://t.co/UVa5XI9e" rel="external">https://t.co/UVa5XI9e</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free Wordpress Themes Come In Abundance | <a href="http://t.co/sXdTwR2F" rel="external">http://t.co/sXdTwR2F</a> Blog <a href="http://t.co/Q3Tkvr62" rel="external">http://t.co/Q3Tkvr62</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @telemahos  50 jQuery Function Demos For Aspiring Web Developers <a href="http://t.co/ZY1LsLNn" rel="external">http://t.co/ZY1LsLNn</a> via @zite</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jedisct1: lighttpd is not dead! A new release with many important changes is out: <a href="http://t.co/xGXqPioo" rel="external">http://t.co/xGXqPioo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TNW: Foursquare teases major redesign with a sneak peek of its brand new maps <a href="http://t.co/g9bDf5rZ" rel="external">http://t.co/g9bDf5rZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Comment Marketing as an Inbound Tactic - Whiteboard Friday: Posted by randfish
 Take those black and grey hat co... <a href="http://t.co/SIcgpp7o" rel="external">http://t.co/SIcgpp7o</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Madness: Keyboard Events <a href="http://t.co/ThNnVhYf" rel="external">http://t.co/ThNnVhYf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The unreal world - photo series of objects that are not real <a href="http://t.co/kAo78Y0m" rel="external">http://t.co/kAo78Y0m</a> - I like the fake looking Michael Jackson face (oh, wait)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some great points: &quot;You Should Probably Send More Email Than You Do&quot; <a href="http://t.co/doJdmnG2" rel="external">http://t.co/doJdmnG2</a> by @patio11</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #jquery #job - Java Developer - <a href="http://t.co/2MaO2onc" rel="external">http://t.co/2MaO2onc</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/196">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/201">201</a> <a href="/files/stream/page/202">202</a> <a href="/files/stream/page/203">203</a> <a href="/files/stream/page/204">204</a> <a href="/files/stream/page/205">205</a> 206 <a href="/files/stream/page/207">207</a> <a href="/files/stream/page/208">208</a> <a href="/files/stream/page/209">209</a> <a href="/files/stream/page/210">210</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/216">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
