<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">There is something magical about Firefox OS || <a href="http://t.co/awgM3vlD" rel="external">http://t.co/awgM3vlD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We're giving away 3 tickets for day 2 push.conference Munich <a href="http://t.co/06zl6kou" rel="external">http://t.co/06zl6kou</a> Tweet us why you want it till 19-Sep with Hashtag #smpush!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Secrets Of High-Traffic WordPress Blogs // Study <a href="http://t.co/J9XOxzso" rel="external">http://t.co/J9XOxzso</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5 Hype Cycle, 
Easing Cheat Sheet, 
HTML5 vs. Apps, 
Why Mobile Apps Must Die and more!

All in Hacks Weekly: <a href="https://t.co/Tbve8Gxy" rel="external">https://t.co/Tbve8Gxy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CanvasInput - a DOMless &lt;input&gt; using canvas || <a href="https://t.co/kS58IeHB" rel="external">https://t.co/kS58IeHB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Personal Page RWD template: a free, simple, one-page mobile-friendly website template - <a href="http://t.co/k2eoP1Yy" rel="external">http://t.co/k2eoP1Yy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I'll rewrite skrollr using CoffeeScript.............lol, you should have seen your face.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">urbandictionary is the new wikipedia.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">.@OscFor @managewp Ha, I knew it all the time. Not our fault, it never is ;)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Do-It-Yourself monsters for the unusual design project... <a href="http://t.co/IK0jxvlB" rel="external">http://t.co/IK0jxvlB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stewf: I wonder if this poor stockphoto gal knows she???s the subject of disappointed sighs from anyone who visits a dead site. http:/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you're looking for a simple solution for image carousels, Swipeview might be worth checking out - <a href="http://t.co/r3wJKyqR" rel="external">http://t.co/r3wJKyqR</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A useful reminder by @igrigorik: Web Fonts Performance: Making Pretty, Fast - <a href="http://t.co/LAQ5Ag1w" rel="external">http://t.co/LAQ5Ag1w</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Analytics API: 
Package:
Analytics API
Summary: 
Retrieve site statistics from Google Analytics
Grou... <a href="http://t.co/jdJVL0U2" rel="external">http://t.co/jdJVL0U2</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I don???t know what to say about it other than try to just never use @import in CSS files.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great reminder for UX designers: Things to Consider Whilst Sketching - <a href="http://t.co/7CLPvBbF" rel="external">http://t.co/7CLPvBbF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Tops Latest Programming Language Popularity Ranking From RedMonk: <a href="http://t.co/ZNclcR5m" rel="external">http://t.co/ZNclcR5m</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ya???ll should watch the preview video for Mixture :: <a href="http://t.co/cFViOK9T" rel="external">http://t.co/cFViOK9T</a>

It???s like a local server, and preprocessor, and todo list combined</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Last Call: Constraints of the Provenance Data Model: Last Call: Constraints of the Provenance Data Model
On Sept... <a href="http://t.co/Y4mSPiWz" rel="external">http://t.co/Y4mSPiWz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DbNinja: an advanced Web-based application for MySQL database administration and development - <a href="http://t.co/484M3NYa" rel="external">http://t.co/484M3NYa</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Videos on @vimeo (http://t.co/Sy1HZs9m) play on Android but not embedded ones? Is there a fix? <a href="http://t.co/rnCXDGFw" rel="external">http://t.co/rnCXDGFw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Making a Simple Drawing Application using Rapha??lJS: <a href="http://t.co/0AU6UcJe" rel="external">http://t.co/0AU6UcJe</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">That's how far we've come with Web typography today: creative styles with CSS and Lettering.js - <a href="http://t.co/5neGqHhX" rel="external">http://t.co/5neGqHhX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Secrets Of High-Traffic WordPress Blogs // Study <a href="http://t.co/J9XOxzso" rel="external">http://t.co/J9XOxzso</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Prevent Robot Indexing with Response??Headers: Every so often you have parts of your website that would be better... <a href="http://t.co/yNIhMf0j" rel="external">http://t.co/yNIhMf0j</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting CSS technique: a clickable, rotating menu with CSS3 - <a href="http://t.co/M0vrpn02" rel="external">http://t.co/M0vrpn02</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ohno my precious elevation dock, paperweighted.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: There is something magical about Firefox OS: <a href="http://t.co/CFaaGGv7" rel="external">http://t.co/CFaaGGv7</a> @robhawkes collected all of it.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sticky, sticky, sticky!

Sticky table headers: <a href="http://t.co/NcIIRaBQ" rel="external">http://t.co/NcIIRaBQ</a>
jQuery Stickem: <a href="https://t.co/KdraLNRe" rel="external">https://t.co/KdraLNRe</a>
Sticky Menus: <a href="http://t.co/2HR0jCxD" rel="external">http://t.co/2HR0jCxD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/1MBUyft0" rel="external">http://t.co/1MBUyft0</a> Mozilla on HTML5: Here's what Zuckerberg really meant to say</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Scripting Chocolat (an OS X programmers' text editor) with Node.js: <a href="http://t.co/gZexQP1z" rel="external">http://t.co/gZexQP1z</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??? Opt-Out Responsive Design? <a href="http://t.co/m9HVzvzh" rel="external">http://t.co/m9HVzvzh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Secrets Of High-Traffic WordPress Blogs // Study: 

      ????
    

We all know that WordPress is awesome ??? but b... <a href="http://t.co/J9XOxzso" rel="external">http://t.co/J9XOxzso</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ozten: @davidwalshblog My dad just sent me a pull request that says
- 
+ I love you, Happy Programmer Day</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @adamstac: The latest @Industry is posted! This week we were joined by special guest @motherfuton <a href="http://t.co/rYoXZqDc" rel="external">http://t.co/rYoXZqDc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And thanks for all the kind notes ya???ll - the positivity outweighs the negativity a thousand to one and that???s the best.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">In some ways it???s a ???good problem to have???. In other ways OH GOD STOP IT.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I think gone is the time where a whole day can pass without someone taking time out of theirs to send a note about how much they dislike me.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A couple of very useful Photoshop keyboard shortcuts (PDF) - <a href="http://t.co/CCV7A6tm" rel="external">http://t.co/CCV7A6tm</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mr. @ImpressiveWebs built this neat site to show the values for each CSS property :: <a href="http://t.co/9uxMVgzX" rel="external">http://t.co/9uxMVgzX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @elodiefabbri: I'm in love: <a href="http://t.co/2aL2FEGP" rel="external">http://t.co/2aL2FEGP</a> thanks @Eliiiiska</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">.@OscFor @managewp The definition of quick lies in the eye of the beholder ;)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Create a Great Timeline Cover Photo for Your Brand - noupe <a href="http://t.co/dgYGi0rB" rel="external">http://t.co/dgYGi0rB</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Secrets Of High-Traffic WordPress Blogs - <a href="http://t.co/71xD2LtF" rel="external">http://t.co/71xD2LtF</a> - A new study by @SiobhanPMcKeown on @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">.@managewp @OscFor Our site only looks that way before the theme is fully loaded. You were to quick to screenshoot ;)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Achievement Unlocked: Honey Badger 3 <a href="http://t.co/LNReHwky" rel="external">http://t.co/LNReHwky</a> via @coderwall</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Getting Started Managing Client Side Scripts with Require.js: <a href="http://t.co/qtizp4my" rel="external">http://t.co/qtizp4my</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks promising: Bonsai is a lightweight graphics library with a simple API and an SVG renderer - <a href="http://t.co/wYEUnj5K" rel="external">http://t.co/wYEUnj5K</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google Launches Course Builder, a free tool that lets you run your own online courses - <a href="https://t.co/VdZDxyCV" rel="external">https://t.co/VdZDxyCV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Like well designed wearables? Check out this project: <a href="http://t.co/BObXpCnx" rel="external">http://t.co/BObXpCnx</a> @SAYIT_CLOTHING</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/5">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/10">10</a> <a href="/files/stream/page/11">11</a> <a href="/files/stream/page/12">12</a> <a href="/files/stream/page/13">13</a> <a href="/files/stream/page/14">14</a> 15 <a href="/files/stream/page/16">16</a> <a href="/files/stream/page/17">17</a> <a href="/files/stream/page/18">18</a> <a href="/files/stream/page/19">19</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/25">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
