<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Best practices for efficient HTML5 coding <a href="http://t.co/JcFQmgp1" rel="external">http://t.co/JcFQmgp1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @iamFinch: Mr @brad_frost is making a responsive web design newsletter. It has everything. Even horoscopes. Get to it: <a href="http://t.co/cq" rel="external">http://t.co/cq</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">One more digit... - Custom Domain with Static Amazon S3 Websites <a href="http://t.co/lfPgnqeY" rel="external">http://t.co/lfPgnqeY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Joshua Hibbert's (@_joshnh) portfolio on @codepenio is so good. <a href="http://t.co/GxNcgOAm" rel="external">http://t.co/GxNcgOAm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create your Own CSS Call to Action Button Shortcode [WORDPRESS] <a href="http://t.co/jtX2KKdt" rel="external">http://t.co/jtX2KKdt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @javascriptalert: jQuery Highlight Plugin | bartaz @ GitHub:  <a href="http://t.co/HOBfUwNN" rel="external">http://t.co/HOBfUwNN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Use Twitter Effectively to Experience its Full Potential <a href="http://t.co/ruw6WwVL" rel="external">http://t.co/ruw6WwVL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSSG Collections: Forms <a href="http://t.co/C46Q9PGp" rel="external">http://t.co/C46Q9PGp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Modular And Flexible Content In Responsive Design <a href="http://t.co/BPxU6rDQ" rel="external">http://t.co/BPxU6rDQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">'Drop social media buttons' call | .net <a href="http://t.co/zfaXklHF" rel="external">http://t.co/zfaXklHF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Capture Your Market with the Use of Web 2.0 | welcome to oadt.us <a href="http://t.co/BDq5CLtI" rel="external">http://t.co/BDq5CLtI</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Announcing SEJ???s First Featured SEO Writer, Glenn Gabe: Search Engine Journal is excited to announce that??Glenn ... <a href="http://t.co/IiIl0MK0" rel="external">http://t.co/IiIl0MK0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jenncutter: @_davidhiggins_ not gonna lie, I clicked because of the name :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wow, Seth Godin on Kickstarter: &quot;Reflections on today's Kickstarter&quot; <a href="http://t.co/p7cAvo1V" rel="external">http://t.co/p7cAvo1V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brad_frost: I'm making a responsive web design newsletter. Feel free to sign up: <a href="http://t.co/JwRKkpSN" rel="external">http://t.co/JwRKkpSN</a> All #rwd, all the time.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Backbone UI provides a simple way to represent your Backbone Models and Collections as UI components&quot; <a href="http://t.co/QFGZxsPa" rel="external">http://t.co/QFGZxsPa</a> #think #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Use jQuery: Phil Martinez Design <a href="http://t.co/ewkoeeMy" rel="external">http://t.co/ewkoeeMy</a> #jquery #showcase</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Win a Copy of the SliderWall jQuery plugin! <a href="http://t.co/wRomTiv5" rel="external">http://t.co/wRomTiv5</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Round one. Fight! <a href="http://t.co/C1R5GD0G" rel="external">http://t.co/C1R5GD0G</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I???ve learned that everyone wants to live on top of the mountain, but all the happiness and growth occurs while climbing it. ??? Andy Rooney</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @IanLunn: 3D Thumbnail Hover Effects <a href="http://t.co/yt8tCDkV" rel="external">http://t.co/yt8tCDkV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Work, Life And Side Projects - <a href="http://t.co/8W1Pu9i5" rel="external">http://t.co/8W1Pu9i5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice idea: Responsive Design, Responsively Illustrated - <a href="http://t.co/hjx2qPpK" rel="external">http://t.co/hjx2qPpK</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Interface inspiration at the office&quot; <a href="http://t.co/tCXzpKDV" rel="external">http://t.co/tCXzpKDV</a> by @jasonfried</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5: How to use the &lt;DETAILS&gt; and &lt;SUMMARY&gt; tags <a href="http://t.co/PpZSSHJt" rel="external">http://t.co/PpZSSHJt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice idea: Responsive Design, Responsively Illustrated - <a href="http://t.co/qGuDqIjN" rel="external">http://t.co/qGuDqIjN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Keyamoon: Font glyphs can only get one color right? Well, I force them to have more! Check this out: <a href="http://t.co/8sPsN0UH" rel="external">http://t.co/8sPsN0UH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Jam is a package manager for JavaScript. <a href="http://t.co/hQQKyn8c" rel="external">http://t.co/hQQKyn8c</a> #think #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @_tehcakeisalie: Hey jeune kid dynamique. Tu serais p't??te bien int??ress?? par une coloc vers Stalingrad pas cher ? Style 62m2 tu vois ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MovieMail: a daily email newsletter with a movie poster feature - <a href="http://t.co/nQqjKT8e" rel="external">http://t.co/nQqjKT8e</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MovieMail: a daily email newsletter with a movie poster feature - <a href="http://t.co/VpB4XLas" rel="external">http://t.co/VpB4XLas</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tweakers: De devvers van @tweakers werken hard aan heel nieuwe layout. Lees meer hier: <a href="http://t.co/zYTXUJdE" rel="external">http://t.co/zYTXUJdE</a> Tipje van de sluier: htt ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @oliverlukesch: @joelgascoigne I think the question should be asked the other way round - what are the reasons for registering a company?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;War of the platforms: Facebook, Apple, Android, Twitter.&quot; <a href="http://t.co/gNOWw0IY" rel="external">http://t.co/gNOWw0IY</a> by @andrewchen</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ways To Locate Low- Insurance cost Health Care | Creative Web ... <a href="http://t.co/QFQYsFZe" rel="external">http://t.co/QFQYsFZe</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">High Quality Free Vector Icon Set in PSD Format <a href="http://t.co/YbeSOWLo" rel="external">http://t.co/YbeSOWLo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Been thinking recently about many different reasons you should *delay* registering a company. Can you think of some?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @KaraBoney  Win a Copy of the SliderWall jQuery plugin! <a href="http://t.co/AqOtB6H7" rel="external">http://t.co/AqOtB6H7</a> via @Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;#Photoshop quit unexpectedly.&quot; ??? Not really; nowadays I'm more surprised if it _doesn't_ crash??? *Sigh*</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free File Type Icons Set Download <a href="http://t.co/kSNfk8w8" rel="external">http://t.co/kSNfk8w8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/UY7ImNR3" rel="external">http://t.co/UY7ImNR3</a> - Announcing JSConf Live!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">You've seen the Batcave, the Batmobile but have you seen Bathiccups? <a href="http://t.co/xx3qGK1C" rel="external">http://t.co/xx3qGK1C</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PrestaShop Theme #39553 by Hermes <a href="http://t.co/XtPRP9Rp" rel="external">http://t.co/XtPRP9Rp</a> #prestashop via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@smashingmag: New on SmashingMag: Classes? Where We're Going, We Don't Need Classes! by @heydonworks - <a href="http://t.co/AZtY3Nqf" rel="external">http://t.co/AZtY3Nqf</a>??? Interesting!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @boagworld: Do the number of clicks a user has to make on your site still matter in the age of broadband? I share a few thoughts: htt ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Classes? Where We're Going, We Don't Need Classes! by @heydonworks - <a href="http://t.co/g5kQ8bwA" rel="external">http://t.co/g5kQ8bwA</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Classes? Where We're Going, We Don't Need Classes! by @heydonworks - <a href="http://t.co/V4SHYHKC" rel="external">http://t.co/V4SHYHKC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@SO_Bordeaux: Crash grandeur nature ?? l'a??roport de Bordeaux-M??rignac <a href="http://t.co/br7b60LF" rel="external">http://t.co/br7b60LF</a>??? /ping @wopr33 ;)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pageguide ??? An interactive visual help guide for elements on a web page <a href="http://t.co/shZ2swPC" rel="external">http://t.co/shZ2swPC</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/121">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/126">126</a> <a href="/files/stream/page/127">127</a> <a href="/files/stream/page/128">128</a> <a href="/files/stream/page/129">129</a> <a href="/files/stream/page/130">130</a> 131 <a href="/files/stream/page/132">132</a> <a href="/files/stream/page/133">133</a> <a href="/files/stream/page/134">134</a> <a href="/files/stream/page/135">135</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/141">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
