<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">webstandards_ru: jQuery ?????????????????? ?????????????????????????? IE6-8 ??? <a href="http://t.co/U9AyDz9w" rel="external">http://t.co/U9AyDz9w</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Easily Embed Github Repo on Your Site with Repo.js <a href="http://t.co/sPAFdK72" rel="external">http://t.co/sPAFdK72</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;dont u dare say its not about race, its always about race lol&quot; that lol truly sold your statement; gentleman and a retard</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Want insights into development of @bufferapp browser extensions? &quot;Dreaming of browser extensions&quot; <a href="http://t.co/IPNmhV9J" rel="external">http://t.co/IPNmhV9J</a> by @phuunet</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JS101: Function <a href="http://t.co/QiSmwbjv" rel="external">http://t.co/QiSmwbjv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Now that is a lovely stretched photo on IMDB: <a href="http://t.co/sJd4NonD" rel="external">http://t.co/sJd4NonD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bad manner moon. D: RT @mollstam This is why we can't have nice things. <a href="http://t.co/gQh7nkeS" rel="external">http://t.co/gQh7nkeS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Un outil tr??s pratique pour tester votre site responsive avec diff??rents devices <a href="http://t.co/WUZ4SlDx" rel="external">http://t.co/WUZ4SlDx</a> (via @_RomainRichard) #think #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: A Hands-On Experience Of The Rehabilitation Of The Script - <a href="http://t.co/eN1gV9fG" rel="external">http://t.co/eN1gV9fG</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats to @indyindians Starling Marte on being named the IL Player of the Week! He batted .484 w/3HR &amp; 13RBI from 6/25-7/1.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OK *that* is pretty: <a href="http://t.co/07v3eEaZ" rel="external">http://t.co/07v3eEaZ</a> Swatch Book with CSS3 &amp; jQuery</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??tes vous ?? vendre ? Suite de l'article du NYT sur la puissance marketing des grosses bases de donn??es  <a href="http://t.co/uXJtOcNk" rel="external">http://t.co/uXJtOcNk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mortalezz: I'm gonna get a tattoo that says 'Helvetica', written in Arial. When a woman corrects me on it, I will marry her.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Html5 stickers and iron-on badges #io12 <a href="http://t.co/4S7faOls" rel="external">http://t.co/4S7faOls</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: A Hands-On Experience Of The Rehabilitation Of The Script - <a href="http://t.co/q7GWA7G8" rel="external">http://t.co/q7GWA7G8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">48 Latest Free Fonts To Enhance Your Designs | IamTurbo <a href="http://t.co/TpUkXCEA" rel="external">http://t.co/TpUkXCEA</a> #fonts via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ProfStemkoski: Starting to post 3d JavaScript demos: <a href="http://t.co/FAjQhOWY" rel="external">http://t.co/FAjQhOWY</a> -- Google Chrome web browser recommended for viewing.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @hadleybeeman: Sexism at tech events: @ade_oshineye asked me how to get more women to #GoogleIO. My thoughts: <a href="http://t.co/F2piVLiK" rel="external">http://t.co/F2piVLiK</a> Wh ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Local SEO with Google+: It???s not exactly surprising that Google recently made the widely-expected announcement t... <a href="http://t.co/wLrtevCc" rel="external">http://t.co/wLrtevCc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;I don???t think I create anything. I???m really serious ??? I discover the ideas.&quot; <a href="http://t.co/263w4XJn" rel="external">http://t.co/263w4XJn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Vanity Toolset ??? A Pack Of jQuery Plugins For Improving Websites <a href="http://t.co/7KGARcBO" rel="external">http://t.co/7KGARcBO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Easily Embed Github Repo on Your Site with Repo.js <a href="http://t.co/F3DbKNZX" rel="external">http://t.co/F3DbKNZX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">London Drinks - off to see Huge Laurie tonight <a href="http://t.co/OJJP0HqZ" rel="external">http://t.co/OJJP0HqZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">50 Brilliant Examples of Forced Perspective Photography | Web ... <a href="http://t.co/EW8vF6RO" rel="external">http://t.co/EW8vF6RO</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @robertnyman: Firefox OS being announced! - <a href="http://t.co/1RT2Yebh" rel="external">http://t.co/1RT2Yebh</a>
Based on Boot to Gecko, Mozilla gains global support for a Firefox M ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Easy Spam Prevention Using Hidden Form Fields <a href="http://t.co/C4lch9CC" rel="external">http://t.co/C4lch9CC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cookie monster theme in Opera 12? Hilarious I love it. <a href="http://t.co/V3eQfXIt" rel="external">http://t.co/V3eQfXIt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tomantonis: Computer error message street art: <a href="http://t.co/x97cnXKF" rel="external">http://t.co/x97cnXKF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Use jQuery: Bernd Kammerer <a href="http://t.co/bd8EvoxF" rel="external">http://t.co/bd8EvoxF</a> #jquery #showcase</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathias: Remember the micro clearfix? If you don???t support IE &lt; 8 anymore, it gets even smaller: <a href="http://t.co/81RYrIOh" rel="external">http://t.co/81RYrIOh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jeremyckahn: My JavaScript coding style: &quot;Treating JavaScript Like a 30 Year Old Language.&quot; <a href="http://t.co/3FdUd8id" rel="external">http://t.co/3FdUd8id</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @rubyflow: Ruby Internals: Method Definition <a href="http://t.co/esW88wbU" rel="external">http://t.co/esW88wbU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">codejobs #jQuery 13 Free and Premium JavaScript/jQuery Calendars <a href="http://t.co/GpilfiDW" rel="external">http://t.co/GpilfiDW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Embedded Pens from @codepenio are prettttty nice for tutorial style blog posts. 

Example: <a href="http://t.co/KssuEBH6" rel="external">http://t.co/KssuEBH6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Neat collection of Bash one-liners for dealing with strings, with explanations by @pkrumins: <a href="http://t.co/t8JKTiLv" rel="external">http://t.co/t8JKTiLv</a> (via @mathias) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">18 Free Social Media Icon Packs | mameara | Graphic and web ... <a href="http://t.co/uKv56QTE" rel="external">http://t.co/uKv56QTE</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">As people keep wondering about the po8 spelling in my user name this man's work was the reason <a href="http://t.co/zbAIpEb1" rel="external">http://t.co/zbAIpEb1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Repo.js is a jQuery Plugin that lets you easily embed a Github repo onto your site <a href="http://t.co/xadcdQuy" rel="external">http://t.co/xadcdQuy</a> by @darcy_clarke</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Meet the Parrot @ 12:30 TODAY: He'll be @ PNC Bank- Richland (505 Grandview Crossing Dr. in Gibsonia) w/50 prs of FREE TIX to the 7/4 Gm</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creating a Slider Control with the HTML5 Range Input <a href="http://t.co/dPou82XF" rel="external">http://t.co/dPou82XF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jrburke: Update to require-hm, requirejs loader plugin for a form of ES harmony modules, now with esprima parsing: <a href="https://t.co/OGqzUnmV" rel="external">https://t.co/OGqzUnmV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Zebra_Datepicker is a small, compact and highly configurable datepicker jQuery plugin <a href="http://t.co/rXpThPB9" rel="external">http://t.co/rXpThPB9</a> by @stefangabos</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ahhh, nice: HTML5 Invoice helps you create invoices on the fly, anywhere, without any additional software - <a href="http://t.co/rBngycJZ" rel="external">http://t.co/rBngycJZ</a> #useful ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Back in blighty baby (@ Terminal 5 w/ 21 others) <a href="http://t.co/oUpyc6dg" rel="external">http://t.co/oUpyc6dg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Only 2 more days: <a href="http://t.co/FrOGkzdf" rel="external">http://t.co/FrOGkzdf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Fancy form fields <a href="http://t.co/B1Elbs4j" rel="external">http://t.co/B1Elbs4j</a> #jquery #plugins</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Wisdom of Allowing Things to Happen&quot; <a href="http://t.co/gsBr0Saw" rel="external">http://t.co/gsBr0Saw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ahhh, nice: HTML5 Invoice helps you create invoices on the fly, anywhere, without any additional software - <a href="http://t.co/jDAYCqaB" rel="external">http://t.co/jDAYCqaB</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cirox: A un certo punto il modo migliore per fare i libri (di carta o digitali) sar?? l'HTML e il CSS: <a href="http://t.co/ZwuF8Dmc" rel="external">http://t.co/ZwuF8Dmc</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/65">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/70">70</a> <a href="/files/stream/page/71">71</a> <a href="/files/stream/page/72">72</a> <a href="/files/stream/page/73">73</a> <a href="/files/stream/page/74">74</a> 75 <a href="/files/stream/page/76">76</a> <a href="/files/stream/page/77">77</a> <a href="/files/stream/page/78">78</a> <a href="/files/stream/page/79">79</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/85">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
