<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @badass_js: iOS 6 is out and has some great changes for web developers! Web Audio API, file uploads, remote debugging and more: http: ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">UX Sketching And Wireframing Templates For Mobile Projects // Free Download <a href="http://t.co/cutmsOOA" rel="external">http://t.co/cutmsOOA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Building a Real-time SMS Voting App with Node.js &amp; CouchDB (Part 1): <a href="http://t.co/KdN0cpGp" rel="external">http://t.co/KdN0cpGp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#lazyweb 

A language detection plugin for <a href="http://t.co/cucuLixT" rel="external">http://t.co/cucuLixT</a> for legacy content missing the proper class names.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">XD <a href="http://t.co/bSadzQwg" rel="external">http://t.co/bSadzQwg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @distilledhype: Holy Crap!!1! This Guy Knows His Way Around Ember <a href="http://t.co/onf4yrLw" rel="external">http://t.co/onf4yrLw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Made a post of all the WordPress plugins currently in use on CSS-Tricks :: <a href="http://t.co/Fo28txSO" rel="external">http://t.co/Fo28txSO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MDN down again (at least from my location)...GODAMN</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Prevent Posts in a Category From Displaying in WordPress?????Loop: I???ll be posting a WordPress plugin to accomplish... <a href="http://t.co/kOtLv6dx" rel="external">http://t.co/kOtLv6dx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Get a Business Card Work for You: a Few Tips and Design Samples <a href="http://t.co/R4NVsBee" rel="external">http://t.co/R4NVsBee</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Introducing Gith: GitHub WebHooks For Node.js: <a href="http://t.co/p6tTFnbe" rel="external">http://t.co/p6tTFnbe</a> (from the folks at Bocoup)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Insites: <a href="http://t.co/YzyhhDCs" rel="external">http://t.co/YzyhhDCs</a>, a fantastic new book by @elliotjaystocks with deeply personal conversations with respected designers. Get it!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @prydie: @chriscoyier Yes there is. See: <a href="http://t.co/mkhnBtSb" rel="external">http://t.co/mkhnBtSb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Trying to remove line-breaks from &lt;pre&gt; tags if they *start* with one. Any smarter way than this? <a href="http://t.co/K0pKx6j9" rel="external">http://t.co/K0pKx6j9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">You must click on the country switcher (at the bottom) <a href="https://t.co/eX0P3JuW" rel="external">https://t.co/eX0P3JuW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jordanmoore: This is something special ??? @jbrewer???s Responsive Measure <a href="http://t.co/084kc312" rel="external">http://t.co/084kc312</a> /via @brad_frost /cc @Armstrong @nicewebtype</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Malarkey: Finished up #smashingconf with a workshop. This has been the best European conference event I???ve spoken at this year.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @matthamm: If @TrentWalton could do this with CSS I've give him the medal of honour. &gt; <a href="http://t.co/9FVQ8bT4" rel="external">http://t.co/9FVQ8bT4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">My reaction to this Mohammed caricatures thingy: trolls gonna troll, haters gonna hate, beer is delicious, poems are hard.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">oh yeah, the &quot;Getting Started&quot; section of the documentation appears after scrolling down 3527 pixels (if you can make it that far...)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some Kickstarter merch will be headed out the door today! The amazing @sarassassin is heading up the operation. <a href="http://t.co/xCIRGSON" rel="external">http://t.co/xCIRGSON</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DERP. Learning Web Design (4th Edition) link :: <a href="http://t.co/MJkOdaLa" rel="external">http://t.co/MJkOdaLa</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brennaob: Sneaky way to get @livereload to use the latest Sass version. Mmmm, placeholder selectors. <a href="https://t.co/mAFYXD5V" rel="external">https://t.co/mAFYXD5V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Noteworthy book releases!

Learning Web Design 4th edition by @jenville - <a href="http://t.co/fsbYMR91" rel="external">http://t.co/fsbYMR91</a>

Insites: The Book - <a href="http://t.co/fsbYMR91" rel="external">http://t.co/fsbYMR91</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">so @twitter now has these header graphics and screws the feature by adding a nasty gradient?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jasonsantamaria: Trailer #2 for the Hobbit. Yep: <a href="http://t.co/IjU9S3nT" rel="external">http://t.co/IjU9S3nT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Def one of the few really good conferences in the DE: @smashingconf Thanks to @marcthiele, @smashingmag and the team. #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Display: table is a great way to flip content blocks and avoid floats. CSS border-image is great for flexible boxes: <a href="http://t.co/p9iZiDcG" rel="external">http://t.co/p9iZiDcG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Fantastic CSS techniques using display: table and CSS border-image in a @Malarkey's workshop at #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">UX Sketching And Wireframing Templates For Mobile Projects // Free Download: 

      ????
    

Today we are happy... <a href="http://t.co/cutmsOOA" rel="external">http://t.co/cutmsOOA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Captain Morgan's laws :-D</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/WcpBg6ep" rel="external">http://t.co/WcpBg6ep</a> is like @Malarkey's fav site on all devices. &quot;Best piece of web design I've seen in a long time.&quot; <a href="http://t.co/bHGNK48c" rel="external">http://t.co/bHGNK48c</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some great stuff in HTML5 Weekly #55 today if you're into the browser-side of things! <a href="http://t.co/PZ8td0gm" rel="external">http://t.co/PZ8td0gm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">My new website is now hosted in the cloud (well S3 static page ;-))! <a href="http://t.co/XAmRs20J" rel="external">http://t.co/XAmRs20J</a> Actual content may or may not come soon or not.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Load up <a href="http://t.co/fXY06PKe" rel="external">http://t.co/fXY06PKe</a> on your phone and shake it.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mr. @Malarkey likes whiskey sites. <a href="http://t.co/yJ5PHwB9" rel="external">http://t.co/yJ5PHwB9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP OAuth API: 
Package:
PHP OAuth API
Summary: 
Authorize and access APIs using OAuth
Groups: 
PHP ... <a href="http://t.co/xuhyUp05" rel="external">http://t.co/xuhyUp05</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Smashing Conference Live ??? Day 2 <a href="http://t.co/1E64wOsK" rel="external">http://t.co/1E64wOsK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The opening intro from the Smashing Conference, designed by the FANTASTIC team of @N0_Domain - <a href="http://t.co/fXZrMApE" rel="external">http://t.co/fXZrMApE</a> #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Use odd numbered pixels for gutters (21, 23, 25) to allow for a 1px column rule between columns&quot; @markboulton via @Malarkey #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Frameless looks like an interesting tool for building responsive grids - <a href="http://t.co/I2KN5Ynv" rel="external">http://t.co/I2KN5Ynv</a> #rwd #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/QW8drgyF" rel="external">http://t.co/QW8drgyF</a> is down for hours here in Germany (at least for me...). maybe some DNS issue. someone working at Mozilla following me?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free Download: UX Sketching And Wireframing Templates For Mobile Projects - <a href="http://t.co/Lv4LpbbU" rel="external">http://t.co/Lv4LpbbU</a> on @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Are accordion checkouts better than traditional multi-page checkouts? Apparently, yes: <a href="http://t.co/S0qeQlLV" rel="external">http://t.co/S0qeQlLV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Could someone help me find w??a??l??d??o?? the right MV* framework? <a href="https://t.co/LLPuAAqg" rel="external">https://t.co/LLPuAAqg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;10,000??10,000px should be the default canvas size for new documents in Photoshop and Fireworks&quot; by @Malarkey #smashingconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">When exactly did &quot;security problems&quot; with IE became news again?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic talk by @adactio: There Is No Mobile Web - <a href="http://t.co/d2lnTSuC" rel="external">http://t.co/d2lnTSuC</a> - If you haven't seen it before, watch it now.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Up next: workshop with Andy Clarke. #firstrow #feelslikebackinschool  @ Historisches Kaufhaus, Freiburg <a href="http://t.co/Bf6FRf7a" rel="external">http://t.co/Bf6FRf7a</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @marco_org: ??? Expand your experience: New Twitter for iPad <a href="http://t.co/6BvznmJ8" rel="external">http://t.co/6BvznmJ8</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/1">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/5">5</a> <a href="/files/stream/page/6">6</a> <a href="/files/stream/page/7">7</a> <a href="/files/stream/page/8">8</a> <a href="/files/stream/page/9">9</a> 10 <a href="/files/stream/page/11">11</a> <a href="/files/stream/page/12">12</a> <a href="/files/stream/page/13">13</a> <a href="/files/stream/page/14">14</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/20">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
