<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a Minimal and Super Trendy Login Interface in Photoshop <a href="http://t.co/y1Ij72Rf" rel="external">http://t.co/y1Ij72Rf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @zoompf: @codepo8 I think we will all look back at Hashbang URLs like we do &lt;FRAME&gt; tags. Stupid, break hyperlinks, &amp; horri ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Recently Released Free Wordpress Themes <a href="http://t.co/M4YknOPP" rel="external">http://t.co/M4YknOPP</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Twitter hashbang walloped <a href="http://t.co/vLpt7YPI" rel="external">http://t.co/vLpt7YPI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Maitre_Eolas: Un juge d??veloppeur qui connait Java. L'enfer pour les avocats <a href="http://t.co/KTytfBCo" rel="external">http://t.co/KTytfBCo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sebmade: the hashtag to follow currently #fluentconf #javascript</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @commitsfln: replacing underscore with lodash so that @rwaldron won't hate me at #backboneconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to make responsive HTML tables <a href="http://t.co/SMBMwK2F" rel="external">http://t.co/SMBMwK2F</a> (by @ZURB) via:@sixrevisions</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">was skeptical bout vdot's switch from 610AM to 1680AM; glad i was wrong</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Scott Hanselman's 2011 Ultimate Developer and Power Users Tool List for Windows - Scott Hanselman <a href="http://t.co/Y9zrmrAm" rel="external">http://t.co/Y9zrmrAm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tompntn: Any designers looking for Dribbble invites go to <a href="http://t.co/UuZ0stv8" rel="external">http://t.co/UuZ0stv8</a>, post your work here then players can come by &amp; i ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly HTML5 Apps Developer Resources, May 30th 2012 Mozilla ... <a href="http://t.co/DBumEkTe" rel="external">http://t.co/DBumEkTe</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a Fantasy Landscape Using Digital Painting Techniques <a href="http://t.co/YrGrM8Ze" rel="external">http://t.co/YrGrM8Ze</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting view: Why Publishers Don't Like Apps - <a href="http://t.co/lgrKrVeb" rel="external">http://t.co/lgrKrVeb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Net neutrality report Berec <a href="http://t.co/MKO3SVL0" rel="external">http://t.co/MKO3SVL0</a> (via @FBorgesius)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How Alexis Ohanian Built a Front Page of the Internet&quot; <a href="http://t.co/vKgXK7KT" rel="external">http://t.co/vKgXK7KT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Chris Williams - community.js | JSConf.eu on Blip <a href="http://t.co/z4Pz4iFN" rel="external">http://t.co/z4Pz4iFN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">morse code trolling <a href="http://t.co/atIdtBJX" rel="external">http://t.co/atIdtBJX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tonight's lineup vs. Reds <a href="http://t.co/1Q58qxlg" rel="external">http://t.co/1Q58qxlg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10+ Fresh and Awesome #jQuery, #CSS3 Plugin Tutorials <a href="http://t.co/ym92jwjK" rel="external">http://t.co/ym92jwjK</a> via @gonzodesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">chronoline.js ??? A library for making a chronology timeline out of events on a horizontal timescale <a href="http://t.co/2PZ94i44" rel="external">http://t.co/2PZ94i44</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a Minimal and Super Trendy Login Interface in Photoshop <a href="http://t.co/d1ko7pwQ" rel="external">http://t.co/d1ko7pwQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">F1 - The Fault-Tolerant Distributed RDBMS Supporting Google's Ad Business - Google???s new hottness <a href="http://t.co/W2zqqdzI" rel="external">http://t.co/W2zqqdzI</a> #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Whenever I read &quot;sycophantically&quot; I think of &quot;like a congested elephant&quot;.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Very interesting talk by Steve Souders (@souders) about JavaScript performance!! #Fluentconf via:@crossrider</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Hugues: point #Dorcel: Plus une discussion en ligne dure longtemps, plus la probabilit?? qu'elle parle de cul s'approche de 1</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dalmaer: And @souders does a great sales job for his upcoming talk???.. &quot;so the answer is???.. come to my talk later to find out.&quot; via:@c...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interface elements for jQuery - About Interface <a href="http://t.co/hHB8H6tm" rel="external">http://t.co/hHB8H6tm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tbx: [Paris] The @demojsorg browser-demoparty is totally happening again this year - June 29-30 RSVP! <a href="http://t.co/rTHCJ6ut" rel="external">http://t.co/rTHCJ6ut</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery Hotkeys lets you watch for keyboard events anywhere in your code supporting almost any key combination <a href="http://t.co/Q7g8wG8X" rel="external">http://t.co/Q7g8wG8X</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @boagworld: All you CSS experts out there, can you please tell me why I am doing it wrong. - <a href="http://t.co/Z4YDUbTQ" rel="external">http://t.co/Z4YDUbTQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Portfolio Image Navigation with jQuery <a href="http://t.co/T06ikhdY" rel="external">http://t.co/T06ikhdY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Recently Released Free Wordpress Themes <a href="http://t.co/d70B0JBy" rel="external">http://t.co/d70B0JBy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Display your Favorite Tweets using PHP and jQuery <a href="http://t.co/eicxuMM3" rel="external">http://t.co/eicxuMM3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">yeeh.. @crossrider is up on the #Fluentconf  board :-) <a href="http://t.co/ZmSRcIcW" rel="external">http://t.co/ZmSRcIcW</a> via:@crossrider</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Brunch <a href="http://t.co/Y5jbYjmk" rel="external">http://t.co/Y5jbYjmk</a> via @brunch</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why You Need to Use Social Context when Marketing: Say, for a moment, that you wanted to eat at a restaurant but... <a href="http://t.co/M530h319" rel="external">http://t.co/M530h319</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Excited about @enyo talk #Fluentconf via:@crossrider</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some Random JavaScript Coding Tidbits by @impressivewebs - <a href="http://t.co/BBaAuZlM" rel="external">http://t.co/BBaAuZlM</a> - Share yours! #smjs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">audio.js is a drop-in javascript library that allows HTML5???s &lt;audio&gt; tag to be used anywhere. <a href="http://t.co/nUzOAT34" rel="external">http://t.co/nUzOAT34</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/b9F0oT7y" rel="external">http://t.co/b9F0oT7y</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">101 visits to this gym. Starting again? (@ Clissold Leisure Centre w/ 2 others) <a href="http://t.co/nGAoJ2hw" rel="external">http://t.co/nGAoJ2hw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very detailed article about the CSS3 Flexbox Spec - <a href="http://t.co/5er6MHtt" rel="external">http://t.co/5er6MHtt</a> - A missing part: Flexbox support on mobile is very decent! vi...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @owltastic: Gonna start tweeting to boost Klout scores. So: &quot;rockstar designer&quot; Apple Google Facebook Influence @brokyo ipad iphone s ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very detailed article about the CSS3 Flexbox Spec - <a href="http://t.co/7gZAtbSj" rel="external">http://t.co/7gZAtbSj</a> - A missing part: Flexbox support on mobile is very decent!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's Post: 50 New Resources and Tools for Web Developers <a href="http://t.co/E5H6vijx" rel="external">http://t.co/E5H6vijx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codylindley: &quot;always bet on js&quot; - @BrendanEich <a href="http://t.co/tnS2r3cs" rel="external">http://t.co/tnS2r3cs</a> from #fluentconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Twitter hashbang walloped <a href="http://t.co/vLpt7YPI" rel="external">http://t.co/vLpt7YPI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interesting: &quot;Smartphone screens will continue to get bigger&quot; <a href="http://t.co/3qBFoOrI" rel="external">http://t.co/3qBFoOrI</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/202">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/207">207</a> <a href="/files/stream/page/208">208</a> <a href="/files/stream/page/209">209</a> <a href="/files/stream/page/210">210</a> <a href="/files/stream/page/211">211</a> 212 <a href="/files/stream/page/213">213</a> <a href="/files/stream/page/214">214</a> <a href="/files/stream/page/215">215</a> <a href="/files/stream/page/216">216</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/222">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
