<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">type connection is so well done. the approach is stellar. <a href="http://t.co/Pg3jesry" rel="external">http://t.co/Pg3jesry</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/Rxp0Cv4N" rel="external">http://t.co/Rxp0Cv4N</a> is up</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pnoordhuis: Just released redis-rb 3.0 final. Repository: <a href="https://t.co/EyPOUO6K" rel="external">https://t.co/EyPOUO6K</a>, documentation: <a href="http://t.co/RYlvvwiy" rel="external">http://t.co/RYlvvwiy</a>, gem: <a href="http://t" rel="external">http://t</a>. ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">36 places where you can submit your startup for some coverage | Traindom Blog <a href="http://t.co/yOhjb8BI" rel="external">http://t.co/yOhjb8BI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: 55 Best iPhone 4 / 4S Cases <a href="http://t.co/Kc3966Lx" rel="external">http://t.co/Kc3966Lx</a> #iphone via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">20 Useful Free iPhone and iPad Apps for Designers and Developers <a href="http://t.co/AqUsyGg0" rel="external">http://t.co/AqUsyGg0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">15 Tools For Finding a Perfect Domain Name - SloDive <a href="http://t.co/OzAtuogM" rel="external">http://t.co/OzAtuogM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I have no opinion on Coda 2 yet. I assume it's gonna be pretty sweet. I'm also imagining I'll stick with Sublime</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Step 1) Open up &quot;App Store&quot; to buy Coda 2

Step 2) Find that every app I've ever downloaded through it needs an update.

Step 3) Sigh</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;6 Habits of Truly Memorable People&quot; <a href="http://t.co/uz2xjgCu" rel="external">http://t.co/uz2xjgCu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Understanding the CSS Transforms Matrix <a href="http://t.co/CS1MiJMj" rel="external">http://t.co/CS1MiJMj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: Anthrospiration: 50 Logos with Human Shapes &amp; Symbols <a href="http://t.co/6PtyQ63L" rel="external">http://t.co/6PtyQ63L</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Made Wisconsin a day early. I'll need it too, lots to do before taking off for Virginia.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @iB3nji: Having no luck with PhoneGap and jquery Mobile in relation to a flash during page transitions. Anyone tried?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">[SEO + Tips n Tricks] Organic search engine results: Tips to get ... <a href="http://t.co/yqGBIUC9" rel="external">http://t.co/yqGBIUC9</a> #seo via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cssmyass: javascript - (jquery) .load function - Stack Overflow <a href="http://t.co/xRzGBaoB" rel="external">http://t.co/xRzGBaoB</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">javascript - (jquery) .load function - Stack Overflow <a href="http://t.co/xRzGBaoB" rel="external">http://t.co/xRzGBaoB</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @teruriot: jquery mobile???data-role=page????????????????????????section??????????????????article??????????????????????????????</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @jQSPWS    bentedder: mini-Infographic: #SharePoint ???live stream??? using #jQuery and #SPServices <a href="http://t.co/4u5sjeDo" rel="external">http://t.co/4u5sjeDo</a> -&gt; Cool.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @toridon_tokumor: ????????????????????????????????????jQuery Mobile??? / ???http://t.co/rFpWHngZ??? <a href="http://t.co/UyGzClhT" rel="external">http://t.co/UyGzClhT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @samchristie: @Natetheperson maybe you have javascript or cookies disabled on chrome?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sabobon: ????????? IE ??? JavaScript ???????????????????????? <a href="http://t.co/Cum3AbLf" rel="external">http://t.co/Cum3AbLf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery UI Multiple Select Widget | Eric Hynds <a href="http://t.co/9DR8XRlg" rel="external">http://t.co/9DR8XRlg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tommynovember7: jQuery Mobile??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????HTML??????????????????????????????????????????????????????????????????????????????????????????????????????????????????JavaScript???????????????????????????????????????</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">g+ comments come to gmail with their own little icon...nothing to gripe about, just another hint of what the g has in store for us</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @AlfredoLotar: Build a Client-Side Mobile Web App Using jQuery Mobile - <a href="http://t.co/OXl8BqOq" rel="external">http://t.co/OXl8BqOq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Men Who Start Companies for Women: The Rise of Pink-Collar Businessmen&quot; <a href="http://t.co/lIB6DMC3" rel="external">http://t.co/lIB6DMC3</a> via @andrewchen</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Double_0_Doob: English, French, patois, java, JavaScript , c, c#, c++, objective c, XML, HTML, CSS, SQL, matlab, and visual basic</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @HosterCookies: Filesmonster Javascript! (24.05.2012 3:01 am GMT+1) : <a href="http://t.co/V2gUGD3I" rel="external">http://t.co/V2gUGD3I</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Beauty of Minimalist Music Posters <a href="http://t.co/4WjZeFVv" rel="external">http://t.co/4WjZeFVv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @WebJob: Javascript Web Developer. Javascript/JQuery ??? Mobile/Smartphone - Cambridge -... #job  <a href="http://t.co/3sgWFefZ" rel="external">http://t.co/3sgWFefZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @xmassnow: &lt;script type="text/javascript\" src="http://widget.booklog.jp/blogparts/js/booklog_minishelf.js?default"... <a href="http://t.co" rel="external">http://t.co</a>/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @luckyJob_: #MySql Phone/Email Validations by belowspotbullion: Need following on my contact form on my website    (phone) n... http: ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @NotTildaSwinton: A mission for you.  Go outside, hold an animal to your breast.  That is real warmth, not the glow of your screen.   ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @hounavi_android: [Book] Android/iPhone/Windows Phone?????? jQuery Mobile???????????????????????????????????? / ???????????? ?????? ?????? ?????? ?????? ????????? ??????????????????????????????????????? ??? ... <a href="http://t" rel="external">http://t</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting idea for WordPress developers: WordPress page template snag lists - <a href="http://t.co/feynfZg3" rel="external">http://t.co/feynfZg3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I hope that oracle stays comitted to java, now that it doesnt give them googles money.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hey have you checked out your Buccos on Pinterest yet? <a href="http://t.co/teJiKyik" rel="external">http://t.co/teJiKyik</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;SF Startup Survival Guide: How to Find an Apartment in San??Francisco&quot; <a href="http://t.co/ueLPtj5u" rel="external">http://t.co/ueLPtj5u</a> by @Evanish</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sentience: .@dmitrybaranovsk Lays down the law at the start of Day 2 of #wdc12. ???Anyone who tells you different is just a moron.??? ht ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Summer Road Trip Went Digital. What's Your Strategy?: Will the businesses that depend on our vacation travel... <a href="http://t.co/hBJlL59V" rel="external">http://t.co/hBJlL59V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @KarimMaassen: Wow, I did NOT know this! - RT @metaltoad: Did you know @GoogleDocs has a code editor? <a href="http://t.co/673bEWZP" rel="external">http://t.co/673bEWZP</a> #webdev #c ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @minoptest    _davidhiggins_: Twitter Bootstrap jQuery Mobile Theme <a href="http://t.co/Fmq4puu4" rel="external">http://t.co/Fmq4puu4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Typesetting Paragraphs on Web Pages <a href="http://t.co/xI5hJ5Re" rel="external">http://t.co/xI5hJ5Re</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @slicknet: When you say, &quot;You need to use Chrome to use this&quot;, you're doing it wrong.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Twitter Bootstrap jQuery Mobile Theme <a href="http://t.co/YBZLUr4V" rel="external">http://t.co/YBZLUr4V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">IcoMoon <a href="http://t.co/k1BIdMTZ" rel="external">http://t.co/k1BIdMTZ</a> So awesome!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Encool tool - generate cool text with symbols - fsymbols <a href="http://t.co/UgdbfE1u" rel="external">http://t.co/UgdbfE1u</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @typekit: A new type study, with tips for pairing typefaces from @auraseltzer: <a href="http://t.co/Nizc2oDJ" rel="external">http://t.co/Nizc2oDJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Writing your first UTF-8 School essay. cc/ @mathias It was never easy. Kids, look at this: <a href="http://t.co/6iNyX4Y5" rel="external">http://t.co/6iNyX4Y5</a> <a href="http://t.co/x0KJn7aT" rel="external">http://t.co/x0KJn7aT</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/231">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/236">236</a> <a href="/files/stream/page/237">237</a> <a href="/files/stream/page/238">238</a> <a href="/files/stream/page/239">239</a> 240 <a href="/files/stream/page/241">241</a> <a href="/files/stream/page/242">242</a> <a href="/files/stream/page/243">243</a> <a href="/files/stream/page/244">244</a> <a href="/files/stream/page/245">245</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
