<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Using Brilliant Web Design: Queensland Biz Seen Online <a href="http://t.co/kBbVm1xs" rel="external">http://t.co/kBbVm1xs</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Ryan_Collins: iOS 6 adjusts metallic button reflections as you tilt your phone | The Verge <a href="http://t.co/gB11zTAL" rel="external">http://t.co/gB11zTAL</a> via @verge</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Great advice: &quot;Single-direction margin declarations ??? <a href="http://t.co/8f7ruh7S" rel="external">http://t.co/8f7ruh7S</a> via @csswizardry&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @arnoudwokke: Deze foto's zijn fake, maar ze geven een goed idee van hoe volgende iPhone er *waarschijnlijk* uit zal zien <a href="http://t.co" rel="external">http://t.co</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathieuherve: Une femme a ??t?? abattue en pleine rue ?? #Bordeaux</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">using CSS' :before pseudo-elements like they're going out of fashion</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to File a Digital Millennium Copyright Act Complaint <a href="http://t.co/osxFfRji" rel="external">http://t.co/osxFfRji</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ValrieTrierweil: Et pour le match de vendredi, soutien inconditionnel ?? l'Ukraine, qui se bat courageusement depuis tant d'ann??es #e ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">On va mettre des patchs sur les voitures alors ? ???@domdelport: Ouch...Le #diesel est bien canc??rog??ne ??tablit l'OMS <a href="http://t.co/GaCfJm0Z" rel="external">http://t.co/GaCfJm0Z</a>???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pod2g: R.I.P. the exploit used by developers to root the device. Found by @comex in 2010. A 2 years old bug closed with iOS 6.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @pacosx    line25blog: jQuery Scripts for Creating Cool Image Slideshows - <a href="http://t.co/NSU8UTRT" rel="external">http://t.co/NSU8UTRT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tweakersnet: LinkedIn: wachtwoorden zijn nu gesalt <a href="http://t.co/qqefDRR4" rel="external">http://t.co/qqefDRR4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">wysihtml5 ??? A rich text editor based on HTML5 via @CodeVisually <a href="http://t.co/6wXP5kUA" rel="external">http://t.co/6wXP5kUA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bril-ffing-jant! :-) &quot;Museum of Endangered Sounds: <a href="http://t.co/gf8EeMC4&quot" rel="external">http://t.co/gf8EeMC4&quot</a>; /via @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Current status <a href="http://t.co/00WjoQv5" rel="external">http://t.co/00WjoQv5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mind boggling, every time I hear/read about it: <a href="http://t.co/kX5KymqV" rel="external">http://t.co/kX5KymqV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">My sister in law fixed a toy our dog chewed to bits to be more sturdy. This just looks kinky now. <a href="http://t.co/Vfm6L6EN" rel="external">http://t.co/Vfm6L6EN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Daily mail on map services. I don't even... <a href="http://t.co/RyvAJuVE" rel="external">http://t.co/RyvAJuVE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tarek_ziade: This is my second &quot;git vommit&quot; in 1 month : <a href="http://t.co/NE0x3M5Y" rel="external">http://t.co/NE0x3M5Y</a>

more bourbon needed.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sweden: I can't afford having homophobia. Maybe one or both of my kids are homosexuals. I mean, its possible. I wouldn't be surprised.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Thoroughly enjoyable security at this time of day. (@ London Gatwick Airport (LGW) w/ 18 others) <a href="http://t.co/dwmA5BlE" rel="external">http://t.co/dwmA5BlE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@TNW: iZettle, Europe???s answer to Square, launches its social payments API for developers <a href="http://t.co/ufi36Zdo" rel="external">http://t.co/ufi36Zdo</a>??? Looks interesting.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Brilliant Cuisine by Cris Labno <a href="http://t.co/3MjH9C2g" rel="external">http://t.co/3MjH9C2g</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Might be useful: Free Responsive HTML/CSS3 CV Template - <a href="http://t.co/Rq1DGdXP" rel="external">http://t.co/Rq1DGdXP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interview with Danny Sullivan - Whiteboard Friday-ish: Posted by randfish
 In this week's Whiteboard Friday Wedn... <a href="http://t.co/kFhg3AP7" rel="external">http://t.co/kFhg3AP7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I just bought @bdkjones's #CodeKit <a href="https://t.co/stejgmxP" rel="external">https://t.co/stejgmxP</a> -- Must have for all Front-end devs, if you ask me. #webdesign #css #js #less #sass</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Apple Unveils iOS 6 and Mountain Lion <a href="http://t.co/mm6dYW3O" rel="external">http://t.co/mm6dYW3O</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @blogSpirit: Gamification : r??ponses ?? des questions op??rationnelles: Suite ?? des remarques de clients, nous ??changions r??cem... http ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Oatmeal: FunnyJunk's lawyer responded: <a href="http://t.co/YAB9Zwyt" rel="external">http://t.co/YAB9Zwyt</a>  He's trying to get the fundraiser taken down from IndieGoGo</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Twitter Elephant Bird 3.0.0 now available from Maven Central. <a href="http://t.co/BBIHWDro" rel="external">http://t.co/BBIHWDro</a> #think #Hadoop #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: 40 Beautifully Designed Mobile Apps <a href="http://t.co/j2SK1mXp" rel="external">http://t.co/j2SK1mXp</a> #UI #design #mobile via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Habbo exposed as paedophile haven - <a href="http://t.co/Hn9t3ZC4" rel="external">http://t.co/Hn9t3ZC4</a> now &quot;muted&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @vjwang: If you missed @verekia's great talk on CSS preprocessors on 31 May, you can watch the video: <a href="http://t.co/tvwffpHZ" rel="external">http://t.co/tvwffpHZ</a>. / @sfhtml5</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WordPress plugin Foxypress uploadify.php Arbitrary Code ... <a href="http://t.co/KGyfrsB4" rel="external">http://t.co/KGyfrsB4</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 WordPress Plugins to Help Optimize Performance <a href="http://t.co/6GJY21Mu" rel="external">http://t.co/6GJY21Mu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">50 Illustrated Desktop, iPad and iPhone Wallpapers <a href="http://t.co/KDxhrsGg" rel="external">http://t.co/KDxhrsGg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: Crafting Minimal Circular 3D Buttons with CSS <a href="http://t.co/RefC3XYK" rel="external">http://t.co/RefC3XYK</a> #article #intermediate via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create Super Cool Text Effects using #CSS3 and Lettering.js <a href="http://t.co/xfmOC2xm" rel="external">http://t.co/xfmOC2xm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RECAP: @NeilWalker18 homers, drives in three in #Pirates' 8-6 loss to O's: <a href="http://t.co/kmgsp8Be" rel="external">http://t.co/kmgsp8Be</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: How To Reframe the RFP &amp; Charge For Your Creative Expertise <a href="http://t.co/3s06s4g1" rel="external">http://t.co/3s06s4g1</a> via @the99percent via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Building Books with??CSS3 <a href="http://t.co/y4nIf45e" rel="external">http://t.co/y4nIf45e</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @gavinpurcell: This is how all slug home invaders should be treated. <a href="http://t.co/kZEIwYI4" rel="external">http://t.co/kZEIwYI4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Pirates collect 10 hits but lose tonight 8-6 in Baltimore. Up Next: Correia will take the hill tomorrow at 7:05.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">That. Ball. Is. Gone! @NeilWalker18 with a 2 run HR to get your Bucs within 2 in the 9th. Bucs down 8-6 with 1 out. #LetsGoBucs #Rally</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @Retha7525  Very Easy To Sell To Anyone With A Website! Arrowchat Is A Jquery Chat Software That Uses PHP And Mysq... htt...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">weird seeing chesapeake arena in okc; it should be in 757</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Orioles plate 4 in the 6th and the Bucs are down 8-2 on our way to the 7th.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watch Casey McGehee send one the other way for a solo shot in the 6th: <a href="http://t.co/jsulGpEd" rel="external">http://t.co/jsulGpEd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: 5 Popular Twitter Habits That Make You Look Like a Spammer - <a href="http://t.co/zXqhpgk3" rel="external">http://t.co/zXqhpgk3</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Casey McGehee with a leadoff jack to right in the 6th and its 4-2 Orioles.</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/146">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/151">151</a> <a href="/files/stream/page/152">152</a> <a href="/files/stream/page/153">153</a> <a href="/files/stream/page/154">154</a> <a href="/files/stream/page/155">155</a> 156 <a href="/files/stream/page/157">157</a> <a href="/files/stream/page/158">158</a> <a href="/files/stream/page/159">159</a> <a href="/files/stream/page/160">160</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/166">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
