<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The @craigcook trying to be a pirate on conf call. <a href="http://t.co/lTGuf9ja" rel="external">http://t.co/lTGuf9ja</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">blur releasing new tracks over twitter <a href="http://t.co/pZxrDKgX" rel="external">http://t.co/pZxrDKgX</a> #igotmyheadcheckedbyajumbojet</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What can you create without a single line of JavaScript? Show us next month in the &quot;No JavaScript&quot; Dev Derby. <a href="https://t.co/IDSry996" rel="external">https://t.co/IDSry996</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mozhacks: What can you create without a single line of JavaScript? Show us next month in the &quot;No JavaScript&quot; Dev Derby. <a href="https://t.co" rel="external">https://t.co</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Want to learn about WebGL? Learn by doing in the Mozilla Dev Derby. Deadline for WebGL entries is this Saturday. <a href="https://t.co/IDSry996" rel="external">https://t.co/IDSry996</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @slobodan_    paul_irish: Really impressed with jQuery 1.8 (modularity, Modernizr.prefixed()-ishness, $.parseHTML, killing $.brow...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paulrouget: getUserMedia (webcam access) has landed in @FirefoxNightly! Fuck yeah! <a href="http://t.co/GXZiQLGf" rel="external">http://t.co/GXZiQLGf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Microsoft Surface, Getting Started with Web Design, and Forcing ... <a href="http://t.co/aUJLVuKB" rel="external">http://t.co/aUJLVuKB</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's a perfect night here in Philadelphia as the #Pirates take on the #Phillies in the first game of a four game series <a href="http://t.co/o9n59WYX" rel="external">http://t.co/o9n59WYX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Timed Notifications with CSS Animations <a href="http://t.co/NiMFfDQQ" rel="external">http://t.co/NiMFfDQQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats to Bradenton's Kirk Singer on being named FSL Hitter-of-the-Week today. He hit .474 (9-for-19) with 2 homers and 8 RBI last week.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @LesSzklanny    codylindley: JQUERY 1.8 BETA 1: SEE WHAT???S COMING (AND GOING!) - <a href="http://t.co/kCha2eaf" rel="external">http://t.co/kCha2eaf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create Better Sites With These Web Design Tips - Web Design ... <a href="http://t.co/1Lch1bWf" rel="external">http://t.co/1Lch1bWf</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jon_neal: New blog sharing HTML5 Invoice. Make invoices on the fly, anywhere, without any additional software <a href="http://t.co/WK1WjNmQ" rel="external">http://t.co/WK1WjNmQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: Conquer Big Creative Projects Using Past, Present, and Future Focus <a href="http://t.co/ERfOniK9" rel="external">http://t.co/ERfOniK9</a> #business #creativity #design...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/ClRPEi7L" rel="external">http://t.co/ClRPEi7L</a> Hedgehog chewing stuff</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">appMobi Spreads the Gospel of HTML5, Sees Facebook as Key to ... <a href="http://t.co/obdZL5Q5" rel="external">http://t.co/obdZL5Q5</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Massive Attack's Teardrop is a tough song not to succumb to closing your eyes, leaning back and drooling over perfection of production</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 things you didn't know JavaScript could do <a href="http://t.co/BpzhIXtj" rel="external">http://t.co/BpzhIXtj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 things you didn't know JavaScript could do <a href="http://t.co/Qb164E9m" rel="external">http://t.co/Qb164E9m</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Pahahahahahahah <a href="https://t.co/8XdnSRIQ" rel="external">https://t.co/8XdnSRIQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The things future generations will find in the rubble of the post-war buildings: <a href="http://t.co/ldkHatcM" rel="external">http://t.co/ldkHatcM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;I work for The Internet now&quot; <a href="http://t.co/CJo6igRc" rel="external">http://t.co/CJo6igRc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Spidertable: <a href="http://t.co/2JeZ3r23" rel="external">http://t.co/2JeZ3r23</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery File Upload | <a href="http://t.co/RVYRMYSa" rel="external">http://t.co/RVYRMYSa</a> <a href="http://t.co/mH5l7166" rel="external">http://t.co/mH5l7166</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">appMobi says HTML5 is alive and well with 50000 devs using its ... <a href="http://t.co/Rzgt8GbS" rel="external">http://t.co/Rzgt8GbS</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Way clever: an icon font that requires *no* special markup. Words like &quot;user&quot; just turn into icon automatically. <a href="http://t.co/wZvUaGqi" rel="external">http://t.co/wZvUaGqi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">5 underrated tools to improve your #WebDesign @CreativeBloQ <a href="http://t.co/uqABB7Jl" rel="external">http://t.co/uqABB7Jl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Feel #UX: If Apple Won't Innovate The User Experience, Android Designers Will - Forbes <a href="http://t.co/YLMTHoWM" rel="external">http://t.co/YLMTHoWM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Useful: HTML5 Audio element maker <a href="http://t.co/N6aWhDY0" rel="external">http://t.co/N6aWhDY0</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: Using Web #Design to Solve Creative Problems <a href="http://t.co/I5nJuizw" rel="external">http://t.co/I5nJuizw</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @github: Pull Requests and Issues now automatically update. <a href="https://t.co/5mLr4RUW" rel="external">https://t.co/5mLr4RUW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Building and profiling high performance systems with Iago <a href="http://t.co/iFLDrY0T" rel="external">http://t.co/iFLDrY0T</a> (via @TwitterEng) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here comes the Pirate Parrot! Next stop Altoona for tonight's @AltoonaCurve 7pm game <a href="http://t.co/Hg1AcQCM" rel="external">http://t.co/Hg1AcQCM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I'm kinda noisy. :P
Top 15 Reasons Why People Unfollow You On Twitter [Infographic] - <a href="http://t.co/pLS6Rtwj" rel="external">http://t.co/pLS6Rtwj</a> via @bitrebels</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Classic case where pointer-events: none; are great (then you could use the map). <a href="http://t.co/fOwTK62b" rel="external">http://t.co/fOwTK62b</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @saschasegan: Here's *why* Microsoft isn't building its own Windows Phones. <a href="http://t.co/PXqFsGqC" rel="external">http://t.co/PXqFsGqC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free Pixel-Perfect 14px Icon Set (140 Icons) <a href="http://t.co/O5OKGAAv" rel="external">http://t.co/O5OKGAAv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">May Spotlight: SEEKING CREATIVE SOLUTIONS-Web Development <a href="http://t.co/zhnjUX3A" rel="external">http://t.co/zhnjUX3A</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Changing Jobs? Some Tips from Alan Bleiweiss: I have had lot of SEO/Internet marketing friends that have lost jo... <a href="http://t.co/ap4aGwj4" rel="external">http://t.co/ap4aGwj4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Colossal: This guy lost his camera with more than 2800 photos in Amsterdam. Who knows him? <a href="http://t.co/gCSz2VTY" rel="external">http://t.co/gCSz2VTY</a> (via @coudal)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @w_a_s_t_e: Guitariste et libriste? Voici la p??dale d'effet open source <a href="http://t.co/rM1m1irJ" rel="external">http://t.co/rM1m1irJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Spectacular Arctic timelapse captures spiralling aurora borealis <a href="http://t.co/crh0euuQ" rel="external">http://t.co/crh0euuQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creating the right SEO with custom Wordpress plugins | Cultura ... <a href="http://t.co/GRwkTUp5" rel="external">http://t.co/GRwkTUp5</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tonight's lineups in Philly. <a href="http://t.co/xbUkKCs6" rel="external">http://t.co/xbUkKCs6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Donate blood this week @ PNC &amp; get 2 FREE #Pirates tix &amp; a chance to win a trip to this year's Mid-Summer Classic. <a href="http://t.co/cVhDIjPS" rel="external">http://t.co/cVhDIjPS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Asking for the Budget: A Flawed Approach? <a href="http://t.co/KJEb1ocl" rel="external">http://t.co/KJEb1ocl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Oatmeal: How movie theaters SHOULD be laid out <a href="http://t.co/YYAo0QMM" rel="external">http://t.co/YYAo0QMM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Current status: <a href="http://t.co/BiGNmgEU" rel="external">http://t.co/BiGNmgEU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: Building a Responsive Layout With Skeleton: Widescreen <a href="http://t.co/v4BRcyo6" rel="external">http://t.co/v4BRcyo6</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/93">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/98">98</a> <a href="/files/stream/page/99">99</a> <a href="/files/stream/page/100">100</a> <a href="/files/stream/page/101">101</a> <a href="/files/stream/page/102">102</a> 103 <a href="/files/stream/page/104">104</a> <a href="/files/stream/page/105">105</a> <a href="/files/stream/page/106">106</a> <a href="/files/stream/page/107">107</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/113">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
