<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jdalton: Spec outlines what happens when methods aren't passed required args. @awbjs drops knowledge bombs ??? <a href="http://t.co/aTAAHgLW" rel="external">http://t.co/aTAAHgLW</a>. T ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @iLikeLOLsDaily: Rude dog (Retweet) <a href="http://t.co/7yWJZRNs" rel="external">http://t.co/7yWJZRNs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @danawhite: Silva vs Sonnen! It's On!! <a href="http://t.co/LuRBJD56" rel="external">http://t.co/LuRBJD56</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @google: Finding platform 9 3/4 just got easier???indoor Google Maps now available in 40+ locations in the UK <a href="http://t.co/9CFw7dUD" rel="external">http://t.co/9CFw7dUD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very interesting design experiment, with an interesting result: Rebranding Microsoft - <a href="http://t.co/1y7zBHsR" rel="external">http://t.co/1y7zBHsR</a> (via @drawar) via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @guardianscience: Higgs boson video leaks to Cern website <a href="http://t.co/rGHNEiWG" rel="external">http://t.co/rGHNEiWG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ppk: Oh fuck, and Opera does it different ONCE AGAIN. I give up. Please God, let WebKit be the only rendering engine.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mario Brothers Make a Comeback in Old-School Video Game [VIDEO] <a href="http://t.co/S5WLINr6" rel="external">http://t.co/S5WLINr6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very interesting design experiment, with an interesting result: Rebranding Microsoft - <a href="http://t.co/sH0f0RXg" rel="external">http://t.co/sH0f0RXg</a> (via @drawar)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;What does a growth team work on day-to-day?&quot; <a href="http://t.co/AoSw4iOE" rel="external">http://t.co/AoSw4iOE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Key Ingredients for SEO Web Design | SEO Web Design Tips <a href="http://t.co/RL2l8irX" rel="external">http://t.co/RL2l8irX</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Top tech story on <a href="http://t.co/ZgK4xWLE" rel="external">http://t.co/ZgK4xWLE</a>: Repo.js, a jQuery Plugin to embed a Github repo onto your site!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Pirates Lineup Change: Presley 7, Sutton 9, McCutchen 8, Jones 3, Walker 4, McGehee 5, Barajas 2, Barmes 6 &amp; Burnett.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats @JohnArnold9 @DontMindIfi_DEW @ginger_n_juice @vicki_doherty &amp; @Barnes_Nate24 you won today???s #BucsTrivia! We???ll be in touch.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Report from Ancona: CONFSL 2012 - by Marco Castellucio, @Mozilla #mozapps contributor and #devderby winner -  <a href="http://t.co/CF42L1xK" rel="external">http://t.co/CF42L1xK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">This is what works behind the #Facebook newsfeed. #EdgeRank... <a href="http://t.co/3yOBAe5s" rel="external">http://t.co/3yOBAe5s</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Great responses today! The correct answer: Doc Ellis was 14-3 at the break in 1971. We???ll have winners soon. #BucsTrivia</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @frugovan: RT @tooBordo: #Bordeaux #Assoc Rech 1 d??v #web ind?? (jquery/css/...) Mission ??t?? : cr??ation site du nouv media participati ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Holy Grail of Panda Recovery ??? a 1 year Case Study: Prospective client: Help! I???ve fallen and I can???t get up... <a href="http://t.co/N0qrcsVO" rel="external">http://t.co/N0qrcsVO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jonrohan: One of my favorite shows is coming back on July 15. In anticipation I present the Heisencat <a href="http://t.co/1vMeoXET" rel="external">http://t.co/1vMeoXET</a> #breakingbad</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @webcuriousanima: HOW TO ??? Make a Raspberry Pi Laptop <a href="http://t.co/Svf6isBo" rel="external">http://t.co/Svf6isBo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">When data travels super fast &amp; processing power is never a bottleneck: what would u build? RT @benrito Gigabit Hack Day <a href="http://t.co/O95yegug" rel="external">http://t.co/O95yegug</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @_tehcakeisalie: Faites vous plus confiance ?? dropbox, insync (google donc) ou hubic (ovh) en terme de s??curit?? des donn??es ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @_Fabz: [Help] Recherche Marie, 27 ans pharmacienne ayant dans?? avec un alcoolique torse nu devant The Cure aux @eurockeennes (je sui ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @shorlander: @paulrouget When in doubt: <a href="http://t.co/nnZHzsys" rel="external">http://t.co/nnZHzsys</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;What I feel fortunate about is that I???m still astonished, that things still amaze me&quot; <a href="http://t.co/Ey9LnW9h" rel="external">http://t.co/Ey9LnW9h</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @theStatusCode: A talk by @unclebobmartin on clean application architecture: <a href="http://t.co/xEibUN5m" rel="external">http://t.co/xEibUN5m</a> (57 minutes, video quality is good)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @RWD: And here???s @Davey_Blooman from the @BBC again, with a great post on things to remember when testing responsive designs: http:// ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">2.6 million gallons of sewage floating downstream on the james....to us....  <a href="http://t.co/WjSNBjow" rel="external">http://t.co/WjSNBjow</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's tonights lineup vs the #Astros at PNC. #LetsGoBucs! <a href="http://t.co/6IFDnHzX" rel="external">http://t.co/6IFDnHzX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">LEGO Settlers of Catan: The Nerdiest Thing Ever <a href="http://t.co/BrFjLVa9" rel="external">http://t.co/BrFjLVa9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The July Derby is officially underway. What can you create without using a single line of JavaScript? <a href="https://t.co/uj6uQ3c6" rel="external">https://t.co/uj6uQ3c6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sebmaster: RT @CAROLoick @lionelmyszka La vid??o courte, reine du web | Ezakus <a href="http://t.co/0STavB9g" rel="external">http://t.co/0STavB9g</a> nb ce qui ouvre le d??bat sur la d ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery???????????????click???????????????iPhone/iPad???Safari????????????????????????????????????????????????????????? | roundrop????????? implements Programmable <a href="http://t.co/4bX2gTcp" rel="external">http://t.co/4bX2gTcp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cheddar instantly pushes to all of your devices, so your world is always in sync - <a href="http://t.co/VQgIfcDd" rel="external">http://t.co/VQgIfcDd</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How to Learn A Language in 90 Days&quot; <a href="http://t.co/gYcuE3vZ" rel="external">http://t.co/gYcuE3vZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cheddar instantly pushes to all of your devices, so your world is always in sync - <a href="http://t.co/oGxqdQ6F" rel="external">http://t.co/oGxqdQ6F</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PsDefaults Giveaway: Win 10 Sets of Custom, Hand-Crafted Presets for Adobe Photoshop <a href="http://t.co/IX2ZWfHp" rel="external">http://t.co/IX2ZWfHp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Must-necessary SEO Tips and Tricks to Improve Your Blog Fast ... <a href="http://t.co/InkTiUAk" rel="external">http://t.co/InkTiUAk</a> #seo via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Team chef Tony Palatucci shows his support of the Pirates #Zoltan movement  with this watermelon carving. <a href="http://t.co/yI3vuDYV" rel="external">http://t.co/yI3vuDYV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">great pix of downtown norfolk back in the day <a href="http://t.co/YrA6FwyC" rel="external">http://t.co/YrA6FwyC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Glass of water in my macbook air. Next appointment in the store on monday. Fml</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cherche d???urgence (lundi) une personne en CDD 35h pour 4 semaines (possible +) en bijouterie sur Ste Eulalie (33) DM me si interr??ss?? PLZ RT</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @catswhocode: PHP function to create slugs from strings <a href="http://t.co/KA69BQ4o" rel="external">http://t.co/KA69BQ4o</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Just like swimming, cooking, dancing, and just about anything else, being smart is a skill that requires training&quot; <a href="http://t.co/PkElmGVo" rel="external">http://t.co/PkElmGVo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @iamdevloper: If you disable right click on your website, 1. You suck and 2. I personally take this as a challenge to inspect every e ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a 3D custom map in Illustrator <a href="http://t.co/yaiR62HB" rel="external">http://t.co/yaiR62HB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Adobe: Web standards match 80 percent of Flash features <a href="http://t.co/70SiBEkw" rel="external">http://t.co/70SiBEkw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Publish Creative Web Pages by Dragging and Dropping Any ... <a href="http://t.co/bDv1Oojj" rel="external">http://t.co/bDv1Oojj</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Three.js examples; great resource when you're looking to learn by example: <a href="http://t.co/QKd4D7OZ" rel="external">http://t.co/QKd4D7OZ</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/58">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/63">63</a> <a href="/files/stream/page/64">64</a> <a href="/files/stream/page/65">65</a> <a href="/files/stream/page/66">66</a> <a href="/files/stream/page/67">67</a> 68 <a href="/files/stream/page/69">69</a> <a href="/files/stream/page/70">70</a> <a href="/files/stream/page/71">71</a> <a href="/files/stream/page/72">72</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/78">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
