<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @idiot: LinkedIn? More like LeakedOut.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mageekguy: #qotd &quot;Aujourd'hui, il y a #phpunit que personne n'aime et #atoum que tout le monde aime bien&quot; par @omansour.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Numerama: Lancement symbolique du protocole IPv6: 
 C'est aujourd'hui la World IPv6 Launch. Une journ??e symbolique pour ma... http:/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS Filter Effects Landing in WebKit <a href="http://t.co/SveGbViV" rel="external">http://t.co/SveGbViV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Two excellent talks on the state of the Mobile today by @ppk and @asymco - <a href="http://t.co/Ou5Zdt94" rel="external">http://t.co/Ou5Zdt94</a> and <a href="http://t.co/ViEQ00hL" rel="external">http://t.co/ViEQ00hL</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mageekguy: Via <a href="http://t.co/36BTQhdU" rel="external">http://t.co/36BTQhdU</a> et <a href="http://t.co/Yc2ps3x0" rel="external">http://t.co/Yc2ps3x0</a> vous pourrez me faire un retour sur les 2 conf??rences que j'aurais donn?? ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Two excellent talks on the state of the Mobile today by @ppk and @asymco - <a href="http://t.co/2rlLVFYr" rel="external">http://t.co/2rlLVFYr</a> and <a href="http://t.co/IEQ4pFW6" rel="external">http://t.co/IEQ4pFW6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tu cherches un poste de chef de projet sur #bordeaux ? Rejoins nous chez Ezakus <a href="http://t.co/Leu0ByxD" rel="external">http://t.co/Leu0ByxD</a> #emploi #startup #innovation</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting UX read: How to Make Progress Bars Feel Faster to Users - <a href="http://t.co/DK6mvJwC" rel="external">http://t.co/DK6mvJwC</a> - Do you agree? #smux via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Use jQuery: Timista <a href="http://t.co/HBzIYkiW" rel="external">http://t.co/HBzIYkiW</a> #jquery #showcase</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Fullscreen Slit Slider with jQuery and CSS3 <a href="http://t.co/11A9Q1w6" rel="external">http://t.co/11A9Q1w6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting UX read: How to Make Progress Bars Feel Faster to Users - <a href="http://t.co/yl8IQzV3" rel="external">http://t.co/yl8IQzV3</a> - Do you agree? #smux</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT ???@panic: for the curious, the full 2.0.1 release notes: <a href="http://t.co/aqx2v2YK" rel="external">http://t.co/aqx2v2YK</a> )???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @github: Introducing Help Next! <a href="https://t.co/MJgHlF6i" rel="external">https://t.co/MJgHlF6i</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkeepers: What's it like to work at GitHub? <a href="http://t.co/Ij6CvakI" rel="external">http://t.co/Ij6CvakI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: A fantastic slide deck: &quot;Why Our Code Smells&quot;  by @bkeepers - <a href="http://t.co/syEWon5L" rel="external">http://t.co/syEWon5L</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Learn How To Manage Clients Effectively And Never Miss Any Deadline <a href="http://t.co/N2ViPFqZ" rel="external">http://t.co/N2ViPFqZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">3d fps concept in just css?; the ai css should be impressive: <a href="http://t.co/MfNMKdzg" rel="external">http://t.co/MfNMKdzg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;I???m going to give working-for-myself a try, and see if I can start a business. I must be crazy.&quot; <a href="http://t.co/1ewST8Tc" rel="external">http://t.co/1ewST8Tc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing Coding: All About Unicode, UTF8 &amp; Character Sets - <a href="http://t.co/SKitYlqR" rel="external">http://t.co/SKitYlqR</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tkenny: Time to delete your pointless @LinkedIn account  <a href="http://t.co/DyLJdWff" rel="external">http://t.co/DyLJdWff</a> I???m glad I never signed up.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing Coding: All About Unicode, UTF8 &amp; Character Sets - <a href="http://t.co/ficz6KlF" rel="external">http://t.co/ficz6KlF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Speed, Consistency, Harmony, Creativity &amp;amp; Certainty with The Golden Grid <a href="http://t.co/ylKZkcXn" rel="external">http://t.co/ylKZkcXn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">^^ RT @sixthformpoet &quot;No more Mr Nice Guy.&quot; - Mr Nice Guy's obituary</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Video.js - an HTML5 Video Player <a href="http://t.co/XW1PLEu8" rel="external">http://t.co/XW1PLEu8</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TNW: Bad day for LinkedIn: 6.5 million hashed passwords reportedly leaked ??? change yours now <a href="http://t.co/lxil1KDM" rel="external">http://t.co/lxil1KDM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jmfontaine: Les slides de ma conf??rence &quot;La qualit?? au-del?? du code&quot; sont en ligne <a href="http://t.co/1U9q3uVf" rel="external">http://t.co/1U9q3uVf</a> #forumphp</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why Diablo 3 is less addictive than Diablo 2: a ???scientific??? explanation <a href="http://t.co/LOfQb7zE" rel="external">http://t.co/LOfQb7zE</a> /via @Cafeine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @arnoudwokke: Ga naar LinkedIn en verander direct je wachtwoord (of zeg je account op): LinkedIn is gehackt: <a href="http://t.co/l34AqVkP" rel="external">http://t.co/l34AqVkP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a Jigsaw Puzzle Using jQuery and PHP <a href="http://t.co/IpkR764g" rel="external">http://t.co/IpkR764g</a> on @1stwebdesigner</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sweet screencast from @railscasts on using the CSS Sprites feature of @compass : <a href="http://t.co/cM7WpM17" rel="external">http://t.co/cM7WpM17</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Nowplaying Mahler 5th symphony 4th movement (my fav classical music currently)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @carole_bouchard: Sharapova - Kanepi et Kvitova - Shvedova lancent la journ??e.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cookies.js: a small client-side JavaScript library that makes managing cookies easy - <a href="http://t.co/27a3UpJc" rel="external">http://t.co/27a3UpJc</a>  #useful via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Manifesto of Content Marketing: Posted by randfish
 Last month in Philadelphia, I gave a 10-minute presentatio... <a href="http://t.co/DZme4M5I" rel="external">http://t.co/DZme4M5I</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @libgrl: 12 Simple Steps to a Better LinkedIn Profile <a href="http://t.co/TN6q2eZ5" rel="external">http://t.co/TN6q2eZ5</a> via @YouTernMark</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cookies.js: a small client-side JavaScript library that makes managing cookies easy - <a href="http://t.co/bNvJY1fM" rel="external">http://t.co/bNvJY1fM</a>  #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TNW: Dell exec: The iPad is a ???shiny??? device but it???s not fit for business <a href="http://t.co/t5VhX8Mk" rel="external">http://t.co/t5VhX8Mk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Firefox Has a Redesigned Home Page and New Tab Experience <a href="http://t.co/PDsOvI8S" rel="external">http://t.co/PDsOvI8S</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creating A Simple WordPress Plugin | StackArena <a href="http://t.co/WAMcVhxX" rel="external">http://t.co/WAMcVhxX</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I would pay $10 a month for a standalone @HBOGO subscription in The Netherlands @HBO <a href="http://t.co/F06VUEtE" rel="external">http://t.co/F06VUEtE</a> #takemymoneyHBO</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @destraynor: This is hilarious. I'm sure the guys at HBO are scratching their heads trying to resolve conflicting emotions: <a href="http://t" rel="external">http://t</a>. ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thebeebs: Internet Explorer is coming to XBOX</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Your New Website is a Disaster, Now What? | Webdesigntuts+ <a href="http://t.co/tO05qqqS" rel="external">http://t.co/tO05qqqS</a>
#WebDevelopment</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#IPV6 rolls out today.

P.S: Watch the video, the guy looks like The Architect from the Matrix series. ;) <a href="http://t.co/vb5QwBIa" rel="external">http://t.co/vb5QwBIa</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery Vector Maps ??? A jQuery plugin for rendering vector maps via @CodeVisually <a href="http://t.co/6SAWLU2Q" rel="external">http://t.co/6SAWLU2Q</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smash_it_on: Offscreen Issue No2 now available! <a href="http://t.co/JeWw7csP" rel="external">http://t.co/JeWw7csP</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @sefidinfo  Excellent jQuery Drag and Drop Shopping Cart Tutorials and Plugins <a href="http://t.co/nHasjNHj" rel="external">http://t.co/nHasjNHj</a> #jquery #plugins #tutorials</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/175">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/180">180</a> <a href="/files/stream/page/181">181</a> <a href="/files/stream/page/182">182</a> <a href="/files/stream/page/183">183</a> <a href="/files/stream/page/184">184</a> 185 <a href="/files/stream/page/186">186</a> <a href="/files/stream/page/187">187</a> <a href="/files/stream/page/188">188</a> <a href="/files/stream/page/189">189</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/195">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
