<html>
   <head>
   <!-- This page is a joke! -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Untrusted Connection</title>
      <link rel="stylesheet" href="aboutCertError.css" type="text/css" media="all" />
      <link rel="stylesheet" href="skinCertError.css" type="text/css" media="all" />
      <link rel="icon" type="image/png" id="favicon" href="warning-16.png" />
   </head>
   <body dir="ltr">
      <!-- PAGE CONTAINER (for styling purposes only) -->
      <div id="errorPageContainer">
         <!-- Error Title -->

         <!-- LONG CONTENT (the section most likely to require scrolling) -->
         <div id="errorLongContent">
            <div id="introContent">
               <p id="introContentP1">
               
         <div id="errorTitleTop">
            <h1 id="errorTitleText">This Connection uses HTTP</h1>
         </div>
               
               You have asked the browser to connect insecurely over plain HTTP <b>open.higg.im</b>, and we can't confirm that this connection is secure.</p>
               <p>Normally, when you try to connect securely,
                  sites will <strong>not</strong> present trusted identification to prove that you are
                  going to the right place. This site's identity can't be verified, and is probably served from a data center in Utah.
               </p>
            </div>
            <div id="whatShouldIDoContent">
               <h2>What Should I Do?</h2>
               <div id="whatShouldIDoContentText">
                  <p>If you usually connect to
                     this site without problems, this error could mean that someone is
                     trying to impersonate the site, and you shouldn't continue.
                  </p>
                  <button id="getMeOutOfHereButton" onclick="alert('In HTTP nobody can hear you scream')">Get me out of here!</button>
               </div>
            </div>
            <div>
               <p><h1>I understand what's going on:</h1>
               <p>If you understand what's going on, you probably have  lot of insight into the information security space.
                  <b>Even if you trust the site, this error could mean that someone is
                  tampering with your connection.</b>
               </p>
               <p>Don't add an exception unless
                  you know there's a good reason why this site doesn't use trusted identification.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>