<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WordPress theme check: a tool to test your theme for all the latest WordPress standards and practices - <a href="http://t.co/GidxE1Nc" rel="external">http://t.co/GidxE1Nc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Master Responsive Web Design With Gridset - <a href="http://t.co/5nD2sd5K" rel="external">http://t.co/5nD2sd5K</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Jasmine.Async: Making Asynchronous Testing With Jasmine Suck Less <a href="http://t.co/46flv2DS" rel="external">http://t.co/46flv2DS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Liberated Pixel Cup styleguide; oooh pixel art: <a href="http://t.co/Nczeea5V" rel="external">http://t.co/Nczeea5V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">there seems to be endless different no-unread-notifications-octocats at @github :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Making Advanced Customizations to the WordPress Roots Theme - <a href="http://t.co/1oT9jMv9" rel="external">http://t.co/1oT9jMv9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @holman: I would pay a lot of money to watch a Tour de France where all the riders could take any drugs they wanted in order to bike  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Chirp.js: a lightweight JS library for displaying tweets on your site, with templating and client-side caching - <a href="http://t.co/58TSgoTW" rel="external">http://t.co/58TSgoTW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Become A Top WordPress Developer // advancement to excellence <a href="http://t.co/Wu3RffVS" rel="external">http://t.co/Wu3RffVS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">UX Design - Taking Branding To A Whole New Level - <a href="http://t.co/fZepUe28" rel="external">http://t.co/fZepUe28</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We're still giving away one ticket to the Strata Conference in London! - <a href="http://t.co/f1t81OVh" rel="external">http://t.co/f1t81OVh</a> - Tweet us if you want it. #smstrata</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Become A Top WordPress Developer // advancement to excellence: 

      ????
    

First, let???s set a few th... <a href="http://t.co/Wu3RffVS" rel="external">http://t.co/Wu3RffVS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Check out Mozilla #EvangelismRep @ahkeno on the speaker line-up for Devconmyanmar! <a href="http://t.co/8GI9zJiR" rel="external">http://t.co/8GI9zJiR</a> - rock on!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">40 Creative and Versatile Adobe Illustrator Tutorials From 2012 - <a href="http://t.co/jbC1pAte" rel="external">http://t.co/jbC1pAte</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Animated Responsive Image Grid, the technique allows to cycle through a set of images in a responsive grid - <a href="http://t.co/DX7twdTj" rel="external">http://t.co/DX7twdTj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Proxy Checker: 
Package:
Proxy Checker
Summary: 
Check is a HTTP proxy is working
Groups: 
HTTP, Net... <a href="http://t.co/BFdGBho3" rel="external">http://t.co/BFdGBho3</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What are your favourite and most useful tools, apps, services to get stuff done? How do you stay productive? Share yours with #productivity.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @simurai: Radio Inputs with bi-directional animation: <a href="http://t.co/tTwKuCkO" rel="external">http://t.co/tTwKuCkO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Little database issue on CSS-Tricks, back up in two minutes.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chriseppstein: Sass 3.2 makes authoring CSS3 as easy as it will be. (Maybe even easier!) <a href="http://t.co/aw1dOFEd" rel="external">http://t.co/aw1dOFEd</a> #happystyling #tutorials</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @simurai: Radio Inputs with bi-directional animation: <a href="http://t.co/tTwKuCkO" rel="external">http://t.co/tTwKuCkO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Nice update to the @codepen bookmarklet by @alexquez - <a href="http://t.co/5ScljYi1" rel="external">http://t.co/5ScljYi1</a>

Move any JSFiddle to a Pen in one click.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today is brought to you by:

Unexpected token ILLEGAL</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Don???t Be a Pansy: Great Design Is About Making Decisions - <a href="http://t.co/TVjEX8fg" rel="external">http://t.co/TVjEX8fg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Instarchive: creates a back-up of your Instagram photos and lets you download them in a convenient .zip-file - <a href="http://t.co/Tlq4fPp7" rel="external">http://t.co/Tlq4fPp7</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A list of developers would deserve more broad acknowledgment and attention by @paul_irish and @divya : <a href="http://t.co/FERxaEXW" rel="external">http://t.co/FERxaEXW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Impressed by the first website using Curtain.js version 2 <a href="http://t.co/ooMaJbF6" rel="external">http://t.co/ooMaJbF6</a> I need to take the time to introduce this improved version...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dwil: This awesome <a href="http://t.co/e6nhLIcx" rel="external">http://t.co/e6nhLIcx</a> Dock Ellis story puts curtain.js by @_victa to pretty spectacular use. <a href="http://t.co/cRLCGaXJ" rel="external">http://t.co/cRLCGaXJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paul_irish: Let's get sourcemaps into UglifyJS. A bounty is growing for whoever wants to take it on: <a href="http://t.co/NBMJxMy0" rel="external">http://t.co/NBMJxMy0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @RWD: Digging this responsive map (!) from the folks at @nprapps: <a href="http://t.co/S2l57rxE" rel="external">http://t.co/S2l57rxE</a> /via @brianboyer</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Automatic Testing for TDD with PHP <a href="http://t.co/ufb9tejd" rel="external">http://t.co/ufb9tejd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dart Flash; uh, what? to Dart? lol :p: <a href="http://t.co/fr2iiDSz" rel="external">http://t.co/fr2iiDSz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Stylish Free Vector Ribbons For Your Future Projects - <a href="http://t.co/j1x5vYbm" rel="external">http://t.co/j1x5vYbm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Learning to love the boring bits of CSS; or not so boring: <a href="http://t.co/KqgNPFjZ" rel="external">http://t.co/KqgNPFjZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Whammy: a real time JS WebM encoder; well, finally :p: <a href="http://t.co/PID5dWrc" rel="external">http://t.co/PID5dWrc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">4K Clojure demo competition; it's like js1k for clojure, and 4k: <a href="http://t.co/Z7Cjz5Yx" rel="external">http://t.co/Z7Cjz5Yx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Left4Dead; sweet! in 4k java (by @notch) <a href="http://t.co/ps2F5AdW" rel="external">http://t.co/ps2F5AdW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The innovations of Internet Explorer; there were lots: <a href="http://t.co/vqRjJdgu" rel="external">http://t.co/vqRjJdgu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Noupe: Creativity Illustrated: Collection of Imaginative Vector Posters <a href="http://t.co/KbbEbMdp" rel="external">http://t.co/KbbEbMdp</a> #inspiration</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JS Optimisation Primer; well, could probably learn this guy a few tricks, but cool nonetheless :) <a href="http://t.co/MkoyfW28" rel="external">http://t.co/MkoyfW28</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">That's an interesting approach to design of interfaces: &quot;Thinking of UIs as sets of jobs&quot; by @rjs - <a href="http://t.co/U7cYaf8U" rel="external">http://t.co/U7cYaf8U</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Separate Mobile Website Vs. Responsive Website // Presidential Smackdown Edition <a href="http://t.co/9HeY8Xb9" rel="external">http://t.co/9HeY8Xb9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Vectorian Free Vector Pack - <a href="http://t.co/WkGsZaWS" rel="external">http://t.co/WkGsZaWS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @FGRibreau: #Wikipedia The Post/Redirect/Get web development design pattern <a href="http://t.co/I2PmZaf5" rel="external">http://t.co/I2PmZaf5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And we???re live! <a href="http://t.co/T90cLj6B" rel="external">http://t.co/T90cLj6B</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @davatron5000: Firing up the ol' soundboard for @shoptalkshow with @photomatt in ~15 minutes.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Free to Download Photoshop Splash Brushes - <a href="http://t.co/G8ZCzMx6" rel="external">http://t.co/G8ZCzMx6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @franckmaurin: Tips - How to edit the body class name of a Wordpress template page <a href="http://t.co/4CLpxDyz" rel="external">http://t.co/4CLpxDyz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Automatic Conditional Retina Images - <a href="http://t.co/sxGCYGCT" rel="external">http://t.co/sxGCYGCT</a> - A nice technique by @shauninman</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @anoemi: A well executed disclaimer <a href="http://t.co/DZguzhPB" rel="external">http://t.co/DZguzhPB</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/22">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/27">27</a> <a href="/files/stream/page/28">28</a> <a href="/files/stream/page/29">29</a> <a href="/files/stream/page/30">30</a> <a href="/files/stream/page/31">31</a> 32 <a href="/files/stream/page/33">33</a> <a href="/files/stream/page/34">34</a> <a href="/files/stream/page/35">35</a> <a href="/files/stream/page/36">36</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/42">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
