<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @robertnyman: Missing good ol' Nintendo Duck Hunt? Now it has been recreated with CSS: <a href="https://t.co/KLuTJklJ" rel="external">https://t.co/KLuTJklJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very good UX read on IA considerations when designing for Mobile by @ElaineMcVicar - <a href="http://t.co/DUU9zMWY" rel="external">http://t.co/DUU9zMWY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creativity-Powerhouse: 40 Free and Unusual Brush Sets for Adobe Photoshop - noupe <a href="http://t.co/kMxCJUps" rel="external">http://t.co/kMxCJUps</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OK, if my edit on SO (where I fix WRONG code) will be rejected one more time, I delete my account.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Mobile Playbook by Google, &quot;The Busy Executive???s Guide to Winning with Mobile&quot; - <a href="http://t.co/UbLiT7fr" rel="external">http://t.co/UbLiT7fr</a> - Bookmarked. #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Get your new wallpapers: Desktop Wallpaper Calendar: October 2012 (Halloween Edition) - <a href="http://t.co/s7nPXboe" rel="external">http://t.co/s7nPXboe</a> on @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Organizing Enterprise-Level Applications <a href="http://t.co/u4rZ5Z5J" rel="external">http://t.co/u4rZ5Z5J</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">This weekend???s accomplishments include watching the Jurassic Park trilogy backwards, exporting a ton of video, and organizing Magic cards.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">XML Manager: 
Package:
XML Manager
Summary: 
Store and retrieve configuration options in XML
Groups:... <a href="http://t.co/w7LIlfRn" rel="external">http://t.co/w7LIlfRn</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great explanation on Stackechange on How SSL works - <a href="http://t.co/kur5lM28" rel="external">http://t.co/kur5lM28</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">SoFresh bookmarklet: auto-refresh when editing CSS files (you can select files you want to refresh, or not) - <a href="http://t.co/pKCjzE5l" rel="external">http://t.co/pKCjzE5l</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Desktop Wallpaper Calendar: October 2012 (Halloween Edition) <a href="http://t.co/QEZ2vq0a" rel="external">http://t.co/QEZ2vq0a</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thebabydino: Making images of different shapes <a href="http://t.co/7i8vmKdw" rel="external">http://t.co/7i8vmKdw</a> (+ step by step animation)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A very detailed video introduction into Sublime Text 2 by @jeffrey_way - <a href="http://t.co/u4NwAs7C" rel="external">http://t.co/u4NwAs7C</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Me and Knockout finally became friends. Now we're having some fun with reordering items. <a href="http://t.co/0oFZJV8q" rel="external">http://t.co/0oFZJV8q</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @LeaVerou: Overlay behind lightbox in one simple line:
outline: 9999px solid rgba(0,0,0,.3);</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Nice little platformer: <a href="http://t.co/9X8tyvqV" rel="external">http://t.co/9X8tyvqV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Desktop Wallpaper Calendar: October 2012 (Halloween Edition): 

      ????
    

We always try our best to challen... <a href="http://t.co/QEZ2vq0a" rel="external">http://t.co/QEZ2vq0a</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TrentWalton: I'd love it if device makers changed screen sizes by a few pixels each release. We'd learn to trust a device-agnostic a ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Some interesting insights into making emails responsive for readers on mobile phones by @zurb - <a href="http://t.co/wESOevmJ" rel="external">http://t.co/wESOevmJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What resources would you recommend? Perhaps you've stumbled upon new good ones recently? #smlearn</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Desktop Wallpapers: October 2012 (Halloween Edition) on @smashingmag - <a href="http://t.co/s7nPXboe" rel="external">http://t.co/s7nPXboe</a> - It's this time of the month again!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you ever wanted to use Google Maps as the background of a website, this is how you can do it -  <a href="http://t.co/ajgO2aJv" rel="external">http://t.co/ajgO2aJv</a> via @sickdesigner</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @alertdebug: Have phun ??? <a href="http://t.co/LNDTNSTu" rel="external">http://t.co/LNDTNSTu</a> cc: @maxxon15 @techiejayk @hellokahlil @Prinzhorn @smashingmag Super #javascript Resource</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Camera+ by Taptaptap: A Great Photography App And Now Native On iPad - noupe <a href="http://t.co/UuH691Z8" rel="external">http://t.co/UuH691Z8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pimp Your New Twitter Profile Page with Free Header Images from <a href="http://t.co/25ZdOfS8" rel="external">http://t.co/25ZdOfS8</a> - noupe <a href="http://t.co/HgJQvbnt" rel="external">http://t.co/HgJQvbnt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP Pagination: 
Package:
PHP Pagination
Summary: 
Generate links to browse MySQL query result pages... <a href="http://t.co/MLYRjq30" rel="external">http://t.co/MLYRjq30</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OK it's Looper time. (@ Century Cinema 16 for Looper w/ 5 others) <a href="http://t.co/oLObjcRJ" rel="external">http://t.co/oLObjcRJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Everybody loves freebies: Freebiesbug collects goodies for Web designers - <a href="http://t.co/ynr9uiRN" rel="external">http://t.co/ynr9uiRN</a> Check  <a href="http://t.co/IHkbzuqT" rel="external">http://t.co/IHkbzuqT</a> as well.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I like @codepo8???s positive message here: <a href="http://t.co/dafABJj5" rel="external">http://t.co/dafABJj5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pimp Your New Twitter Profile Page with Free Header Images from <a href="http://t.co/25ZdOfS8" rel="external">http://t.co/25ZdOfS8</a> - noupe <a href="http://t.co/b1uXr0vc" rel="external">http://t.co/b1uXr0vc</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OMG I can't believe Apple even fucked up the icon!?!!11!! Lolol! <a href="https://t.co/VSDBUlRU" rel="external">https://t.co/VSDBUlRU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @danbenjamin: I???ll be adding photos to <a href="http://t.co/wrWyTywP" rel="external">http://t.co/wrWyTywP</a> tomorrow morning. I???ll fix the apostrophes too.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you'd like to learn more about CSS maintenance, you might want to watch @csswizardry's talk on Big CSS - <a href="http://t.co/o0B0dU70" rel="external">http://t.co/o0B0dU70</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ryan put on the Texas Boots.

Kick is 60 up.

Agility is 60 up.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's great to stumble upon old websites that remind you of the good ol' days, e.g.  <a href="http://t.co/4226dGsz" rel="external">http://t.co/4226dGsz</a> - Oh wait, last update: yesterday.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Kids, don't follow the direction of the Apple Maps icon... <a href="http://t.co/xNpvBk9p" rel="external">http://t.co/xNpvBk9p</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free simple responsive Wordpress theme for portfolios, artists and small businesses, Antistar - <a href="http://t.co/4ggvw4r2" rel="external">http://t.co/4ggvw4r2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting technique: Gestures-Sensitive Slideshow: Responsive and Touch-Friendly - <a href="http://t.co/RJXzdzHg" rel="external">http://t.co/RJXzdzHg</a> #rwd</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ah, now I understand. All the Internet trolls are on StackOverflow.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @marcoarment: The official place to discuss improvements to the script is in this blog post???s comments: <a href="http://t.co/XZxFOSoH" rel="external">http://t.co/XZxFOSoH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">UX Lx: User Experience Lisbon <a href="http://t.co/qMazc9wd" rel="external">http://t.co/qMazc9wd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to dynamically generate on-demand responsive images using the open source IIPImage image server - <a href="http://t.co/39QwiNQj" rel="external">http://t.co/39QwiNQj</a> #rwd</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Been waiting for Twenty Twelve for your self-hosted WordPress-Blog? Here it is! <a href="http://t.co/2auLtNro" rel="external">http://t.co/2auLtNro</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Been waiting for Twenty Twelve for your self-hosted WordPress-Blog? Here it is! <a href="http://t.co/HTt1UEUY" rel="external">http://t.co/HTt1UEUY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I came to the conclusion that Gangnam Style is the best thing that ever happened. <a href="http://t.co/lHMx3r8T" rel="external">http://t.co/lHMx3r8T</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">not having the code of your side project on GitHub and not being at home at the same time sucks. can't work on it...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks promising: ThinkinTags, an advanced, rapid prototyping tool in the browser (currently alpha) - <a href="http://t.co/55yIwdVX" rel="external">http://t.co/55yIwdVX</a> by @djesse</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Are you coming to @FronteersConf this year? Let's meet and grab a beer! #fronteers</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Encouraging Better Client Participation In Responsive Design Projects // Design Process <a href="http://t.co/hqIH30rh" rel="external">http://t.co/hqIH30rh</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/1">1</a> 2 <a href="/files/stream/page/3">3</a> <a href="/files/stream/page/4">4</a> <a href="/files/stream/page/5">5</a> <a href="/files/stream/page/6">6</a> <a href="/files/stream/page/7">7</a> <a href="/files/stream/page/8">8</a> <a href="/files/stream/page/9">9</a> <a href="/files/stream/page/10">10</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/16">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
