<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">On Visibility in OOP - Matthew Weier O'Phinney <a href="http://t.co/s0lZGg1O" rel="external">http://t.co/s0lZGg1O</a> (via @planetphp) #think #php</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @arnoudwokke: Geestig detail: Chrome is voor iOS 4.3 en hoger, werkt dus op 99% van iPhones. Chrome werkt op Android 4.0 en hoger, du ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paul_irish: Big moves. jQuery 2.0 will drop support for IE &lt;=8! Awesome. (jQuery 1.9 will hold oldIE support) #jqcon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WordPress Plugins you can use for your Blog | MSWEB Network ... <a href="http://t.co/OpSqc25C" rel="external">http://t.co/OpSqc25C</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google have launched Chrome for iOS - <a href="http://t.co/qTp7mNKh" rel="external">http://t.co/qTp7mNKh</a> I'm really enjoying it so far. Your thoughts?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">No support for Internet Explorer 6-8 in the jQuery JavaScript Library after version 2. <a href="http://t.co/adPzYPbK" rel="external">http://t.co/adPzYPbK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Caption This! <a href="http://t.co/zbzxSqnf" rel="external">http://t.co/zbzxSqnf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: Twitter Business: Identifying Your Branding Strategy - Fuel Your Branding <a href="http://t.co/GuR6Z8qe" rel="external">http://t.co/GuR6Z8qe</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery??????????????????gmaps.js???????????????????????????Google Map??????????????????http://t.co/SjYyChjv <a href="http://t.co/6QB0EHaH" rel="external">http://t.co/6QB0EHaH</a> @skuare????????????</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Social Media: A Powerful Weapon for Paralegals in ... - Web 2.0 ... <a href="http://t.co/oIZy0gqV" rel="external">http://t.co/oIZy0gqV</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Inspiring Niche Photography Websites to Explore <a href="http://t.co/plxIDLOg" rel="external">http://t.co/plxIDLOg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JQuery 9 drops support for IE 6,7 &amp; 8...Changing times? <a href="http://t.co/adPzYPbK" rel="external">http://t.co/adPzYPbK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MLB: The polls are now closed. So who's in? Watch the 2012 #ASG Selection Show at 1 pm ET Sunday on TBS: <a href="http://t.co/7LRpPzGj" rel="external">http://t.co/7LRpPzGj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">60 Best Wordpress Plugins - Blogger Widgets | SEO <a href="http://t.co/rddZWnK1" rel="external">http://t.co/rddZWnK1</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Big thanks to everyone who voted for @TheCUTCH22! We'll announce the winners of our #VoteCutch promotion tomorrow morning!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Designer at Princeton University - Web Development Services ... <a href="http://t.co/5aWpZek6" rel="external">http://t.co/5aWpZek6</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;It???s a long life in the small Valley&quot; <a href="http://t.co/vTag4uqP" rel="external">http://t.co/vTag4uqP</a> - a great read by @wxmn</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's Casey McGehee and A.J. Burnett on today's victory over the Phillies: <a href="http://t.co/rpmBYyV2" rel="external">http://t.co/rpmBYyV2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Love the whole header of this site, especially the photo. <a href="https://t.co/PCH50wGA" rel="external">https://t.co/PCH50wGA</a>

Looks like a great app too.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TheAtlanticWire: Air Force plane that crashed 60 years ago discovered on an Alaskan glacier <a href="http://t.co/fBihoazB" rel="external">http://t.co/fBihoazB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google reveals the Google Nexus Q: a $299 social ... - Web 2.0 Digest <a href="http://t.co/JyDTJ7o7" rel="external">http://t.co/JyDTJ7o7</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">earth001sun: ???????????????????????????jQuery2.0???Internet Explorer 6/7/8???????????????????????????
??????????????????????????????????????????????????????IE6??????7???????????????????????????chrome???????????????
<a href="http://t.co/adPzYPbK" rel="external">http://t.co/adPzYPbK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Magnifying glass for images using Jquery and CSS3 <a href="http://t.co/UdDlUoDR" rel="external">http://t.co/UdDlUoDR</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Want a really handy way to access @bufferapp in Chrome? Grab the Buffer Manager: <a href="https://t.co/1wrXiFU5" rel="external">https://t.co/1wrXiFU5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Hiring A SEO Firm: Tips, Tricks &amp; Red Flags - Start-Up Smart <a href="http://t.co/X69diSGb" rel="external">http://t.co/X69diSGb</a> #seo via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">KuraFire: jQuery 2.0 will drop IE6/7/8 support. My take on why that???s a great thing: <a href="http://t.co/vaxwFXd5" rel="external">http://t.co/vaxwFXd5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Man that Rdio homepage is something. 117 requests, 7.81MB. Good thing it has a super light mobile version.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: #photography Let go <a href="http://t.co/qfBJ3sCt" rel="external">http://t.co/qfBJ3sCt</a> #music via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dribbble????????????jQuery??????????????????????????????????????? <a href="http://t.co/UxktOr82" rel="external">http://t.co/UxktOr82</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">losing four games of words with friends simultaneously truly makes you feel smart</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How Much Can You Save with Used Office Furniture? <a href="http://t.co/KpV6mwuZ" rel="external">http://t.co/KpV6mwuZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: Free Web ui elements kit set (psd) <a href="http://t.co/9ZRKJ6nw" rel="external">http://t.co/9ZRKJ6nw</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @timoreilly: &quot;Revenue per viewership-hour is now higher on YouTube than it is on cable television&quot; #vidcon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Avatars.io: hosted user avatar service for your apps and sites - <a href="http://t.co/HfWUwxIQ" rel="external">http://t.co/HfWUwxIQ</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">20 Essential Tools and Tips to an Accessible Website <a href="http://t.co/YHOaSEEV" rel="external">http://t.co/YHOaSEEV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We just landed in St. Louis. Who's still pumped up about today's win?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Avatars.io: hosted user avatar service for your apps and sites - <a href="http://t.co/tgHtx10H" rel="external">http://t.co/tgHtx10H</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Design Tips for Making Professional Websites | ExpertsArticles ... <a href="http://t.co/fkIZf6jO" rel="external">http://t.co/fkIZf6jO</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @esiber: Si int??ress?? par un poste de directeur technique (Paris, 600 personnes, nouvelles techno + agilit??), me contacter ... #jenya ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MagikSteph: Le truc qui rend fou : <a href="http://t.co/BVKEEDU4" rel="external">http://t.co/BVKEEDU4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Nicely designed T-Shirts on sale to help benefit Colorodo wildfire victims: <a href="http://t.co/I0XbWijk" rel="external">http://t.co/I0XbWijk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Powerful New #CSS and #JavaScript Techniques <a href="http://t.co/CaJu824A" rel="external">http://t.co/CaJu824A</a> (@smashingmag) via:@sixrevisions</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @steyblind: If you have an open source project, spare a +1 to teach due diligence <a href="https://t.co/VxatzaOt" rel="external">https://t.co/VxatzaOt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Design Tips for Making Professional Websites | ExpertsArticles ... <a href="http://t.co/QjZKxdqS" rel="external">http://t.co/QjZKxdqS</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Fun jQuery fact: <a href="http://t.co/ZdFmooAC" rel="external">http://t.co/ZdFmooAC</a> redirects to jsfiddle with the jQuery library selected. #jqcon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Automation with Git Hooks <a href="http://t.co/Dfy4HGdB" rel="external">http://t.co/Dfy4HGdB</a> via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WebGL Pong; wii grade pingpong game, right in your browser: <a href="http://t.co/NUN3kytM" rel="external">http://t.co/NUN3kytM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Still 5 days left to pre-order my #jquery tutorials book [pdf] at 1/2 off. Download PDF: <a href="http://t.co/5tG4wLoX" rel="external">http://t.co/5tG4wLoX</a>  (paypal)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mercury Free Joomla 2.5 Templates | 1000% Free Joomla Blogger ... <a href="http://t.co/Qzz6AB5M" rel="external">http://t.co/Qzz6AB5M</a> #joomla via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS3 Pricing Table UI Element (Tutorial) <a href="http://t.co/Mx15wxx8" rel="external">http://t.co/Mx15wxx8</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/78">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/83">83</a> <a href="/files/stream/page/84">84</a> <a href="/files/stream/page/85">85</a> <a href="/files/stream/page/86">86</a> <a href="/files/stream/page/87">87</a> 88 <a href="/files/stream/page/89">89</a> <a href="/files/stream/page/90">90</a> <a href="/files/stream/page/91">91</a> <a href="/files/stream/page/92">92</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/98">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
