<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codylindley: Walrus - A bolder kind of mustache. - <a href="http://t.co/lSdE3vmP" rel="external">http://t.co/lSdE3vmP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @addy_osmani: Want to hear a little more about Yeoman? I expanded my G+ post into a blog post <a href="http://t.co/IWBjTeuP" rel="external">http://t.co/IWBjTeuP</a> (more recommendati ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Under the hood: Bubbles: <a href="http://t.co/GYYpK9QM" rel="external">http://t.co/GYYpK9QM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creando un sitio web m??vil con jQuery <a href="http://t.co/GETZ7Pnu" rel="external">http://t.co/GETZ7Pnu</a> v??a @Diigo</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stoyanstefanov: Blog: Async JS that doesn't block window.onload <a href="http://t.co/v4gyy8he" rel="external">http://t.co/v4gyy8he</a> #velocityconf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Zen_Moments: Your mind will answer most questions if you learn to relax and wait for the answer. ~ William S. Burroughs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @SlexAxton: RT @wesbos Yeoman.io, just annoucned at Google IO by @paul_irish  <a href="http://t.co/S2Aso8Xq" rel="external">http://t.co/S2Aso8Xq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mikeal: seriously, what is going on with the design group at Google <a href="https://t.co/wQrFoRXi" rel="external">https://t.co/wQrFoRXi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @notwebsafe: My blog post on our experiences building @brackets in HTML/CSS/JS is up--architecture and lessons learned: <a href="http://t.co/G" rel="external">http://t.co/G</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathewi: Louis CK continues to teach lessons to all content creators, sells $4.5 million worth of tickets from his website: <a href="http://t" rel="external">http://t</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Android quietly partners up with Chrome <a href="http://t.co/tLQ0wORs" rel="external">http://t.co/tLQ0wORs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a mobile website with #jQuery Mobile <a href="http://t.co/S58FOKgg" rel="external">http://t.co/S58FOKgg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paul_van_dijk: Mooie Lego advertentie. Simple. Clean. Powerful. <a href="http://t.co/JDg8d8dQ" rel="external">http://t.co/JDg8d8dQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: How to Handle Plagiarism <a href="http://t.co/vcH9I0Gn" rel="external">http://t.co/vcH9I0Gn</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;There Is No Retirement&quot; <a href="http://t.co/ZzrfieRU" rel="external">http://t.co/ZzrfieRU</a> by @dbasch</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Jim Lahey = Wile E. Coyote</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Use jQuery: The BOom and The Arty <a href="http://t.co/T6cqWZ9q" rel="external">http://t.co/T6cqWZ9q</a> #jquery #showcase</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@cryptoron: Waanzinnig grappige column over de cookiewet. <a href="http://t.co/3F9eShxm" rel="external">http://t.co/3F9eShxm</a>??? LOL!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A practical guide to tactical mobile prototyping - <a href="http://t.co/fQ6zXf4S" rel="external">http://t.co/fQ6zXf4S</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Good Morning. It's the last day to #VOTECUTCH DYK: @TheCUTCH22's 14 HRs since 5/8 are the most in the NL. #VOTECUTCH  <a href="http://t.co/lHAXBFVK" rel="external">http://t.co/lHAXBFVK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A practical guide to tactical mobile prototyping - <a href="http://t.co/WmzeWwF8" rel="external">http://t.co/WmzeWwF8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mageekguy: ?? propos de l'injection de d??pendance : <a href="http://t.co/9mJSjyUT" rel="external">http://t.co/9mJSjyUT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Build with Chrome - Google's new LEGO map builder <a href="http://t.co/nuQSkCD5" rel="external">http://t.co/nuQSkCD5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Baptiste_L: Le Startup Weekend #Bordeaux 2012, ??a commence demain ?? 18h, ne soyez pas en retard ! <a href="http://t.co/aqri5kmV" rel="external">http://t.co/aqri5kmV</a> #swbx</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @SO_Bordeaux: Le Belem arrive dans le port de #Bordeaux #BFLV2012 <a href="http://t.co/vVWzJgZL" rel="external">http://t.co/vVWzJgZL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Want to be happy and successful? Bring happiness to others <a href="http://t.co/7TxZ2CuC" rel="external">http://t.co/7TxZ2CuC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@tweakersnet: Brein dreigt Pirate Bay-proxies strafrechtelijk aan te pakken <a href="http://t.co/AObI34Vx" rel="external">http://t.co/AObI34Vx</a>??? Oh please. Brein, stop 'ns met die onzin.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">NewsFact Free wordpress Theme <a href="http://t.co/AJVPBPdr" rel="external">http://t.co/AJVPBPdr</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The js typeof operator problem; typeof(problem) == 'spec' #mindblown: <a href="http://t.co/SuC1J8MB" rel="external">http://t.co/SuC1J8MB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The new radial gradient syntax; mandatory daily reading material: <a href="http://t.co/ITPiwdFC" rel="external">http://t.co/ITPiwdFC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">15 jQuery Plugins To Improve Typography <a href="http://t.co/qxLsiRzw" rel="external">http://t.co/qxLsiRzw</a> v??a @smashinghub</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@sazzy: Can you spare under a minute for a survey on responsive design? 
<a href="http://t.co/WJhLTqf1" rel="external">http://t.co/WJhLTqf1</a>??? Done. :-)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">NewsWay Free wordpress premium theme <a href="http://t.co/eIQglb3Y" rel="external">http://t.co/eIQglb3Y</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">meowbify; bbc _does_ look better this way! <a href="http://t.co/2olCXX5l" rel="external">http://t.co/2olCXX5l</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Build Web Apps from Scratch with Laravel ??? The Eloquent ORM <a href="http://t.co/zFm2KBBb" rel="external">http://t.co/zFm2KBBb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: How Content Creators Benefit From The New SEO - <a href="http://t.co/xVPQdXGJ" rel="external">http://t.co/xVPQdXGJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Awesome: &quot;Kid Automates Work; Is Fired; Hired Back; Automates Business&quot; <a href="http://t.co/7NMo51BU" rel="external">http://t.co/7NMo51BU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">All About Space blasts off | News | Web Designer <a href="http://t.co/Sbrz282L" rel="external">http://t.co/Sbrz282L</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Symbolset; could only find &quot;earth&quot; myself... nuf said: <a href="http://t.co/8mRGLt79" rel="external">http://t.co/8mRGLt79</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Programmer's font; looks great, reads horrible? i dont think i'll be switching to it just yet :p: <a href="http://t.co/HFl65KZo" rel="external">http://t.co/HFl65KZo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">NICE CAPSLOCKDAY EVERYBODY. :D</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @PeterMinkjan: Twitter aan Facebookpagina koppelen? Nooit doen! <a href="http://t.co/EbjuHL5c" rel="external">http://t.co/EbjuHL5c</a> Mijn artikel op @tweetsmania staat live</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">NewsLayer Free wordpress premium theme <a href="http://t.co/Tvy8ipCE" rel="external">http://t.co/Tvy8ipCE</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Chaos to perfection; webgl demo: <a href="http://t.co/Hszx5MMt" rel="external">http://t.co/Hszx5MMt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Null and typeof: <a href="http://t.co/d2GElLN1" rel="external">http://t.co/d2GElLN1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @DeSpeld: Share en Like deze foto om vrijwel geen kans te maken op festivalkaartjes <a href="http://t.co/t9gzwXpG" rel="external">http://t.co/t9gzwXpG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">FLAC.js; a pure js FLAC decoder: <a href="http://t.co/U1j33joF" rel="external">http://t.co/U1j33joF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MacGeneration: Orange lance des cartes SIM NFC <a href="http://t.co/XQk0RD3p" rel="external">http://t.co/XQk0RD3p</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Esprima benchmarks; look at it go! <a href="http://t.co/zixiCEbD" rel="external">http://t.co/zixiCEbD</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/81">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/86">86</a> <a href="/files/stream/page/87">87</a> <a href="/files/stream/page/88">88</a> <a href="/files/stream/page/89">89</a> <a href="/files/stream/page/90">90</a> 91 <a href="/files/stream/page/92">92</a> <a href="/files/stream/page/93">93</a> <a href="/files/stream/page/94">94</a> <a href="/files/stream/page/95">95</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/101">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
