<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">admirals man at championship parade: <a href="http://t.co/pTTCtvOv" rel="external">http://t.co/pTTCtvOv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stubbornella: Tomorrow I'll be on @shoptalkshow with @chriscoyier and Dave Rupert at 10am PST. <a href="http://t.co/PFMivwwe" rel="external">http://t.co/PFMivwwe</a> Send them questions!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???The Rainbow??? by Ween is my new jam.  ??? <a href="http://t.co/qrM5sH97" rel="external">http://t.co/qrM5sH97</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Clean your dirty balls...  <a href="http://t.co/vipwCC47" rel="external">http://t.co/vipwCC47</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A useful tutorial: Rotate and Mask Thumbnails With CSS3 - <a href="http://t.co/rX3iSEs1" rel="external">http://t.co/rX3iSEs1</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ignite100: We're thrilled to welcome @joelgascoigne, founder of @bufferapp as the latest mentor to #ignite100!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A useful tutorial: Rotate and Mask Thumbnails With CSS3 - <a href="http://t.co/010S90WT" rel="external">http://t.co/010S90WT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@mkammerer: Work at a Boston area startup? Want to participate in a paid usability study? Tweet @danachis??? cc @bocoup @rwaldron</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Big data at its biggest. How Facebook keeps 100 petabytes of Hadoop data online <a href="http://t.co/uyhDnHNV" rel="external">http://t.co/uyhDnHNV</a> (via @PeterCHoran) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brucebowman: Shadow Team Blog: Important Announcement, Required update coming this weekend: <a href="http://t.co/9KQouePZ" rel="external">http://t.co/9KQouePZ</a> #AdobeShadow</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">why software engineers are grumpy <a href="http://t.co/xOmGICSb" rel="external">http://t.co/xOmGICSb</a> ht @rwaldron</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @davidgeary: Every morning, I turbo charge my HTML5 development:

   $ watch.rb . ???&lt;adress in address bar&gt;???

Thanks, @ttscoff h ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">ECW (old skool violence)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">any of ya'll own an illustrated copy of the great gatsby?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">i created a pinterest for all the free design resources i come across <a href="http://t.co/i8mcLCHH" rel="external">http://t.co/i8mcLCHH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @SpyreStudios: 17 Time Saving Code Snippets for Wordpress Developers <a href="http://t.co/EKE9UxPh" rel="external">http://t.co/EKE9UxPh</a> #WordPress</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Crafting Minimal Circular 3D Buttons with CSS <a href="http://t.co/RFEdpFOZ" rel="external">http://t.co/RFEdpFOZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @itsohsobritish: INSTALLING SUMMER..... ??????????????????????????????????????????????????????????????????????????????????????? 45% DONE. Installation failed. 404 error: Season not valid in UK</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mozilla and the National Science Foundation launch open innovation challenge <a href="http://t.co/D2nb1RcM" rel="external">http://t.co/D2nb1RcM</a> FAST INTERNETS! #geni</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Handy Collection of Apps for the Web Professional <a href="http://t.co/k9WiW3ae" rel="external">http://t.co/k9WiW3ae</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: How to View Website Source Codes on #iPad / #iPhone [Quicktip] <a href="http://t.co/pEndj7nI" rel="external">http://t.co/pEndj7nI</a> #qt #rr via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Im very much a fan of the smalltalk era MVC as seen in @petermichaux???s Maria framework (https://t.co/sTYAvS4E) very clean &amp; straightforward</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Tallest Man on Earth album. Rad. <a href="http://t.co/r0kG2HeY" rel="external">http://t.co/r0kG2HeY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @javascript_news: Digesting JavaScript MVC ??? Pattern Abuse Or Evolution? <a href="http://t.co/ur2j4Fn9" rel="external">http://t.co/ur2j4Fn9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @DataKind: Open data fans in DC: MT @WikimediaDC and @sunlightlabs are hosting #WikiData &amp; Global #OpenData Roundtable June 21. h ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @timbray: If true, this is horrifying. If true, shame on all the parties involved. <a href="http://t.co/MimQKsgt" rel="external">http://t.co/MimQKsgt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bless??? RT @codepo8: Current status <a href="http://t.co/BSI7AulW" rel="external">http://t.co/BSI7AulW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Kara_Killer: Ik neem nog ????n biertje. En dan ga ik zuipen. #neddui</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interview: Marco Castelluccio &amp; Mozilla Apps in Ubuntu  - <a href="http://t.co/7Tb0FA50" rel="external">http://t.co/7Tb0FA50</a> #mozapps #gsoc</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">better default photoshop graphics <a href="http://t.co/vYtlQJ3I" rel="external">http://t.co/vYtlQJ3I</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Designer ~ Authentic Jobs <a href="http://t.co/tFrr24B8" rel="external">http://t.co/tFrr24B8</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/WjpEHtJ1" rel="external">http://t.co/WjpEHtJ1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">proposed generic tlds <a href="http://t.co/gr43ceA0" rel="external">http://t.co/gr43ceA0</a> some of these suck. ht @jrsmith</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Fascinating and Expressive Conceptual Art <a href="http://t.co/B00vb6tF" rel="external">http://t.co/B00vb6tF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How much data is generated every minute? <a href="http://t.co/E0651oj6" rel="external">http://t.co/E0651oj6</a> #infographic (via @Econsultancy) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @joecritchley: Pictos 4 icons released - <a href="http://t.co/M9bx7CpF" rel="external">http://t.co/M9bx7CpF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">henry hill died. narcs everywhere in mourning. i'll swear up a storm in his memory tonight</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#neo4j @BordeauxJUG : @peterneubauer in action <a href="http://t.co/lXETQJKH" rel="external">http://t.co/lXETQJKH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How to Test Your Minimum Viable Product&quot; <a href="http://t.co/MpUHfgvo" rel="external">http://t.co/MpUHfgvo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">madexpo has session for kids: madkidz <a href="http://t.co/AJPRhVan" rel="external">http://t.co/AJPRhVan</a>  #totallyfuckingawesome #kidcoders #beagoodparent</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great idea: Gittip: Set up recurring tips to people who do great work - <a href="http://t.co/55BbeTRz" rel="external">http://t.co/55BbeTRz</a> #useful via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tonight's lineup in Baltimore. <a href="http://t.co/oZn5RWsy" rel="external">http://t.co/oZn5RWsy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great idea: Gittip: Set up recurring tips to people who do great work - <a href="http://t.co/jyPUrXbl" rel="external">http://t.co/jyPUrXbl</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Facebook Launches New Plugin for WordPress &amp; Simplifies Social Publishing: With WordPress powering over 16% of a... <a href="http://t.co/IH28CFmZ" rel="external">http://t.co/IH28CFmZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Make #HTML tables suck less <a href="http://t.co/nn4OuPIO" rel="external">http://t.co/nn4OuPIO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Case for #Responsive R??sum??s: <a href="http://t.co/swzhOnXB" rel="external">http://t.co/swzhOnXB</a> #UEX</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">germany v netherlands!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Facebook's social scientists are hunting for insights about human behavior. What they find could give Facebook... <a href="http://t.co/f3ZcGndM" rel="external">http://t.co/f3ZcGndM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Profiling With The Chrome Developer Tools <a href="http://t.co/BGIz5kMP" rel="external">http://t.co/BGIz5kMP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wordpress 3.4 final is out: <a href="http://t.co/QmErpCwb" rel="external">http://t.co/QmErpCwb</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/143">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/148">148</a> <a href="/files/stream/page/149">149</a> <a href="/files/stream/page/150">150</a> <a href="/files/stream/page/151">151</a> <a href="/files/stream/page/152">152</a> 153 <a href="/files/stream/page/154">154</a> <a href="/files/stream/page/155">155</a> <a href="/files/stream/page/156">156</a> <a href="/files/stream/page/157">157</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/163">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
