<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Startup Hustler&quot; <a href="http://t.co/E7Nub9Vi" rel="external">http://t.co/E7Nub9Vi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/6juB9Hf9" rel="external">http://t.co/6juB9Hf9</a> [2]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 Essential Plugins for WordPress Novices <a href="http://t.co/imlttH27" rel="external">http://t.co/imlttH27</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free 20 Hotel and restaurant glyph icons (Vector PSD) <a href="http://t.co/njSKZr9s" rel="external">http://t.co/njSKZr9s</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks interesting: ProcessCards are a deck of 54 cards designed to promote a responsive Web design workflow - <a href="http://t.co/RE3BcrkB" rel="external">http://t.co/RE3BcrkB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JQuery 2.0 Drops Support for IE6/7/8; API-Compatible with jQuery 1.9 - <a href="http://t.co/Ydl78tlS" rel="external">http://t.co/Ydl78tlS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: How to retinafy your website <a href="http://t.co/LVY9CY05" rel="external">http://t.co/LVY9CY05</a> #CSS #webdesign via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Puckel_: On cherche 2 SysAdmin (Debian &amp; RH/CentOS) confirm?? ou senior (dont un orient?? NetAdmin) ?? Levallois (92). RT tr??s appr ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Lessons I learned working at HubSpot&quot; <a href="http://t.co/j7dGggkE" rel="external">http://t.co/j7dGggkE</a> by @joshpayne</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">So, even with python or npm json or json-command, you cannot have a pretty printed AND colorized json output on commandline ? oO</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @craigmdennis: @jaffathecake @LeaVerou They're not dropping support, just not including it in the main jQuery core. IE support will b ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">6 JavaScript Tutorials For Beginners In PDF Free Download | How To <a href="http://t.co/xg7K8VU2" rel="external">http://t.co/xg7K8VU2</a> #javascript via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @clairehamblen: keeping going with the #projectgetclaireajob tweets, got a 2:1 now don'tchaknow, even more desirable to hire ;) #grap ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @angelalingers: Kan niet echt zijn.. Hoop ik! - Stuk in het Noord-Hollands Dagblad (via @PrinsesMarlief) <a href="http://t.co/egjLvflC" rel="external">http://t.co/egjLvflC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Overhaul Your Site With These Web Design Tips <a href="http://t.co/qtEWQEwI" rel="external">http://t.co/qtEWQEwI</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/dy5XA0nS" rel="external">http://t.co/dy5XA0nS</a> - #jQuery 2.0, ???Goodbye Old IE??? <a href="http://t.co/lXEBGjwI" rel="external">http://t.co/lXEBGjwI</a> via @dbushell</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tkenny: Designers, this is our time. Even Microsoft are taking design seriously now <a href="http://t.co/pMYYYsQi" rel="external">http://t.co/pMYYYsQi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bye, bye Flash. <a href="http://t.co/D05kCEJs" rel="external">http://t.co/D05kCEJs</a> :-)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RefineSlide ??? A jQuery plugin for displaying responsive, image-based content via @CodeVisually <a href="http://t.co/OiRrWC6s" rel="external">http://t.co/OiRrWC6s</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Flowchart: how to retinafy your website <a href="http://t.co/1oPdhaUi" rel="external">http://t.co/1oPdhaUi</a> via @thomasfuchs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">findstar: 2013?????? ?????? jquery 2.0 ????????? IE6/7/8??? ???????????? ???????????? ????????????. byebye~ ie 678 ~ 
<a href="http://t.co/adPzYPbK" rel="external">http://t.co/adPzYPbK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Create A Responsive, Mobile-First #WordPress Theme - <a href="http://t.co/cdrX7xhX" rel="external">http://t.co/cdrX7xhX</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Reading Between the Benchmarks: How MemSQL Designs for Speed and Durability&quot; <a href="http://t.co/t0DZWkpb" rel="external">http://t.co/t0DZWkpb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How To Create A Responsive, Mobile-First #WordPress Theme - <a href="http://t.co/N7IgdWJi" rel="external">http://t.co/N7IgdWJi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Beginner???s Guide to Wireframing | Webdesigntuts+ <a href="http://t.co/w2r1BzY6" rel="external">http://t.co/w2r1BzY6</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @adnanzulkarnain: Doctor pulls live 13 cm worm out of 75-year-old man???s eye <a href="http://t.co/K4UAhaLz" rel="external">http://t.co/K4UAhaLz</a> #Weird #News #WNATB #Blog #Wordpress...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Anybody already try a rabbitmq upgrade on a production cluster ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">webstandards_ru: jQuery ?????????????????? ?????????????????????????? IE6-8 ??? <a href="http://t.co/U9AyDz9w" rel="external">http://t.co/U9AyDz9w</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">all the gems I've found so far (e.g. RDiscount) don't support @github flavoured markdown</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">anyone got any ideas on this StackOverflow query about a YouTube feed <a href="http://t.co/klJxSiQK" rel="external">http://t.co/klJxSiQK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Does Google Have Any Social Skills at All? <a href="http://t.co/CfVts2Cl" rel="external">http://t.co/CfVts2Cl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Why I left consulting and joined a startup&quot; <a href="http://t.co/qoiIePIs" rel="external">http://t.co/qoiIePIs</a> by @michellewetzler</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TheEconomist: Shoppers prefer getting something extra free to getting something cheaper because most people are useless at fractions ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TheEconomist: Shoppers prefer getting something extra free to getting something cheaper because most people are useless at fractions ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @eddturtle: @speckyboy wrote an article titled 'Responsive Images, Now &amp; The Future' - <a href="http://t.co/hsc4kjUd" rel="external">http://t.co/hsc4kjUd</a> - fancy sharing?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bridge: RPC framework for building modular services and scalable cross-language applications - <a href="http://t.co/CSV7YtU3" rel="external">http://t.co/CSV7YtU3</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Aucun probl??me avec votre livraison Msieur ... <a href="http://t.co/qeDXAJar" rel="external">http://t.co/qeDXAJar</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Nice responsive take on Apple's website: <a href="http://t.co/GgcSRHKt" rel="external">http://t.co/GgcSRHKt</a>  #RWD</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">EclipseLink 2.4 Released: RESTful Persistence, Tenant Isolation, NoSQL, and JSON: <a href="http://t.co/VQl7aZJ7" rel="external">http://t.co/VQl7aZJ7</a> #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Bridge: RPC framework for building modular services and scalable cross-language applications - <a href="http://t.co/5sILABxs" rel="external">http://t.co/5sILABxs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Single page apps in depth #free #ebook <a href="http://t.co/uCbWEY0A" rel="external">http://t.co/uCbWEY0A</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">ICU MessageFormat for Javascript - i18n Plural and Gender Capable Message <a href="https://t.co/u2qLJNIe" rel="external">https://t.co/u2qLJNIe</a> #js #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: How Content Creators Benefit From The New SEO: ???? Due to big changes in the SEO land... <a href="http://t.co/f8BCq" rel="external">http://t.co/f8BCq</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Handpicked jQuery Plugins Repository version 2.0 ??? <a href="http://t.co/JEUfcdtu" rel="external">http://t.co/JEUfcdtu</a> #jquery #plugins</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks very interesting: Yeoman is a client-side stack, comprised of tools and frameworks for building Web apps - <a href="http://t.co/1hb8R2sF" rel="external">http://t.co/1hb8R2sF</a> via...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Also check @addyosmani's post on Yeoman: <a href="http://t.co/tPBepO2W" rel="external">http://t.co/tPBepO2W</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks very interesting: Yeoman is a client-side stack, comprised of tools and frameworks for building Web apps - <a href="http://t.co/t30XrIms" rel="external">http://t.co/t30XrIms</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Groonga 2.0.4 released, now with a built-in nginx-based HTTP server! <a href="http://t.co/pI9mEDgS" rel="external">http://t.co/pI9mEDgS</a> #nosql #nginx #fullTextSearch #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @journalsudouest: Un jeune rep??ch?? ivre mais vivant dans la Garonne cette nuit ?? Bordeaux  <a href="http://t.co/ODr7ywFY" rel="external">http://t.co/ODr7ywFY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">burl : better curl through augmentation <a href="https://t.co/29U117PU" rel="external">https://t.co/29U117PU</a> #think</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/77">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/82">82</a> <a href="/files/stream/page/83">83</a> <a href="/files/stream/page/84">84</a> <a href="/files/stream/page/85">85</a> <a href="/files/stream/page/86">86</a> 87 <a href="/files/stream/page/88">88</a> <a href="/files/stream/page/89">89</a> <a href="/files/stream/page/90">90</a> <a href="/files/stream/page/91">91</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/97">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
