<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here???s the R&amp;Rs <a href="http://t.co/c2j2MUl8" rel="external">http://t.co/c2j2MUl8</a> Good luck! #BucsTrivia</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It???s time for #BucsTrivia! We???ll pick 5 winners at 5pm so answer our next tweet right for your chance to win an @TheCUTCH22 action figure.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">inside javascriptcore's low-level interpreter; about apple's new js bytecode interpreter: <a href="http://t.co/xONE2F9h" rel="external">http://t.co/xONE2F9h</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bblfish: #webid challenge <a href="http://t.co/EzmLu6pG" rel="external">http://t.co/EzmLu6pG</a> $30000 prize #rww #linkeddata</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @zeptojs: Zepto spotted in appliness magazine! <a href="http://t.co/ZAKOTrqI" rel="external">http://t.co/ZAKOTrqI</a> <a href="http://t.co/tvRv06BL" rel="external">http://t.co/tvRv06BL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Design News ??? Resources, Tutorials and Freebies (N.139) <a href="http://t.co/nrkYHHla" rel="external">http://t.co/nrkYHHla</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;What's on your list?&quot; <a href="http://t.co/TkbEkfHl" rel="external">http://t.co/TkbEkfHl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Third-Party Web Tracking: Policy and Technology <a href="https://t.co/q7nH25ZG" rel="external">https://t.co/q7nH25ZG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CookieCuttr - A tailorable #jQuery #plugin to deal with the EU Cookie Law <a href="http://t.co/UjfsXL4g" rel="external">http://t.co/UjfsXL4g</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Last few hours of this giveaway of 10 developer licenses (worth $397 each) to PageLines Framework for #WordPress <a href="http://t.co/hAIQerbm" rel="external">http://t.co/hAIQerbm</a> via...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We sync @Tweriod with our @BufferApp account every Monday.
#TheWayWeDoThings</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Siltaar: Pyramide de Maslow 2.0 <a href="http://t.co/VEpX96cv" rel="external">http://t.co/VEpX96cv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice WordPress tutorial: How To Add Images for Tags &amp; Show Trending Topics - <a href="http://t.co/KBBu3waM" rel="external">http://t.co/KBBu3waM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">lone star tick bite can cause red meat allergy <a href="http://t.co/baQNANDG" rel="external">http://t.co/baQNANDG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Webcast de introducci??n a jQuery hoy a las 21:00 horas <a href="http://t.co/Di9mSDi1" rel="external">http://t.co/Di9mSDi1</a> v??a @deswebcom</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @markpearson: &quot;Success is neither magical nor mysterious. Success is the natural consequence of consistently applying the basic funda ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;A wise decision requires reflection, and reflection requires pause&quot; <a href="http://t.co/G4aujn8q" rel="external">http://t.co/G4aujn8q</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sheppy: Want to help get our old MindTouch templates converted to Kuma? See <a href="https://t.co/nKSZzqda" rel="external">https://t.co/nKSZzqda</a> and help!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sheppy: New blog post: Kuma: The new editing experience <a href="http://t.co/Pi8LxzD3" rel="external">http://t.co/Pi8LxzD3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Thought I was done with Diablo3 after finishing normal mode &amp; having more time for projects. Wrong, must collect achievements &amp; level up. x)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery 2.0 Drops Support for IE6, 7 and 8 <a href="http://t.co/kONdj5oS" rel="external">http://t.co/kONdj5oS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @JDNebusiness : Confidentiel : <a href="http://t.co/1AoLF81J" rel="external">http://t.co/1AoLF81J</a> pr??pare sa r??ouverture  <a href="http://t.co/0udp0ti9" rel="external">http://t.co/0udp0ti9</a> /Ping @captaindotnet</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript String Methods Reference <a href="http://t.co/xwdPJkih" rel="external">http://t.co/xwdPJkih</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">35 Excellent jQuery and CSS3 Navigation Menus <a href="http://t.co/Tne9vRYM" rel="external">http://t.co/Tne9vRYM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OF Gorkys Hernandez has been recalled from Triple-A and OF Jose Tabata has been optioned to Triple-A.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Coding Dojo organis?? demain 4 juillet 2012 par l'antenne AFUP Bordeaux ! plus d'infos par ici : <a href="http://t.co/PxefFsNb" rel="external">http://t.co/PxefFsNb</a> #afup (via @afup)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Had my first OOCSS/AMD &quot;code re-use&quot; win. Managed to build a JavaScript widget to replace an old js widget with 1 very minor tweak needed!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting discussion started by @brad_frost: How much does a responsive web design cost? - <a href="http://t.co/00K3aFKo" rel="external">http://t.co/00K3aFKo</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I loved when &quot;The Darlings&quot; (actually The Dillards) played. 

<a href="http://t.co/7HlquAig" rel="external">http://t.co/7HlquAig</a>

&quot;That one makes you cry, pa.&quot;
&quot;Well I'll fight it!&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An interesting discussion started by @brad_frost: How much does a responsive web design cost? - <a href="http://t.co/Eda5uhC5" rel="external">http://t.co/Eda5uhC5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Oh dang. RIP Andy Griffith.

I loved me some Andy Griffith Show with a passion.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The most important thing for aspiring writers is for them to give themselves permission to be brave on the page&quot; <a href="http://t.co/Cx3WrEqJ" rel="external">http://t.co/Cx3WrEqJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">(2/2) Since 1950, the Pirates have had that many runs, hits and HRs over any 4-gm span only twice: July 1991 &amp; May 2006.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WordPress has some in-progress CSS Coding Standards : <a href="https://t.co/1dIbu6mz" rel="external">https://t.co/1dIbu6mz</a>

Love these things.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @petermichaux: A good software library is like a bonsai tree. Over time you continue pruning it so it doesn't grow bigger but instead ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: Foundation 3: a new release of an advanced responsive front-end framework - <a href="http://t.co/S3ASPnaA" rel="external">http://t.co/S3ASPnaA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@thisisroyal: Dubstep Dispute: 'dubstep x robots' ??? <a href="https://t.co/QVkYdOrS" rel="external">https://t.co/QVkYdOrS</a>??? Very cool video!! /via @JaimyGoetheer</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to Use Data to Deliver the Right Ad to the Right Person at the Right Time: How brands use big data to direct... <a href="http://t.co/y3LsSJ08" rel="external">http://t.co/y3LsSJ08</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Zonear: In Closing Its Platform, Twitter Risks Destroying Its Community  <a href="http://t.co/w7nmD0TK" rel="external">http://t.co/w7nmD0TK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stevefaulkner: 'there is no W3C or WHATWG organisation to slow developers down, all these standards are defined by us.' <a href="http://t.co" rel="external">http://t.co</a>/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @RWD: And here???s @Davey_Blooman from the @BBC again, with a great post on things to remember when testing responsive designs: http:// ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @panic: Hello! Some Monday reading for you: the Top 20 Secrets of Coda 2.??http://t.co/SfCr8Mg2 (You'll learn something!)?????C</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Camera and Microphone Access with HTML5 <a href="http://t.co/ZTZegbO7" rel="external">http://t.co/ZTZegbO7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OTS Online; emscriptened  Sanitizer for OpenType tool, for validating and cleaning up otf fonts and such:... <a href="http://t.co/GsyxGvb3" rel="external">http://t.co/GsyxGvb3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">20 Free Brilliant Calligraphic Fonts | <a href="http://t.co/5f8WiFpx" rel="external">http://t.co/5f8WiFpx</a> <a href="http://t.co/KKRk90PH" rel="external">http://t.co/KKRk90PH</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How Hard Are You Willing to Push Yourself?&quot; <a href="http://t.co/TGKHJvM6" rel="external">http://t.co/TGKHJvM6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @LeaVerou: Very cool CSS effect by @dstorey <a href="http://t.co/tLBVWJaS" rel="external">http://t.co/tLBVWJaS</a>
Check the code and you???ll become a better developer. (@dabblet included)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">.@getify saw some replied about using JSON.stringify() I might try that myself actually as that always bugged me with WebKit dev tools</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dalmaer: &quot;To fix controller trash in MVC I've been using a new pattern: MOVE. Models, Operations, Views, and Events.&quot; <a href="http://t.co/ZI" rel="external">http://t.co/ZI</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">andy griffith lived in roanoke island. one of my all time favorite spots. turn someone's death event to something about you? not selfish</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/59">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/64">64</a> <a href="/files/stream/page/65">65</a> <a href="/files/stream/page/66">66</a> <a href="/files/stream/page/67">67</a> <a href="/files/stream/page/68">68</a> 69 <a href="/files/stream/page/70">70</a> <a href="/files/stream/page/71">71</a> <a href="/files/stream/page/72">72</a> <a href="/files/stream/page/73">73</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/79">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
