<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @esarfraz  Create Excel-like Table Using HTML &amp; jQuery #JavaScript #jQuery #Grid <a href="http://t.co/SbPBcXSX" rel="external">http://t.co/SbPBcXSX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">9 Useful Tips and Tricks for Web Developers | Queness <a href="http://t.co/sqC6REQe" rel="external">http://t.co/sqC6REQe</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I want to swim here: "Take A Dip In The World???s Largest &amp; Deepest Swimming Pool" <a href="http://t.co/1VMVZbSk" rel="external">http://t.co/1VMVZbSk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">9 Extremely Stylish Free Fonts | Sphinx Web Design Experts <a href="http://t.co/SSfkGgZt" rel="external">http://t.co/SSfkGgZt</a> #fonts via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice little tool for learning: The SLR Camera Simulator - <a href="http://t.co/JthW1IgP" rel="external">http://t.co/JthW1IgP</a> #useful via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice little tool for learning: The SLR Camera Simulator - <a href="http://t.co/DASIacDd" rel="external">http://t.co/DASIacDd</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @markgurman: Oh SNAP! New MacBook Pros, Airs, iMacs, and probably minis at WWDC <a href="http://t.co/h7uouH6P" rel="external">http://t.co/h7uouH6P</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: Mural: Business &amp; Portfolio WordPress Theme (Business) <a href="http://t.co/QQFtMzKH" rel="external">http://t.co/QQFtMzKH</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Don't Like Snake Oil? Stop Buying It!: Posted by Dr. Pete
 Every few months, some mainstream news outlet runs a ... <a href="http://t.co/OQyX5HJh" rel="external">http://t.co/OQyX5HJh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP Tutorial: How Do You Move A File? Rename It To Somewhere ... <a href="http://t.co/PMxI6m4Q" rel="external">http://t.co/PMxI6m4Q</a> #php via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">????????????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Four types of mobile apps&quot; <a href="http://t.co/EgHpH2kX" rel="external">http://t.co/EgHpH2kX</a> by @cdixon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @reconnect_Job  #jQuery-Prototype AUTOCOMPLETE Custom Search Bar for Website by alexg22: Hello All,    I am looking... <a href="http://t.c" rel="external">http://t.c</a>...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sending email via Glassfish v3 using Gmail <a href="http://t.co/ks3rRhGk" rel="external">http://t.co/ks3rRhGk</a> (via @jyeary) #think #toolbox #tip</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @heathenstephen  Thank you @AltitudeDesigns for giving me +K about jquery! <a href="http://t.co/pCZ3LtDr" rel="external">http://t.co/pCZ3LtDr</a> awesome dude! keep it rockin!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">When a CMS becomes Restrictive <a href="http://t.co/6c3aqlxM" rel="external">http://t.co/6c3aqlxM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">LOCK AND UNLOCK YOUR COMPUTER WITH A USB ... - CSS Tips <a href="http://t.co/60OFg0O8" rel="external">http://t.co/60OFg0O8</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cnntech: R.I.P. Mr. Trololo. '70s Russian star, viral Web sensation dies -- <a href="http://t.co/kamNqrUq" rel="external">http://t.co/kamNqrUq</a> #cnn</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @LeoWid: Hi, one last chance: do you want to test a brand new version of Buffer and jump on a quick Skype call with me? Just reply he ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Everything you need to know about the #Pirates' first-round pick, RHP Mark Appel: <a href="http://t.co/3m4noslZ" rel="external">http://t.co/3m4noslZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">14 Most Popular jQuery Plugins of May 2012 <a href="http://t.co/J0YaEuAB" rel="external">http://t.co/J0YaEuAB</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tips and best practices to develop #responsive websites <a href="http://t.co/H37olA4k" rel="external">http://t.co/H37olA4k</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">So That???s What You???re Talking About! <a href="http://t.co/BXtCwm87" rel="external">http://t.co/BXtCwm87</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/rPq6MtBW" rel="external">http://t.co/rPq6MtBW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The problem with deep specialization is that specialists tend to get stuck in their own points of view&quot; <a href="http://t.co/58FwQpew" rel="external">http://t.co/58FwQpew</a> via @sjw</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">With the 45th overall pick the #Pirates select OF Barrett Barnes from TexasTech in the supplemental round of the #MLBDraft</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">norfolk maker faire <a href="http://t.co/CccTUQLO" rel="external">http://t.co/CccTUQLO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @rtlink    therockncoder: jQuery Mobile Charts tutorial with full source: <a href="http://t.co/NPAZlc9w" rel="external">http://t.co/NPAZlc9w</a> Working demo at: <a href="http://t.co/rXaCYx5z" rel="external">http://t.co/rXaCYx5z</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">usda approves synthetic ingredients for use in organics - welcome to crazy town - <a href="http://t.co/3gekfQBr" rel="external">http://t.co/3gekfQBr</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#MinorsReport Alex Dickerson has a night as he was 5-6 w/a double, 2HR, 6RBI &amp; 4 runs scored in an @The_Marauders win 14-7 win.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @jensscherbl    codepo8: Why do we use jQuery? <a href="http://t.co/3CF8g0Sh" rel="external">http://t.co/3CF8g0Sh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MAppel26: Just feeling completely overwhelmed by the love of family and friends and the grace of God right now. #TrulyBlessed #Undes ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why do we use jQuery? <a href="http://t.co/gWGrds9e" rel="external">http://t.co/gWGrds9e</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watch @MLB Commissioner Bud Selig announce RHP Mark Appel as the 8th overall pick of the @MLBDraft: <a href="http://t.co/kvARajD9" rel="external">http://t.co/kvARajD9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">hah! <a href="https://t.co/LRdFqyBd" rel="external">https://t.co/LRdFqyBd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watching a movie in VLC where the subtitles are out of sync is pretty avantgarde</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Amazing Showcase of Funny Celebrity Caricatures <a href="http://t.co/r0a85wa1" rel="external">http://t.co/r0a85wa1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MLB: PIRATES STEAL ONE? Stanford RHP Mark Appel - projected by many to be No. 1 overall pick in @MLBDraft - goes to Bucs at 8th overall.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I made it to a Level 12 wizard <a href="http://t.co/9V159abq" rel="external">http://t.co/9V159abq</a> When I woke up there was a wine cooler and a hot dog taped to my staff. cc @wilto</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty cool photo image slider game thingy for an about page by @neilcarpenter <a href="http://t.co/gZOfGrrE" rel="external">http://t.co/gZOfGrrE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">With the 8th pick in the 2012 #MLBDraft your #Pirates select RHP Mark Appel from Stanford University.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why the Google Penguin Update is Good For SEO: If you???re not familiar with Google???s latest algorithm update code... <a href="http://t.co/3zoMBY2a" rel="external">http://t.co/3zoMBY2a</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/sBYPok6l" rel="external">http://t.co/sBYPok6l</a> - Britain's Gastronomic Horrors</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Your Bucs are on the board #MLBDraft</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A bunch of syntax highlighting themes for Coda 2, if you've switched: <a href="http://t.co/NGiQgf1u" rel="external">http://t.co/NGiQgf1u</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PSD to HTML5 and CSS | CSS | HTML | Photoshop | PSD to HTML ... <a href="http://t.co/XLEyK1Le" rel="external">http://t.co/XLEyK1Le</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Movie choice of the night: Slapshot (1977) - <a href="http://t.co/62bN50wk" rel="external">http://t.co/62bN50wk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @reconnect_Job  #jQuery-Prototype Transfirst API Mobile Donation Form by mhornbuckle: I have a donation form that w... <a href="http://t.c" rel="external">http://t.c</a>...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: Big, fluffy clouds for the commute home <a href="http://t.co/PpHCEKOM" rel="external">http://t.co/PpHCEKOM</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/182">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/187">187</a> <a href="/files/stream/page/188">188</a> <a href="/files/stream/page/189">189</a> <a href="/files/stream/page/190">190</a> <a href="/files/stream/page/191">191</a> 192 <a href="/files/stream/page/193">193</a> <a href="/files/stream/page/194">194</a> <a href="/files/stream/page/195">195</a> <a href="/files/stream/page/196">196</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/202">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
