<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mozilla Hacks Weekly - link suggestions from Mozilla's Developer Engagement team: <a href="http://t.co/bsfgrhx0" rel="external">http://t.co/bsfgrhx0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Did You Hear about The #Startup Stock Exchange? <a href="http://t.co/VTlSgI2n" rel="external">http://t.co/VTlSgI2n</a> via @YourStorydotin</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Yess. Finally Got another @Pluralsight subscription for 90 days! ^_^</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: 4th of July BBQ with friends   @ The Baldwin House <a href="http://t.co/2qPT7TbM" rel="external">http://t.co/2qPT7TbM</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Oh So Beautiful Paper: a great blog on beautiful print design - <a href="http://t.co/7fUYSGJ0" rel="external">http://t.co/7fUYSGJ0</a> - Check out links in the sidebar, too! via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @AllenJlawson: Others Are Better Than You, Get Over it <a href="http://t.co/FKqhGkC8" rel="external">http://t.co/FKqhGkC8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Xs4all: torrentverkeer toegenomen sinds Brein-blokkade Pirate Bay | Pro | <a href="http://t.co/QmRUZ691" rel="external">http://t.co/QmRUZ691</a> Nieuws <a href="http://t.co/rnUM9EDT" rel="external">http://t.co/rnUM9EDT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathemaniac: Make your own affordable #Higgs Boson <a href="http://t.co/YGtFjvIs" rel="external">http://t.co/YGtFjvIs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Oh So Beautiful Paper: a great blog on beautiful print design - <a href="http://t.co/BnbHx5vz" rel="external">http://t.co/BnbHx5vz</a> - Check out links in the sidebar, too!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: Repo.js: a jQuery plugin that lets you easily embed a Github repo onto your site - <a href="http://t.co/12ZnmL4V" rel="external">http://t.co/12ZnmL4V</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jacobsebastian: BIGINT - Upper limit - Overflow - SQL Server: BIGINT upper limit is 2^63-1 (9,223,372,036,854,775,807). For comp...  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Terminal 101: Properly Shutting Down Your Mac <a href="http://t.co/HLqnLhW8" rel="external">http://t.co/HLqnLhW8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Brilliant Examples Of Character Illustrations In Web Design ... <a href="http://t.co/76zG0gFZ" rel="external">http://t.co/76zG0gFZ</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT: @Giallo_86: 35 Great jQuery Animation Tutorials <a href="http://t.co/zRfQfhvf" rel="external">http://t.co/zRfQfhvf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Articles Directory | Free Articles | New Articles Daily | Obtain ... <a href="http://t.co/oDpUiyqY" rel="external">http://t.co/oDpUiyqY</a> #magento via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Alboury: Pas de PQN dans les kiosques. L'Equipe en acc??s gratuit sur #lequipe.fr aujourd'hui. <a href="http://t.co/N2ttGREJ" rel="external">http://t.co/N2ttGREJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here is one for you: if you could redesign something on the Web, what would you pick and why? #smredesign via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here is one for you: if you could redesign something on the Web, what would you pick and why? #smredesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @adage: Publicis Groupe Acquires Remaining Stake in BBH, Becomes Whole Owner of London-Based Shop <a href="http://t.co/Uz8627N9" rel="external">http://t.co/Uz8627N9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Latest Top Web Design Inspiration | DesignFloat <a href="http://t.co/6R9CCT3L" rel="external">http://t.co/6R9CCT3L</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @hugfrance: #hugFr #3 pr??sentation #HCatalog par R??my DUBOIS de @talend <a href="http://t.co/UcRRXkfL" rel="external">http://t.co/UcRRXkfL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">For our German-speaking readers: @drwebmagazin, our good ol' magazine with useful tips for Web designers / developers - ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">For our German-speaking readers: @drwebmagazin, our good ol' magazine with useful tips for Web designers / developers - <a href="http://t.co/VUMcM7mz" rel="external">http://t.co/VUMcM7mz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: RT @DroidTweak: #androidnews BMW 320d Efficient DynamicsLloyd announces the winners of his Galaxy S III adventu... ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">See what the #Pirates had to say following their victory over the Astros: <a href="http://t.co/uWwBffup" rel="external">http://t.co/uWwBffup</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What You Said in the Week That Was <a href="http://t.co/6oTmymD1" rel="external">http://t.co/6oTmymD1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">pageguide.js . An interactive guide for web page elements using jQuery and CSS3 @ <a href="http://t.co/hIcnxHyC" rel="external">http://t.co/hIcnxHyC</a> #jquery #css3</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">50 Wonderful Black &amp;amp; White Photos with Partial Color Effects <a href="http://t.co/HUOpSVAf" rel="external">http://t.co/HUOpSVAf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looking For Web Design Help? Try These Ideas! | ApostolicCM.... <a href="http://t.co/9xIFT7or" rel="external">http://t.co/9xIFT7or</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What Can Wordpress Plugins Do For You? | Financial Blog <a href="http://t.co/x4HM8SNu" rel="external">http://t.co/x4HM8SNu</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creating a Slider Control with the HTML5 Range Input <a href="http://t.co/6QeiQPQc" rel="external">http://t.co/6QeiQPQc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: ReBrand - Business and Magazine WordPress Theme (Business) <a href="http://t.co/QIo1CB1O" rel="external">http://t.co/QIo1CB1O</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">13 Free Wordpress Themes | Blogging Tutorials, Design Tips, SEO ... <a href="http://t.co/CCysi1rB" rel="external">http://t.co/CCysi1rB</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's the symbol you use when you mean &quot;multiply&quot; or &quot;by&quot;:

??

Nicer and more correct than an x.

(also nice for close buttons)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Showcase of Typography in Webdesign <a href="http://t.co/cMzUiQRb" rel="external">http://t.co/cMzUiQRb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Heather Rolin: My Favorite FREE Fonts <a href="http://t.co/nUquSCFR" rel="external">http://t.co/nUquSCFR</a> #fonts via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Response Web Designer Needed for a 2 page Website | CSS ... <a href="http://t.co/i1rPn4B7" rel="external">http://t.co/i1rPn4B7</a> #webdesigner via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wow. jQuery 2.0 Drops Support for IE6, 7 and 8. I'm surprised about IE8. SitePoint <a href="http://t.co/6YdKLdx6" rel="external">http://t.co/6YdKLdx6</a> via @sitepointdotcom</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Refineslide: a responsive slideshow library with hardware acceleration and good browser support - <a href="http://t.co/eMy09C4F" rel="external">http://t.co/eMy09C4F</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tips to Choose the Appropriate Web Designing Company for You ... <a href="http://t.co/sONzlKNt" rel="external">http://t.co/sONzlKNt</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An Introduction to the CSS Flexbox Module | Nettuts+ <a href="http://t.co/OzmFcFG6" rel="external">http://t.co/OzmFcFG6</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">FREE #ebook (Analytics for #Hadoop &amp; Streaming data): @IBM makes a case for using their Big Data tools, e.g., GPFS <a href="http://t.co/TGRdtkoG" rel="external">http://t.co/TGRdtkoG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's Kevin Correia's solid start against the Astros: <a href="http://t.co/WyEBeV6J" rel="external">http://t.co/WyEBeV6J</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @m0namoore: Non, personne pour un petit chaton? C'est pour dans 2 mois.. Vu la m??re, ils risquent d'??tre canons #JDCJDR RT appreci??</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">AngularJS : d??veloppement de projet et int??gration continue  <a href="http://t.co/2azC7O37" rel="external">http://t.co/2azC7O37</a> (via @sebmade) #think #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jquery php expert--By mamco on Jul 4--Max Bid: $21.25 <a href="http://t.co/ZzfouJ7C" rel="external">http://t.co/ZzfouJ7C</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interactive Prototypes And Time-Savers With Adobe Fireworks <a href="http://t.co/aEQq2BLF" rel="external">http://t.co/aEQq2BLF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#jQuery jQuery Empty Input Textbox | Textarea <a href="http://t.co/8zVdUIlV" rel="external">http://t.co/8zVdUIlV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chriscoyier: Replacing text in the DOM. An explanation of why it's so hard and a killer solution by @padolsey : <a href="http://t.co/xSlZ8SeL" rel="external">http://t.co/xSlZ8SeL</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chriscoyier: Replacing text in the DOM. An explanation of why it's so hard and a killer solution by @padolsey : <a href="http://t.co/8l52VyTC" rel="external">http://t.co/8l52VyTC</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/52">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/57">57</a> <a href="/files/stream/page/58">58</a> <a href="/files/stream/page/59">59</a> <a href="/files/stream/page/60">60</a> <a href="/files/stream/page/61">61</a> 62 <a href="/files/stream/page/63">63</a> <a href="/files/stream/page/64">64</a> <a href="/files/stream/page/65">65</a> <a href="/files/stream/page/66">66</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/72">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
