<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Pintools - A utility belt for Pinterest</title>
	
    <link type="text/css" rel="stylesheet" href="assets/layout.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pintools.css"/>
   
</head>

<body>
	<h1><img src="assets/header.png"></h1>
	<div id="header">
			<p><strong>Author:</strong> <a href="http://www.higg.im/" target="_blank">David Higgins</a></p>
			<p><a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="false">Follow @alertdebug</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
			<p><strong>Overview:</strong><br />
			This is a utility belt for working with Pinterest, and contains various methods for pinning items from your blog / site onto Pinterest.</p>
			<p><strong>Browser Support:</strong><br />IE9+, WebKit Browsers (Safari, Chrome), Firefox.</small></p>
			<p><strong>What it contains.</strong><br /></p>
		
    
      <p>
			<img src="assets/pin.png"/> Image Hover<br>
			<img src="assets/pin.png"/> Pin Browser<br>
			<img src="assets/pin.png"/> Pin Slider <span style="font-size: 22px">&#8594;</span><br>
			<img src="assets/pin.png"/> Pinterest Hovercard<br>
			</p>
			
			<p>
			<br>
			<a href="http://github.com/SoHiggo/Pintools"><img src="gh.png"></a>
			</p>

	</div>
	<div class="body"><h2>Image Hover</h2></div>

<p>
<center><img class="pinimage" src="http://f.cl.ly/items/2O3V2g0Y2n0O1s2O0P1I/food1.jpg" width="342" height="262"/></center><br/>
</p>

<p>
<center><img class="pinimage" src="http://f.cl.ly/items/1C1u0k173y1S3V1V0s0o/food2.jpg" width="342" height="262"/></center><br/>
</p>

<p>
<center><img class="pinimage" src="http://f.cl.ly/items/280k2L1t2G2l0u3c110M/food3.jpg" width="342" height="262"/></center><br/>
</p>

	<div class="body">
		<h2>Using Pintools</h2>
		<p><strong>HTML</strong>:
			<pre>
&lt;!-- Include the following in the &lt;HEAD&gt; of your document --&gt;
&lt;!-- Or include just before the closing &lt;/body&gt; element --&gt;		

&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;assets/pintools.css&quot;/&gt;
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/jquery.capty.js&quot;&gt;&lt;/script&gt;	
&lt;script src=&quot;assets/jquery.simple-tooltip.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/pintools.js&quot;&gt;&lt;/script&gt;
</pre>
		</p>
		<p><h2>Image Hover</h2></p>
		
<p>The Pintools script converts any images on the page with the class-name "pinimage" to <i>pinnable</i> images. A pinnable image's HTML typically looks like the following:
</p>

		<pre>
&lt;img class=&quot;pinimage&quot; src=&quot;http://example.com/assets/food1.jpg&quot; width=&quot;342&quot; height=&quot;262&quot;/&gt;
</pre>	
		<p>
To target all images, you can simply modify line 40 of <i>pintools.js</i>, to make every image a pinnable item, replacing <i>.pinimage</i> with <i>img</i>.
		</p>
		
		<pre>
$('img').capty({
 cWrapper: 'capty-tile'
});
		</pre>
		
		<p>
Please ensure the <b>full path</b> to the image is contained within the <i>src</i> attribute of the IMG element to ensure the Pinterest service can grab the image. So for example; relative paths like the following are <b>NOT</b> allowed:
		</p>.
		<pre>
&lt;img src=&quot;assets/food1.jpg&quot; width=&quot;342&quot; height=&quot;262&quot;/&gt;	
		</pre>
		
		</pre>
		<h2>Pin Browser</h2>
		<p><a href="#" class="browser pinBtn">Browse Images To Pin</a></p>
		<p>This button calls upon the Pinterest API to browse <b>all</b> the images on the page. The site's visitor simply selects the image they want to pin, so long as they are logged into Pinterest. You can inlcude it anywhere on the page via the following HTML:
			<pre>
&lt;a href=&quot;#&quot; class=&quot;browser pinBtn&quot;&gt;Browse Images To Pin&lt;/a&gt;</pre>
		</p>
<h2>Pin Slider</h2>
<p>The small slider button to the right of the page <span style="font-size: 22px">&#8594;</span> behaves just like the Pin Browser button. The site's visitor simply selects the image they want to pin, so long as they are logged into Pinterest. All the relevant CSS for this widget are in pintools.css. So for example, if you wanted to include this to the left of the page, you would modify line 9 of that file ...

<pre>
left: 0;
</pre>

<p>You can include the Slider widget by adding the following HTML to your page. Preferably, just before the closing &lt;/BODY&gt; tag.:</p>

<pre>
&lt;ul id=&quot;pinSlide&quot;&gt;
&lt;li class=&quot;pinShare&quot; title=&quot;Click to Pin items on this page.&quot;&gt;&lt;img src=&quot;assets/pin.png&quot;/&gt;
&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>Pin Hovercard</h2>
<p><a class="hovercard" href="http://pinterest.com/">Follow me on Pinterest</a><br>
Hover over the link above to see a tooltip asking your site's visitors to follow you on Pinterest. This is an unobstrusive way of letting your site's visitors know you are on Pinterest, as the graphic is only shown upon hover. Any link that has a class-name "hovercard" will have this functionality. E.G:</p>

<pre>
&lt;a class=&quot;hovercard&quot; href=&quot;http://pinterest.com/&quot;&gt;Follow me on Pinterest&lt;/a&gt;
</pre>

<p>
Simply replace http://pinterest.com/ with the URL to your Pinterest profile.
</p>

<h2>Notes</h2>

<p>
For more on the Pinterest API, visit this page: <a href="https://developers.pinterest.com/api_docs/">https://developers.pinterest.com/api_docs/</a>
</p>
	</div>
	
		  	<ul id="pinSlide">

				<li class="pinShare" title="Click to Pin items on this page."><img src="assets/pin.png"/>
				</li>

			</ul>
			
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="assets/jquery.capty.js"></script>	
    <script src="assets/jquery.simple-tooltip.js"></script>
    <script src="assets/pintools.js"></script>	
	
</body>
</html>
