<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Great crowd on a beautiful day and here we go! #LetsGoBucs <a href="http://t.co/sITM0HSm" rel="external">http://t.co/sITM0HSm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Designing for Context: The Multiscreen Ecosystem  <a href="http://t.co/6CTfXO60" rel="external">http://t.co/6CTfXO60</a> #WebDesign #Responsive</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">sure seems like non americans have more fourth of july spirit than americans. the stream. it doesn't lie.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Awesome day in London. The place is packed with smart people :) Great to see @andyy @richwaldron @robfitz @ediggs @DuaneJackson @joshuamarch</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looking for a bundle of kid slap watch strap. Looks like this : <a href="http://t.co/sPqfcegV" rel="external">http://t.co/sPqfcegV</a> Any advice ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @CodePenIO: Really neat thing you guyyyys.

The CodePen Bookmarklet! Quick 3 minute video showing how it works: <a href="http://t.co/OdpVQerV" rel="external">http://t.co/OdpVQerV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Pirates Lineup Change: McGehee will now bat 4th and Jones 5th. Other positions remain the same.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Perhaps a great new UI design pattern: Expandable Mobile Search Form - <a href="http://t.co/gaebYwGu" rel="external">http://t.co/gaebYwGu</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What Bad Designers Know That You Don???t <a href="http://t.co/52igaqFV" rel="external">http://t.co/52igaqFV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Perhaps a great new UI design pattern: Expandable Mobile Search Form - <a href="http://t.co/gTZKGbV7" rel="external">http://t.co/gTZKGbV7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#DrewSutton after last night's walkoff winner &quot;Every once in a while you get a moment and you better enjoy it...&quot; <a href="http://t.co/iAZOtFx8" rel="external">http://t.co/iAZOtFx8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Got 15 minutes and want to learn Git?

<a href="http://t.co/jM7yyYOk" rel="external">http://t.co/jM7yyYOk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">just discovered Showdown (Js port of Markdown) <a href="https://t.co/lOfxHmpn" rel="external">https://t.co/lOfxHmpn</a> luvly jubly</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It is pretty ironic to try to find webgl demos to show having this macbook air. Firefox could show the ones that require Chrome???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS tips: overflow:hidden and floated elements | digital ... <a href="http://t.co/Mf6IDa3D" rel="external">http://t.co/Mf6IDa3D</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Coming to the game today? Be sure to send us your #ScoreboardPix for a chance to be on the Big Board in the 6th!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Doodles &amp; Stitches: 4th of July Free Printable &amp; Free Fonts <a href="http://t.co/O1TjQqf0" rel="external">http://t.co/O1TjQqf0</a> #fonts via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's lineup vs. Houston: Sutton 7 Walker 4 McCutchen 8 Jones 9 McGehee 3 Alvarez 5 McKenry 2 Barmes 6 Correia 1</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Minimize ??? Simple UI Kit <a href="http://t.co/ZQQYlVma" rel="external">http://t.co/ZQQYlVma</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DYK: Last night's #Walkoff by Sutton was the 2nd Bucs walkoff HR of the season (Barajas 5/8) &amp; 20th in 12 seasons @ PNC <a href="http://t.co/NYYOZJlv" rel="external">http://t.co/NYYOZJlv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic blog: The Journal of Urban Typography with photos of signs, word fragments and typography - <a href="http://t.co/hs9IeLRM" rel="external">http://t.co/hs9IeLRM</a> via:@smashin...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MLBStatoftheDay: In his past 47 games, @Pirates OF Andrew McCutchen is batting .385 and slugging .709 with 14 homers and 43 RBIs.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's Kent Tekulve with the Regatta's Anything that Floats winners. Proceeds from the race went to Pirates Charities <a href="http://t.co/jCG8XTgm" rel="external">http://t.co/jCG8XTgm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic blog: The Journal of Urban Typography with photos of signs, word fragments and typography - <a href="http://t.co/OS6UO3q8" rel="external">http://t.co/OS6UO3q8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Notism - Guerrilla UX App - Create prototypes, gather feedback, iterate with team - the lean way. <a href="http://t.co/L6Z1eaiM" rel="external">http://t.co/L6Z1eaiM</a> *ad</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @naparuba: J'ai post?? les slides de ma conf ?? #SophiaConf2012 sur #Shinken <a href="http://t.co/lPPFW1g3" rel="external">http://t.co/lPPFW1g3</a> Bonne lecture :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @neiltyson: On the day we reserve to tell ourselves America is great - July 4 - Europe reminds us that we suck at science. #HiggsBoson</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @fuleran: Free recrute des conseillers multim??dia ?? #Bordeaux <a href="http://t.co/MUhgXnKU" rel="external">http://t.co/MUhgXnKU</a> via @FreenewsActu  @ManonCanon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???[JS]???????????????????????????????????????????????????????????????????????????????????????????????? -JSTween | ???????????? <a href="http://t.co/vFtj9n13" rel="external">http://t.co/vFtj9n13</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An Interview With Chris Coyier ??? Founder of CSS-Tricks <a href="http://t.co/0Vys1hmI" rel="external">http://t.co/0Vys1hmI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Happy 4th of July! Today's game starts at 1:35pm. Who's coming down to root on your Buccos? #PackPNC #LetsGoBucs <a href="http://t.co/RFP4kKRI" rel="external">http://t.co/RFP4kKRI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Solar: Life, Liberty And The Pursuit of Energy Independence <a href="http://t.co/hzqgnone" rel="external">http://t.co/hzqgnone</a> by @ForbesTech via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chriscoyier: Check out this *way* pimped out button generator by @calebogden : <a href="http://t.co/8WjwVXRt" rel="external">http://t.co/8WjwVXRt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: Diving Into .NET Web Development by @cargowire - <a href="http://t.co/3SnED4zg" rel="external">http://t.co/3SnED4zg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Phil_Cotebask: Surf-Report recherche un Reporter ?? Seignosse  <a href="http://t.co/GTueLU8I" rel="external">http://t.co/GTueLU8I</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing UX Design: Tips For A Finely Crafted Website by @king_jaffy - <a href="http://t.co/JI8H0nrC" rel="external">http://t.co/JI8H0nrC</a> via @smashingmag via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Everyone's in on the #Zoltan! Country music star @philvassar &amp; friends visited PNC yesterday &amp; they have Bucco Fever! <a href="http://t.co/NPj7KoJM" rel="external">http://t.co/NPj7KoJM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paulrouget: CSS Transforms and IndexedDB unprefixed in Firefox: <a href="http://t.co/GUF2zEku" rel="external">http://t.co/GUF2zEku</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @rawat_kshitij: A cluttered desk implies a cluttered mind, they say. Does that mean my mind is empty? :/</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">css3ps - CSS3 plugin for Photoshop <a href="http://t.co/BCyIfuT3" rel="external">http://t.co/BCyIfuT3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @warne888: This girl deserves endless retweets. Respect. <a href="http://t.co/80d6lXP7" rel="external">http://t.co/80d6lXP7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing UX Design: Tips For A Finely Crafted Website by @king_jaffy - <a href="http://t.co/nUFJojp7" rel="external">http://t.co/nUFJojp7</a> via @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to grab Dribbble feed with jQuery and CSS3 | Queness <a href="http://t.co/EPh1sD10" rel="external">http://t.co/EPh1sD10</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Use jQuery: Fabian Irsara <a href="http://t.co/bQIgusOv" rel="external">http://t.co/bQIgusOv</a> by @firsara #jquery #showcase</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Europees Parlement stemt tegen ACTA | Pro | <a href="http://t.co/QmRUZ691" rel="external">http://t.co/QmRUZ691</a> Nieuws <a href="http://t.co/vom1iRMv" rel="external">http://t.co/vom1iRMv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @GundersenMarius: @ppk unfortunately the -webkit-higgs-boson will be incompatible with the -moz-higgs-boson, and @ie doesn't implemen ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">July 4th is @real_CSS_Tricks birthday too! She is 5 now. State of the union: <a href="http://t.co/BwGvcyPe" rel="external">http://t.co/BwGvcyPe</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @anildash: The Internet: Where assholes would visit your grave, but only to complain about the kerning on your tombstone.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Adminer - an open source database management script in a single PHP file <a href="http://t.co/gp5kIBUa" rel="external">http://t.co/gp5kIBUa</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/54">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/59">59</a> <a href="/files/stream/page/60">60</a> <a href="/files/stream/page/61">61</a> <a href="/files/stream/page/62">62</a> <a href="/files/stream/page/63">63</a> 64 <a href="/files/stream/page/65">65</a> <a href="/files/stream/page/66">66</a> <a href="/files/stream/page/67">67</a> <a href="/files/stream/page/68">68</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/74">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
