<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @municode: Oh no, Dropbox wants to phase out the super-handy `Public/` folder (for new users). Have an opinion about that? <a href="http://t.c" rel="external">http://t.c</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We have removed this email address from this mailing list.
This change will take effect within 10 days.  #audible #wtf</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Awesome! Everyone knows <a href="http://t.co/pY6GsiAd" rel="external">http://t.co/pY6GsiAd</a> right? Here's a video by @paul_irish of how it's done: <a href="http://t.co/NVgKVbTW" rel="external">http://t.co/NVgKVbTW</a> #js #canvas</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ecbt2000ad: 70 page Dark Judges comic is still available for free download. Check it out &gt; <a href="http://t.co/Z5KOB8Jy" rel="external">http://t.co/Z5KOB8Jy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Words, that I learned the last days: transmogrify, tumaceous.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @RichardJMurphy: ??1.8bn is to be spent on monitoring Facebook and Twitter. That???s exactly the same as is being taken out of care for  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Might be useful: Free Responsive HTML/CSS3 CV Template - <a href="http://t.co/Rq1DGdXP" rel="external">http://t.co/Rq1DGdXP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tbx: &quot;Dont' listen to anyone else [..] If you feel that fire [inside of you] go out and build that idea!&quot; - @kevinrose <a href="http://t.co/6" rel="external">http://t.co/6</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @annevk: Notifications for the web platform is nearing completion so if you have any feedback now would be the time: <a href="http://t.co/ah4xecTh" rel="external">http://t.co/ah4xecTh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Better Web Templating with AngularJS 1.0 <a href="http://t.co/ThAAgH3C" rel="external">http://t.co/ThAAgH3C</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another IE benchmark animation - <a href="http://t.co/o7m9rktF" rel="external">http://t.co/o7m9rktF</a> - with making of: <a href="http://t.co/JYiVFW7P" rel="external">http://t.co/JYiVFW7P</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">IE Alert js ??? Let your visitors upgrade their browser via @CodeVisually <a href="http://t.co/lX4KCluX" rel="external">http://t.co/lX4KCluX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @tommoor: The iPad app update that Apple didn't show at WWDC - clock! The timezone clocks are going to be amazingly handy... <a href="http://t" rel="external">http://t</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Develop for Good and have a chance to win tickets to I/O 2013! <a href="http://t.co/DX95mfXx" rel="external">http://t.co/DX95mfXx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CONTACT. The impossible shot. Robert Zemeckis <a href="http://t.co/vXMZ6WYe" rel="external">http://t.co/vXMZ6WYe</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;While the rest of the species is descended from apes, redheads are descended from cats.&quot; - Mark Twain - No wonder I am good with internets</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">IE Alert js ??? Let your visitors upgrade their browser <a href="http://t.co/wMRoPXTi" rel="external">http://t.co/wMRoPXTi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Inspiring &amp; Powerful Documentary Photography <a href="http://t.co/bDGMaxex" rel="external">http://t.co/bDGMaxex</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">So yeah Prometheus was visually and technically stunning but the story was all over the place. Don't try to read more clever things into it.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brucel: I removed my pet snail's shell to see if it would make him faster. But it just made him sluggish. #friday</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you run from a toppling horseshoe shaped massive spacecraft run toward the center and not in a straight line where it will hit. #protip</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: 10 Steps To Designing An Amazing Infographic <a href="http://t.co/SabW9Nlt" rel="external">http://t.co/SabW9Nlt</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">World's first 'tax' on Microsoft's Internet Explorer 7 <a href="http://t.co/j5uI8C4s" rel="external">http://t.co/j5uI8C4s</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The basic fundamental of creative web design and the Internet ... <a href="http://t.co/Emjb4ykG" rel="external">http://t.co/Emjb4ykG</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I'm at Tamaplace (Bruges) <a href="http://t.co/HpwPCBgs" rel="external">http://t.co/HpwPCBgs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I'm at Ezakus Labs (Bruges, Gironde) <a href="http://t.co/5SGnZYkH" rel="external">http://t.co/5SGnZYkH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I'm at Deedyou (Bruges) <a href="http://t.co/SWs0Fhqs" rel="external">http://t.co/SWs0Fhqs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Difference Between Vendors and Consultants - Whiteboard Friday: Posted by Rhea DrysdaleThis post was origina... <a href="http://t.co/spkfwzXG" rel="external">http://t.co/spkfwzXG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Top 50 #WebDevelopment, #WebDesign and Application Icon Sets from 2011 <a href="http://t.co/h8KkhUz6" rel="external">http://t.co/h8KkhUz6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Perfectly Rotate and Mask Thumbnails With #CSS3 | Webdesigntuts+ <a href="http://t.co/swhYLcrS" rel="external">http://t.co/swhYLcrS</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">40 Effectively Designed Non-Profit and Charity Web Sites <a href="http://t.co/qKqAhRjO" rel="external">http://t.co/qKqAhRjO</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Menu Notification Badges Using #HTML5 Data-Attributes | Webdesigntuts+ <a href="http://t.co/e0UQLLCv" rel="external">http://t.co/e0UQLLCv</a>
#WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">2 of my fav companies at the top. :)

Where Do College Grads Want to Work? <a href="http://t.co/KXCyWgsz" rel="external">http://t.co/KXCyWgsz</a> via @mashable</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: To Fight Off Airtime and #Google+ #Hangouts, #Facebook Tests Adding Video ???Call??? <a href="http://t.co/3kJjicjl" rel="external">http://t.co/3kJjicjl</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30 Well Made Portfolio Websites for Inspiration <a href="http://t.co/HOUaXW2R" rel="external">http://t.co/HOUaXW2R</a> via @topdesignmag #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 Worst Website Design Mistakes <a href="http://t.co/ogN91fQN" rel="external">http://t.co/ogN91fQN</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @yahooaccess: RT @mpaciello: &quot;UH students develop prototype device that translates sign language&quot;: <a href="http://t.co/3vgXro7a" rel="external">http://t.co/3vgXro7a</a> #accessibilit ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @jquerymaster  Faster Google Maps Integrations With GMaps.js <a href="http://t.co/hM4dr2pk" rel="external">http://t.co/hM4dr2pk</a> #jQuery #javascript</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;he continues to encourage others because this is also a way of encouraging himself&quot; - Paulo Coelho</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: SoundCloud: On Startup Culture, Entrepreneurial Employees &amp; Hackdays <a href="http://t.co/xA2CrOzz" rel="external">http://t.co/xA2CrOzz</a> via @the99percent via:@simo...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @freelancermapUK  Web Developer - WordPress, PHP, Javascript, JQuery, CSS in Cork <a href="http://t.co/8KRJDKWO" rel="external">http://t.co/8KRJDKWO</a> #Project #freelancer</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">aws may be down, but atm its dominating the stream</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @XSSVector: XML Entity XSS <a href="http://t.co/bwzNnEsm" rel="external">http://t.co/bwzNnEsm</a>  by @garethheyes</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @XSSVector: &lt;iframe src="jar://html5sec.org/test.jar!/test.html"&gt;&lt;/iframe&gt; Upload a jar file =&gt; Firefox XSS by @0x6D61 ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And there goes EC2. Thus Pictos is down, Cloud App is down??? blah.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Juicebox ??? Spectacular #Responsive #HTML5 Image Galleries made easy <a href="http://t.co/4BWQMWGW" rel="external">http://t.co/4BWQMWGW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @freelancermapUK  .Net Developer (C#, Javascript, Jquery, Webservices, API) - Surrey in Surrey <a href="http://t.co/ko9QVOp0" rel="external">http://t.co/ko9QVOp0</a> #Project #freelancer</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;No software design survives a collision with the user&quot; <a href="http://t.co/1eOaQH4n" rel="external">http://t.co/1eOaQH4n</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @soccer_majesty  Crotia Vs Italy[1-1] Euro cup 2012,All Goals and Highlights: 
     jQuery(document).ready(function(){
      
   ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I hope they make <a href="http://t.co/Dqq8w1uW" rel="external">http://t.co/Dqq8w1uW</a> into a book or something more immortalized.</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/137">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/142">142</a> <a href="/files/stream/page/143">143</a> <a href="/files/stream/page/144">144</a> <a href="/files/stream/page/145">145</a> <a href="/files/stream/page/146">146</a> 147 <a href="/files/stream/page/148">148</a> <a href="/files/stream/page/149">149</a> <a href="/files/stream/page/150">150</a> <a href="/files/stream/page/151">151</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/157">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
