<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Do we always need a digital interface? Maybe not: &quot;The best interface is no interface&quot; - <a href="http://t.co/zJfn0BQq" rel="external">http://t.co/zJfn0BQq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Look who???s in the latest issues of @offscreenmag <a href="http://t.co/vkNlytM5" rel="external">http://t.co/vkNlytM5</a>

With fantastic company! @jenna, @smashingmag, @hoyboy, @collis &amp; more</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brucel: Learn HTLM5! <a href="http://t.co/HjneyPHV" rel="external">http://t.co/HjneyPHV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Changing Perspective: A New Look At Old Problems // Approach to innovative solutions <a href="http://t.co/JfgQlINd" rel="external">http://t.co/JfgQlINd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing Magazine: Changing Perspective: A New Look At Old Problems by @fetchcreative - <a href="http://t.co/8JgG0VP9" rel="external">http://t.co/8JgG0VP9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Building the 'Atari Arcade' with CreateJS: <a href="http://t.co/623xBwOT" rel="external">http://t.co/623xBwOT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jdguyot: Je suis fier de vous annoncer un ??v??nement que nous organisons avec de belles startups??: <a href="http://t.co/agPVVSZP" rel="external">http://t.co/agPVVSZP</a>
Inscrivez-vou ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Just ordered the third issue of @offscreenmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Taking A Closer Look at Twenty Twelve Theme For WordPress <a href="http://t.co/ryizGRfx" rel="external">http://t.co/ryizGRfx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WAB; great looking demoscene demos, &quot;100% HTML5 / 0% FLASH&quot;, i like the sound of that: <a href="http://t.co/q5D3ez4u" rel="external">http://t.co/q5D3ez4u</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The attention and dedication to quality work by @kaibrach is remarkable. You can get a copy of @offscreenmag now: <a href="http://t.co/yST7GhYD" rel="external">http://t.co/yST7GhYD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I was happy to contribute to the issue #3 of the @OffscreenMag along with @chriscoyier, @collis, @wilsonminer and @jenna.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sphere; atom like demo :) <a href="http://t.co/rpPAHz7x" rel="external">http://t.co/rpPAHz7x</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mr. @boagworld collects useful tools and online services for his upcoming podcast series. Why not help him out? ;-) - <a href="http://t.co/O8kmmxNg" rel="external">http://t.co/O8kmmxNg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Code editor; real time updating stuff: <a href="http://t.co/xzxypfh6" rel="external">http://t.co/xzxypfh6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Armutszeugnisse: <a href="http://t.co/anpwGeC0" rel="external">http://t.co/anpwGeC0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's the beginning of a new month, and it's time for the new Smashing desktop wallpapers: <a href="http://t.co/Jd9ajhJf" rel="external">http://t.co/Jd9ajhJf</a> - What's your favourite?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you ever need to explain to somebody how to enable cookies, here is an extensive guide for many browsers - <a href="http://t.co/PxeeWlzh" rel="external">http://t.co/PxeeWlzh</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Darktable: The free Alternative to Photoshop Lightroom goes Mac OS X <a href="http://t.co/89YwsHFF" rel="external">http://t.co/89YwsHFF</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Rolling out. <a href="http://t.co/aEds00b0" rel="external">http://t.co/aEds00b0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Facebook Open Graph Search: 
Package:
Facebook Open Graph Search
Summary: 
Search for content in Fac... <a href="http://t.co/k5COvOGE" rel="external">http://t.co/k5COvOGE</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Suuuuuper randomly am watching a BBC version of Wuthering Heights and friggin Bane from Dark Knight Rises is Heathcliff.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Watching that documentary about the Toynbee tiles. Weird wild stuff.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mozilla meetup -Sao Paulo BR Monday night Sept 3 - let's talk about FirefoxOS &amp; more - hope you to see you <a href="http://t.co/IZK21rlb" rel="external">http://t.co/IZK21rlb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: A front-end engineer's manifesto  <a href="http://t.co/yx2dBNUh" rel="external">http://t.co/yx2dBNUh</a> by @zachleat - more info about it here: <a href="http://t.co/F1Rv6plZ" rel="external">http://t.co/F1Rv6plZ</a> #goodstuff</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">For the bookmarks: a growing collection of Data Visualization JavaScript libraries - <a href="http://t.co/t7aXcY6a" rel="external">http://t.co/t7aXcY6a</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @newsycombinator: Samsung flew bloggers to Berlin, then threatened to leave them there <a href="http://t.co/GOGpDZj4" rel="external">http://t.co/GOGpDZj4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery Gantt chart editor: <a href="https://t.co/aSm5qf8B" rel="external">https://t.co/aSm5qf8B</a> (Gantt charts are used for project scheduling purposes)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thierrykoblentz: Not new but useful: &quot;HTML5 Element Flowchart (sectioning content elements and friends)&quot; <a href="http://t.co/ACLeyT0J" rel="external">http://t.co/ACLeyT0J</a> #html5 ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @SachaGreif: BBC - Adam Curtis Blog: HOW TO KILL A RATIONAL PEASANT <a href="http://t.co/oaC0lf0n" rel="external">http://t.co/oaC0lf0n</a> (via Instapaper)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How do you approach print styles in responsive projects? @jordanm shares his techniques - <a href="http://t.co/gQcpYg5n" rel="external">http://t.co/gQcpYg5n</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @shwood: NPR did a nice, funny segment on our fake erotic fiction book:  <a href="http://t.co/efAdRxwT" rel="external">http://t.co/efAdRxwT</a> (I'm sure they'd appreciate comments on ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thegaw: Another little CSS demo. Shakin' <a href="http://t.co/l8f5Wat1" rel="external">http://t.co/l8f5Wat1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Typicons: another useful set of free-to-use vector icons embedded in a Web font - <a href="http://t.co/eKtDPKpj" rel="external">http://t.co/eKtDPKpj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I don't like Jade. I love it. But hated it on first sight. So much faster to work with than plain HTML. blocks &lt;=&gt; master pages in .NET</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @snookca: One Module or Two? <a href="http://t.co/8IlottBU" rel="external">http://t.co/8IlottBU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Game On: Backbone and Ember | Nettuts+ <a href="http://t.co/RLdnDxHs" rel="external">http://t.co/RLdnDxHs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CareZone is looking for a front-end dev with Backbone or Ember experience in Seattle or San Francisco: <a href="http://t.co/lrZ7KC4k" rel="external">http://t.co/lrZ7KC4k</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Automatic Conditional Retina Images w/o server-side scripts, cookies, DOM crawling and redundant requests. Like it! - <a href="http://t.co/sxGCYGCT" rel="external">http://t.co/sxGCYGCT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I don't like express.js &quot;Cannot GET /bacon&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">and it happened again. best rated and accepted answer on a JavaScript question shows CoffeeScript code. fu.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Noted: Things you can (and should) do to make your site faster for mobile users - <a href="http://t.co/SgJ9XAs0" rel="external">http://t.co/SgJ9XAs0</a> (via @brad_frost)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">45 Extremely High Quality Free PSD Website Templates - <a href="http://t.co/1Vs0jJ5J" rel="external">http://t.co/1Vs0jJ5J</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Metro UI CSS: You can have a tiled website too <a href="http://t.co/WzWMca4n" rel="external">http://t.co/WzWMca4n</a> via @noupemag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Desktop Wallpaper Calendar: September 2012 <a href="http://t.co/Z0iJIDm3" rel="external">http://t.co/Z0iJIDm3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Adobe Photoshop CS6 Keyboard Shortcuts for Windows and Mac - <a href="http://t.co/xblULlxz" rel="external">http://t.co/xblULlxz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Human.io: lets you create and instantly deploy tiny mobile apps with just a few lines of code - <a href="http://t.co/dBkcbvAW" rel="external">http://t.co/dBkcbvAW</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @AlexDawsonUK: A very interesting article in A List Apart. The importance of discovery in the process of building better products: ht ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Update Environment: 
Package:
Update Environment
Summary: 
Update database and files from a remote s... <a href="http://t.co/F37HMKbN" rel="external">http://t.co/F37HMKbN</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @_oliger: For those who want to use the &quot;old&quot; Webkit Inspector in Safari. <a href="http://t.co/96A76Pae" rel="external">http://t.co/96A76Pae</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/13">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/18">18</a> <a href="/files/stream/page/19">19</a> <a href="/files/stream/page/20">20</a> <a href="/files/stream/page/21">21</a> <a href="/files/stream/page/22">22</a> 23 <a href="/files/stream/page/24">24</a> <a href="/files/stream/page/25">25</a> <a href="/files/stream/page/26">26</a> <a href="/files/stream/page/27">27</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/33">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
