<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Automation with Git Hooks <a href="http://t.co/oMyyENSj" rel="external">http://t.co/oMyyENSj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to fix your rags, widows, and orphans <a href="http://t.co/RrcV3DZn" rel="external">http://t.co/RrcV3DZn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mobile Payments: Which Provider Will Win the Battle for Dominance?: With smartphone usage growing by leaps and b... <a href="http://t.co/iGYqYgrh" rel="external">http://t.co/iGYqYgrh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;90 Seconds To Life ??? Suprising Lessons Learned Winning A Pitch Competition&quot; <a href="http://t.co/wQiYzvQ2" rel="external">http://t.co/wQiYzvQ2</a> by @jnickhughes</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Oatmeal: No capslock?  INTO THE DOME, MOTHERFUCKER</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @applebiz89: @integralist Mega Shark vs Giant Octopus - most ridiculous film, ever. <a href="http://t.co/I8GFIVYv" rel="external">http://t.co/I8GFIVYv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @googlechrome: The entire web platform has evolved; see the Evolution of the Web visualization for a look back: <a href="http://t.co/xdjQDies" rel="external">http://t.co/xdjQDies</a>  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @paul_irish: Big moves. jQuery 2.0 will drop support for IE &lt;=8! Awesome. (jQuery 1.9 will hold oldIE support) #jqcon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OH ???@applebiz89: Dont care how bigga shark it is, its just not possible to gain enough altitude to eat a plane???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thomasfuchs: JavaScript code management in a tweet: 5-10 LoC per function max, ~100 LoC per file max.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Who's shoulders do you have to rub to get into <a href="http://t.co/S6vmSAGA" rel="external">http://t.co/S6vmSAGA</a> ? 

I think it would be useful tool for the redesign.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @dhh: It's great that Twitter's move back from client-side templating has made more people reconsider the advantages of ajax+server-side.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ive *never* been so hyped for a fight. This will be epic??? RT @danawhite: Silva vs Sonnen Primetime is awesome!!! <a href="http://t.co/ndWrYX5K" rel="external">http://t.co/ndWrYX5K</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Why Account Managers Shouldn&amp;#8217;t Prevent Designers From Speaking To Clients - <a href="http://t.co/08P4Ykl5" rel="external">http://t.co/08P4Ykl5</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Jquery jcarousel fade JS Validation in Textbox with focus hi autohide guys,i have 10 textbox,i need to opacity... <a href="http://t.co/uaFSE9ND" rel="external">http://t.co/uaFSE9ND</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Why Account Managers Shouldn&amp;#8217;t Prevent Designers From Speaking To Clients - <a href="http://t.co/cyu7QEkD" rel="external">http://t.co/cyu7QEkD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chocolatapp: And so it begins: Chocolat 1.0 is out! <a href="http://t.co/MHeyF0fW" rel="external">http://t.co/MHeyF0fW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @littlebigdetail: The Flickr favicon gives you a real-time upload progress indicator: <a href="http://t.co/JzCOc1N8" rel="external">http://t.co/JzCOc1N8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @theStatusCode: Why learn C? <a href="http://t.co/k9d3RgZz" rel="external">http://t.co/k9d3RgZz</a> (an interview with David Griffiths, co-author of &quot;Head First C&quot;)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Schellevis: WTF-momentje: Vodafone doet niet aan versleuteling op wachtwoorden van klanten <a href="http://t.co/mc7Xma3Z" rel="external">http://t.co/mc7Xma3Z</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @BenNadel: This week, I finished reading Clean Code by @unclebobmartin . Very thought provoking - highly recommended. <a href="http://t.co/s61" rel="external">http://t.co/s61</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WIN the Pirates 1st Pitch Experience (1st Pitch, $700 in gift cards, Auto???d Jersey) - courtesy of @nrgenergy: <a href="http://t.co/7IWB9Ddz" rel="external">http://t.co/7IWB9Ddz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I've hit a big milestone today! I now have over 1,000 subscribers to my blog <a href="http://t.co/w1p2hzLy" rel="external">http://t.co/w1p2hzLy</a> :-) Thanks so much if you are one!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Really liking @google???s new Chrome iOS app. Interface is beautiful + simple things like the loading/progress bar &amp; renders css/html better</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Top CSS Tips: How to improve CSS rendering speed | Jaspreet ... <a href="http://t.co/JiF4dG46" rel="external">http://t.co/JiF4dG46</a> #css via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">pcis #job  Senior #PHP developer Required - #MySQL, #XML, #JSON, #RESTful, #HTML, #CSS, #JavaScript, #JQuery ... <a href="http://t.co/HfUTKhBk" rel="external">http://t.co/HfUTKhBk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;An inside look at how we use Basecamp&quot; <a href="http://t.co/EzPKFoQd" rel="external">http://t.co/EzPKFoQd</a> by @37signals</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats to @Brent_West84 @ChUuurL_Speaks @jjs1333 @paper_TUT @jarrin_sperry &amp; @LucciSmalls3 you won #BucSocial Suite tix for 7/4!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Quick WordPress Theme Switcher Plugin Tutorial <a href="http://t.co/ZpIlM7t5" rel="external">http://t.co/ZpIlM7t5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">They're on to me. 

The @treehouse frog on @real_CSS_Tricks is really???

THE HYPNOTOAD.

<a href="http://t.co/CrMGQPPK" rel="external">http://t.co/CrMGQPPK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @enephoto: Goonies at Red Mill! Great for the kids and family tonight! <a href="http://t.co/vA0HXska" rel="external">http://t.co/vA0HXska</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why I like #[removed]
if (obj.func) obj.func();</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google Launches Chrome Browser for iPhone and iPad <a href="http://t.co/63gHhiog" rel="external">http://t.co/63gHhiog</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Troll turing test needed.:) RT @jalbertbowdenii @brucel @moonpolysoft suffic. advanced trolling is indistinguishable from thought leadership</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">IE 6/7/8 support will be gone from jQuery 2.0 <a href="http://t.co/xPp1OcIz" rel="external">http://t.co/xPp1OcIz</a> via:@Tutorialzine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brucel: sufficiently advanced trolling is indistinguishable from thought leadership (RT @moonpolysoft)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I love this post by @tomazstolfa on the power and importance of consistency. Such a crucial point, very well put: <a href="http://t.co/hSU1aRiA" rel="external">http://t.co/hSU1aRiA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @volpeo: Cherche dev web front-end pour CDI ?? partir de septembre sur Bordeaux (forte composante mobile) #js #web #CDI #frontend #Bor ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I always enjoy tinkering with 3rd party API's - when they work they're such fun</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great read: Everything You Ever Wanted To Know About E-Commerce??? But Didn't Realize You Should Ask - <a href="http://t.co/jr3T8SOl" rel="external">http://t.co/jr3T8SOl</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great read: Everything You Ever Wanted To Know About E-Commerce??? But Didn't Realize You Should Ask - <a href="http://t.co/gobF2FXj" rel="external">http://t.co/gobF2FXj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Flowchart: how to retinafy your website <a href="http://t.co/MH2w6WDp" rel="external">http://t.co/MH2w6WDp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @journalsudouest: Bordeaux : le pont Fran??ois Mitterrand sera ferm?? ?? la circulation de nuit, du 2 au 6 juillet <a href="http://t.co/pPlALoNp" rel="external">http://t.co/pPlALoNp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Current state. #heat <a href="http://t.co/EwMcDz1J" rel="external">http://t.co/EwMcDz1J</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Interesting, but IMO the issues can be avoided and pro's outweigh them: &quot;How Incubators Can Hurt Your Startup&quot; <a href="http://t.co/YVqbh16Z" rel="external">http://t.co/YVqbh16Z</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @P45C4L: Linking your Twitter account to LinkedIn is like bringing a Vuvuzela to a job interview.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS3Ps ??? Free Photoshop Plugin For Converting Shapes Into CSS <a href="http://t.co/ow8PAnnd" rel="external">http://t.co/ow8PAnnd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 jQuery Navigation Plugins: This post will roundup 10 jQuery Navigation Plugins that will make y... <a href="http://t.co/pegNQCyo" rel="external">http://t.co/pegNQCyo</a> via @bashooka</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 Essential Plugins for Wordpress Novices - Speckyboy Design ... <a href="http://t.co/PL8hH4eO" rel="external">http://t.co/PL8hH4eO</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/76">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/81">81</a> <a href="/files/stream/page/82">82</a> <a href="/files/stream/page/83">83</a> <a href="/files/stream/page/84">84</a> <a href="/files/stream/page/85">85</a> 86 <a href="/files/stream/page/87">87</a> <a href="/files/stream/page/88">88</a> <a href="/files/stream/page/89">89</a> <a href="/files/stream/page/90">90</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/96">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
