<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #jquery #job - Java Developer - <a href="http://t.co/RakxGfn1" rel="external">http://t.co/RakxGfn1</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">anyone know how to access :before &amp; :after styles using @ie's currentStyle method?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Any feedbacks about HyperDex ? <a href="http://t.co/yVy3HEOh" rel="external">http://t.co/yVy3HEOh</a> #keyValueStore</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How WordPress Handles Dashes and Hyphens <a href="http://t.co/7BAop9pW" rel="external">http://t.co/7BAop9pW</a> via @wordpressdotcom</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a 1990???s Era Mobile Phone Icon in Photoshop <a href="http://t.co/3iA6Puq8" rel="external">http://t.co/3iA6Puq8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How I Launched Hipmunk in an Industry I Initially Knew Nothing About&quot; <a href="http://t.co/RIFQd1ud" rel="external">http://t.co/RIFQd1ud</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ahhh, nice: If you hate typographic widows hanging around on your site, Widowtamer will come in handy - <a href="http://t.co/sbV8ZGOC" rel="external">http://t.co/sbV8ZGOC</a> #useful via:...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ahhh, nice: If you hate typographic widows hanging around on your site, Widowtamer will come in handy - <a href="http://t.co/PWMPO2KU" rel="external">http://t.co/PWMPO2KU</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">seems IE8 clientX isn't the same as pageX (e.g. amount user has scrolled effects it)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Design News ??? Resources, Tutorials and Freebies (N.138) <a href="http://t.co/c3HsMLm7" rel="external">http://t.co/c3HsMLm7</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Entendre un ???microsoftien??? dire que <a href="http://t.co/ZU3mXys0" rel="external">http://t.co/ZU3mXys0</a> l????? d??go??t?? du dev web. #priceless</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Overhaul Your Site With These Web Design Tips - Technology ... <a href="http://t.co/3fR3XnlQ" rel="external">http://t.co/3fR3XnlQ</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @NoupeMag: Free and Premium Weather Forecast Icons Sets - <a href="http://t.co/pgOa2iWJ" rel="external">http://t.co/pgOa2iWJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wahou je viens de d??fendre Microsoft oO</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Can you give me sites on free Wordpress themes/backgrounds ... <a href="http://t.co/W6qDLGIl" rel="external">http://t.co/W6qDLGIl</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What is for you the fastest key/value storage ? Fastest for reads with billions of records. #perf #keyValue</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">if anyone has a spare moment to give some advice/feedback on the following javascript please that would be appreciated <a href="https://t.co/FQRci1n9" rel="external">https://t.co/FQRci1n9</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;7 Rules of Listening, Really Listening&quot; <a href="http://t.co/rnXB5zLN" rel="external">http://t.co/rnXB5zLN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @stopsatgreen: New blog post: The new radial gradient syntax <a href="http://t.co/DZEdDrTE" rel="external">http://t.co/DZEdDrTE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Design News ??? Resources, Tutorials and Freebies (N.138) <a href="http://t.co/IGxWWZWv" rel="external">http://t.co/IGxWWZWv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @d8Pit    tweetatanshul:  WordPress modules holed by Uploadify  #Jquery | <a href="http://t.co/Uek7MFLH" rel="external">http://t.co/Uek7MFLH</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Now, if that's not useful, what is? An (advanced) command line shell for OS X, Linux etc.- <a href="http://t.co/deNqNI7q" rel="external">http://t.co/deNqNI7q</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Now, if that's not useful, what is? An (advanced) command line shell for OS X, Linux etc.- <a href="http://t.co/OgFEZc4p" rel="external">http://t.co/OgFEZc4p</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Best Free Premium Wordpress Themes - WpLava: Simple Church ... <a href="http://t.co/C94mxBNr" rel="external">http://t.co/C94mxBNr</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you are in Italy in July, let's meet at the Feed The Brain conference in Venice - <a href="http://t.co/00nBz5Ys" rel="external">http://t.co/00nBz5Ys</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;even if something doesn't cost cash out of your wallet, the opportunity cost is not only real, it's just as valuable&quot; <a href="http://t.co/QwFMbkiW" rel="external">http://t.co/QwFMbkiW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Photon ???  CSS 3D Lighting Engine <a href="http://t.co/bvvwvgRr" rel="external">http://t.co/bvvwvgRr</a> #css via:@csshead</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Racer; old school called, they want... to play this game! includes a tutorial to cre... <a href="http://t.co/zWfyHtDj" rel="external">http://t.co/zWfyHtDj</a> <a href="http://t.co/w6BMsq0j" rel="external">http://t.co/w6BMsq0j</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Jdlauwereins: Bordeaux Games recrute son nouveau charg?? de mission... un poste sympa bas?? ?? Bordeaux :-) <a href="http://t.co/g0hyDslt" rel="external">http://t.co/g0hyDslt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Cats Are Useless At Chess <a href="http://t.co/f1eN7enK" rel="external">http://t.co/f1eN7enK</a> // @UrlyBits via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Xed on html5/webgl; sweet particle engine: <a href="http://t.co/WhX8N5ox" rel="external">http://t.co/WhX8N5ox</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ezakuslabs: Welcome to Ezakus new fellows :) <a href="http://t.co/NbQXMThy" rel="external">http://t.co/NbQXMThy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @DevAffair  @elCHEEFoSanchez Please feel free to contact me on any JS or JQuery issue <a href="http://t.co/YmAXOpbW" rel="external">http://t.co/YmAXOpbW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smash_it_on: Seen this hardware pedal for Vim geeks, yet? :-D <a href="http://t.co/5v4vH8J3" rel="external">http://t.co/5v4vH8J3</a> cc: @smashingdaily</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mungopark52: Won Awesome free Sh*t signing up for @bufferapp Awesome plan.Yes it's a Fez.&amp; it's frickin awesome.Thanks @tommoor  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @brackets: I'm a new open source code editor for the modern web written in #JavaScript, #HTML and #CSS. #codefree  -- <a href="http://t.co/Nlr" rel="external">http://t.co/Nlr</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TNW: Kiss goodbye to your productivity: Google just brought 8 trillion LEGO blocks to Chrome <a href="http://t.co/p6WU7bFP" rel="external">http://t.co/p6WU7bFP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#HTML for Icon Font Usage | #CSS-Tricks <a href="http://t.co/pBXfj9Sc" rel="external">http://t.co/pBXfj9Sc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS3 Pictogram Buttons ??? In three styles and six colors via @CodeVisually <a href="http://t.co/Kh7i8sZE" rel="external">http://t.co/Kh7i8sZE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Have You Tried Talking To Your Customers? <a href="http://t.co/56r3mBkf" rel="external">http://t.co/56r3mBkf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">50 Brilliant Corporate themed Logo Design examples for your ... <a href="http://t.co/JFTd0g4x" rel="external">http://t.co/JFTd0g4x</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;What Kind of Entrepreneur Are You?&quot; <a href="http://t.co/pDTEAUuM" rel="external">http://t.co/pDTEAUuM</a> by @mattblumberg</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">9 Beliefs of Remarkably Successful People <a href="http://t.co/ahy1oms4" rel="external">http://t.co/ahy1oms4</a> via @Inc</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The SEOgadget Guide to Conversion Rate Optimization: Posted by richardbaxterseo
 You are missing out on extra sa... <a href="http://t.co/4xOVy3oj" rel="external">http://t.co/4xOVy3oj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Portfolio Basics for Web Design Students: Contact Pages | Student Guide #WebDesign <a href="http://t.co/xoYnTzbe" rel="external">http://t.co/xoYnTzbe</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Themefurnace Developer Club Giveaway - Winners Announced <a href="http://t.co/CFzeuPgn" rel="external">http://t.co/CFzeuPgn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">In order to reach as many friends, Facebook is testing a feature that lets users see how many friends have... <a href="http://t.co/mP212M0l" rel="external">http://t.co/mP212M0l</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @papilles: #bordeaux - alerte ?? la bact??rie e-coli sur des steaks hach??s ! RT please <a href="http://t.co/u0ldP6r2" rel="external">http://t.co/u0ldP6r2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: 5 Best #iPhone Apps for Bloggers <a href="http://t.co/QHVqK0Ya" rel="external">http://t.co/QHVqK0Ya</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Writing is not a serious business. It???s a joy and a celebration. You should be having fun&quot; <a href="http://t.co/SO7PhtXZ" rel="external">http://t.co/SO7PhtXZ</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/91">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/96">96</a> <a href="/files/stream/page/97">97</a> <a href="/files/stream/page/98">98</a> <a href="/files/stream/page/99">99</a> <a href="/files/stream/page/100">100</a> 101 <a href="/files/stream/page/102">102</a> <a href="/files/stream/page/103">103</a> <a href="/files/stream/page/104">104</a> <a href="/files/stream/page/105">105</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/111">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
