<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smash_it_on: Offscreen Issue No2 now available! <a href="http://t.co/5GZOgK1v" rel="external">http://t.co/5GZOgK1v</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Just hate these spammers posting random links on #Twitter with a mention of my twitter handle &gt;:(</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice CSS technique: Scrolling the Z-axis with CSS 3D Transforms - <a href="http://t.co/MWm0l27j" rel="external">http://t.co/MWm0l27j</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @floydianbrahman: I lost a friend in a road rage. Police has been negligent in the matter. Help bring his murderers to justice http:/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Slides: Scaling Massive ElasticSearch Clusters <a href="http://t.co/jbtPmTHM" rel="external">http://t.co/jbtPmTHM</a> via @sematext #think #search</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/rPq6MtBW" rel="external">http://t.co/rPq6MtBW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A nice CSS technique: Scrolling the Z-axis with CSS 3D Transforms - <a href="http://t.co/4JaQVtU7" rel="external">http://t.co/4JaQVtU7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TimothyWhalin: @ChrisKirkman thanks dude! I really appreciate it! via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It was only a matter of time: <a href="http://t.co/argRtqSl" rel="external">http://t.co/argRtqSl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;How Serial Innovators Find The Best Problems To Solve&quot; <a href="http://t.co/lIAuvXza" rel="external">http://t.co/lIAuvXza</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @FirefoxNightly: HTML Microdata API implemented in @FirefoxNightly: <a href="https://t.co/d1PpE7qW" rel="external">https://t.co/d1PpE7qW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">HTML5 Canvas Accessibility in Firefox 13 <a href="http://t.co/ahwe0QAr" rel="external">http://t.co/ahwe0QAr</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Alles gute zum Geburtstag @flocke - moegest du weiter schweben</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @vpieters: Pure #CSS Animated UI. Great experimental work for analyzing how it's done. Created by @_joshnh??? <a href="http://t.co/NcyaaYAA" rel="external">http://t.co/NcyaaYAA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Utilizing jQuery UI Animations for Neat Page Effects <a href="http://t.co/QM7jkJxb" rel="external">http://t.co/QM7jkJxb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Frontend Performance by Pierre Spring <a href="http://t.co/CHkQzwfg" rel="external">http://t.co/CHkQzwfg</a> #think #mustRead #performance</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Reklam5: 

 <a href="http://t.co/ChMmlYND" rel="external">http://t.co/ChMmlYND</a> via:@cssbased</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Different types of risk&quot; <a href="http://t.co/CGyTePfh" rel="external">http://t.co/CGyTePfh</a> by @cdixon</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jimmy_wales: I want to legally purchase Game of Thrones season 2 to watch on planes as I travel.  What kind of stupid industry refus ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @nevzata74    DZone: A Free CDN for javascript and jQuery plugins - jsDelivr - <a href="http://t.co/af1n6QdA" rel="external">http://t.co/af1n6QdA</a> - @DZone Big Link by jimaek</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What's New in Firefox 13 <a href="http://t.co/iRz5hLqW" rel="external">http://t.co/iRz5hLqW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @techbrother: Hey Zynga, Cut It Out With This ???Far East??? Crap <a href="http://t.co/YElwEMKE" rel="external">http://t.co/YElwEMKE</a> #gaming #tc #farmville #zynga via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;Selling your company doesn't make you happy&quot; <a href="http://t.co/4Tb18y2v" rel="external">http://t.co/4Tb18y2v</a> by @ryancarson</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Schellevis: 'Met uitzondering van nota bene De Piratenpartij overtreden ook alle politieke partijen sinds gisteren de [cookie]wet.'  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">gmaps.js: a light-weight Google Maps API - <a href="http://t.co/AT2ld2DK" rel="external">http://t.co/AT2ld2DK</a> - Looks promising. via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">gmaps.js: a light-weight Google Maps API - <a href="http://t.co/psgesSEq" rel="external">http://t.co/psgesSEq</a> - Looks promising.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Are You Okay With Airtime Secretly Taking Photos Of You While You're Video Chatting? <a href="http://t.co/PLiwV94E" rel="external">http://t.co/PLiwV94E</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sexual atheism: <a href="http://t.co/ZYUFVeD7" rel="external">http://t.co/ZYUFVeD7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Avengers is the third biggest grossing movie now - here's how they react to the movies selling better: <a href="http://t.co/pXXjycyS" rel="external">http://t.co/pXXjycyS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pagprod: La Reine d'Angleterre, 60 ans de r??gne monarchique certes, mais surtout un r??glage gratuit du gamut de nos ??crans !  http:/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Five Alternative Careers for Designers <a href="http://t.co/QJR92SvN" rel="external">http://t.co/QJR92SvN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @creativeofblog: Hong Kong sports multi-level private gardens <a href="http://t.co/pqKl7euH" rel="external">http://t.co/pqKl7euH</a> via @Richvibemag via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @NASA: The #VenusTransit is underway -- are you watching? Last one until 2117! Here's another image from @NASA_SDO <a href="http://t.co/g36muZzv" rel="external">http://t.co/g36muZzv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Any experience return on Javascript Infovis Toolkit ? <a href="http://t.co/YjQCSBtQ" rel="external">http://t.co/YjQCSBtQ</a> #please #js #dataviz #toolbox</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @prototux: Tiens, si qqn a besoin de xml avec les resultats et candidatures des elections: <a href="http://t.co/4gWGJ12H" rel="external">http://t.co/4gWGJ12H</a> :) cc @voxe</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cascading 2.0 Released <a href="http://t.co/01MlurBe" rel="external">http://t.co/01MlurBe</a> #Cascading #Hadoop # #MapReduce #BigData #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???????????????????????????????????????????????????????????? <a href="http://t.co/ow72kaP0" rel="external">http://t.co/ow72kaP0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @ebrentnelson  Developers wanted! If you love all aspects of dev check out <a href="http://t.co/QiuALp33" rel="external">http://t.co/QiuALp33</a> @mongodb @MuleSoft @flashdevelop ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP Tutorials: jQuery: Check if a username is available without ... <a href="http://t.co/vd2nT2wn" rel="external">http://t.co/vd2nT2wn</a> #php via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @steamfrog    codrops: Fullscreen Slit Slider with jQuery and CSS3 | Codrops <a href="http://t.co/4o9RXheX" rel="external">http://t.co/4o9RXheX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">?????????????????????????????????????????????????????????????????????????????????????????? <a href="http://t.co/tk5I8dQm" rel="external">http://t.co/tk5I8dQm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bkmacdaddy: 20 Money (and Sanity) Saving Tips for Freelancers <a href="http://t.co/K2hbDLce" rel="external">http://t.co/K2hbDLce</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Here's another look at Clint Barmes' big day at the plate: <a href="http://t.co/j3lrMkfa" rel="external">http://t.co/j3lrMkfa</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Learn Web Design Tips | SEO Complete Solution <a href="http://t.co/5npQ0yaw" rel="external">http://t.co/5npQ0yaw</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Creative, Unsolicited Redesigns of Popular Web Sites (6 Examples) <a href="http://t.co/kG2qjzJo" rel="external">http://t.co/kG2qjzJo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">SUPERSCROLLORAMA - a nice little #jQuery plugin for scrolling effects. A bit laggy sometimes though. <a href="http://t.co/5VDxiyOi" rel="external">http://t.co/5VDxiyOi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's one of those &quot;good problems&quot; when people make websites like this about your business <a href="http://t.co/nCI7yCRj" rel="external">http://t.co/nCI7yCRj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @Ahadinsfahmi    SmashingApps: 15 Handpicked #jQuery Drop Down Menus Tutorials <a href="http://t.co/BIggAgi6" rel="external">http://t.co/BIggAgi6</a> (Please RT)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Cine: cinemagr.am <a href="http://t.co/x2dNzqle" rel="external">http://t.co/x2dNzqle</a> #cinemagraph #gif</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The &quot;Yes, And???&quot; Approach: Less Ego, More Openness, More Possibility&quot; <a href="http://t.co/WhDduQql" rel="external">http://t.co/WhDduQql</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/176">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/181">181</a> <a href="/files/stream/page/182">182</a> <a href="/files/stream/page/183">183</a> <a href="/files/stream/page/184">184</a> <a href="/files/stream/page/185">185</a> 186 <a href="/files/stream/page/187">187</a> <a href="/files/stream/page/188">188</a> <a href="/files/stream/page/189">189</a> <a href="/files/stream/page/190">190</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/196">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
