<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Webinars and Upcoming Events 5/23/12: I???ve heard that doctors must constantly go to school to keep update... <a href="http://t.co/5co4lCoP" rel="external">http://t.co/5co4lCoP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @joelgascoigne: &quot;most technology entrepreneurs fail because they don't stick to any one thing for long enough&quot; - @dana11235</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tips and tricks for Retina images in responsive #webdesign | .net <a href="http://t.co/Y3Vs4bAf" rel="external">http://t.co/Y3Vs4bAf</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @EdanHewitt: 8 examples of stunning CSS3 text effects <a href="http://t.co/jUCQxZiw" rel="external">http://t.co/jUCQxZiw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">6-4-3 DP ends the top of the 3rd. Morton, @jhay_da_man &amp; Hernandez due up in the home half with the Bucs down 1-0. #Pirates</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @_davidhiggins_: 15 Best JavaScript / Ajax Effects For Modern Web Design <a href="http://t.co/ZOoNeFgY" rel="external">http://t.co/ZOoNeFgY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's Post: 6 Essential Design Lessons From Sushi <a href="http://t.co/ErlFUGP6" rel="external">http://t.co/ErlFUGP6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Morton throws the first Pitch and here we go from PNC. game time temp 73 degrees. #LetsGoBucs <a href="http://t.co/3A6sC4Rl" rel="external">http://t.co/3A6sC4Rl</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Coming to the game today at PNC? Tweet us your pic using #ScoreboardPix and your pic could end up on the big board in the 6th!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The Little Guide to Contentedness&quot; <a href="http://t.co/6png8CVJ" rel="external">http://t.co/6png8CVJ</a> by @zen_habits</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @davidbellona: chartwell has 4 new weights/charts: <a href="http://t.co/zZBMjDUk" rel="external">http://t.co/zZBMjDUk</a> #bestfontever cc @jasonsantamaria</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codylindley: JavaScript feature matrix - <a href="http://t.co/7UPZR8Ai" rel="external">http://t.co/7UPZR8Ai</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;most technology entrepreneurs fail because they don't stick to any one thing for long enough&quot; - @dana11235</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Photoshop Masking Techniques Everyone Should Know <a href="http://t.co/bRvtLu8e" rel="external">http://t.co/bRvtLu8e</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Jgray_412: It's a beautiful day out today so I'm headed to #PncPark to watch the @Pirates  #LetsGoBucs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Kids enjoy a bike show on Federal Street before todays game. <a href="http://t.co/kL17qw64" rel="external">http://t.co/kL17qw64</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mayafish: This is so great. Nine year old's lunch blog shames school into making changes: <a href="http://t.co/isB99ydq" rel="external">http://t.co/isB99ydq</a> @jamieoliver would be ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;You will be judged (or you will be ignored)&quot; <a href="http://t.co/wKYetbh2" rel="external">http://t.co/wKYetbh2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Diablo: The top issue for our Mac players is performance, especially on low-end graphics cards ??? US: <a href="http://t.co/j06f7ag6" rel="external">http://t.co/j06f7ag6</a> EU: http:/ ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's lineup vs. Mets: Harrison 9 Hernandez  7 McCutchen 8 Walker 4 McGehee 3 Barajas 2 Navarro 5 Barmes 6 Morton 1</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @farez: Was fantastic catching up with @joelgascoigne of @bufferapp. Blown away by this man's desire to keep learning and improving.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's a great day for Lunch with the Bucs! <a href="http://t.co/6e2elvT3" rel="external">http://t.co/6e2elvT3</a> Charlie Morton takes the hill for the #Pirates today at 12:35.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">"Steve Cober: On Quitting Your Day Job &amp; Building A Business With Heart" <a href="http://t.co/FSgnpJjV" rel="external">http://t.co/FSgnpJjV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">They are just perfectly cheezy / comfortably amateur / eclectic</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If I was hired to redesign/replace all the Wall Drug billboards I don't think I could do a better job.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Infogr.am - Infographics and Charts <a href="http://t.co/drxY25Y8" rel="external">http://t.co/drxY25Y8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???@jonaskamber: Looks like good Office Lobby by One Plus Partnership <a href="http://t.co/2mOm5WsU" rel="external">http://t.co/2mOm5WsU</a>??? Looks like Batman's cave, lol. Awesome!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @smashingmag: A CSS/JS technique for buttons: Put Users in Control With Confirmation Feedback Buttons - <a href="http://t.co/5iBo3nS2" rel="external">http://t.co/5iBo3nS2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Diving into CanJS <a href="http://t.co/vJQsCocF" rel="external">http://t.co/vJQsCocF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Alarm clock in the room next to me buzzing for the last half hour at 4am. How much does kicking in hotel room doors cost?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Details about the moog google doodle  <a href="http://t.co/2cqlvBoW" rel="external">http://t.co/2cqlvBoW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @DIGITALTALENTS  New #job: CSS HTML Javascript JQuery Front End Developer - Oxford - ??45k,Oxfordshire .. <a href="http://t.co/iVmIeLtx" rel="external">http://t.co/iVmIeLtx</a> #JP...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">AngularJS ??? Superheroic JavaScript MVC Framework via @CodeVisually <a href="http://t.co/2IMxcvG6" rel="external">http://t.co/2IMxcvG6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pinaldave: Time to boost your #startup with Microsoft #Accelerator for Windows #Azure and put it on the trajectory to success. http: ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @sureshontwitr: The Indian economy has reached a stage where the rupee doesn't make much cents.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @DirkStrauss: #Microsoft sets new data sorting speed record #microsoft #microsoftresearch <a href="http://t.co/96CUPn3k" rel="external">http://t.co/96CUPn3k</a> RT @TechZader</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ethicalmohit: Get The Coolest Facebook Timeline Covers - @Ningcovers.com . By Ankit Singh . :) 

<a href="http://t.co/cK14l6Vc" rel="external">http://t.co/cK14l6Vc</a> <a href="http://t.co/eB" rel="external">http://t.co/eB</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">6 Essential Design Lessons From Sushi <a href="http://t.co/Divjj5iw" rel="external">http://t.co/Divjj5iw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 Tips for Better iPhonography <a href="http://t.co/l2HQYRF0" rel="external">http://t.co/l2HQYRF0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">De Google-doodle van vandaag is wel weer h????l vet gemaakt. :-) Hoewel ik er nog niet echt een mooi muziekje uit krijg??? #oefeningbaartkunst</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @robertnyman: Introducing Mozilla Webmaker - <a href="http://t.co/Cr3nbf7g" rel="external">http://t.co/Cr3nbf7g</a>

The goal: help millions of people move from using the web to makin ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Keyamoon: @chriscoyier Thanks a lot for the tweet. What I like more about it is this: <a href="https://t.co/sb9paPaP" rel="external">https://t.co/sb9paPaP</a>  Everyone else is doing  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">..rather than mapping to letters, which are problematic still, which I'm attempting to finish a blog post about.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I love how @Keyamoon's IcoMoon app automatically maps icons to symbols, and offers mapping to Private Use Area unicode. <a href="http://t.co/qhc2nw3F" rel="external">http://t.co/qhc2nw3F</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And??? there is a new lovely little (free) book &quot;WordPress Meet Responsive Design&quot; of which I took part: <a href="http://t.co/MWl1C10c" rel="external">http://t.co/MWl1C10c</a> #RWD</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The new <a href="http://t.co/ecgp0flF" rel="external">http://t.co/ecgp0flF</a> is sweet. It's all about quality resources for WordPress development.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #jquery #job - Java Developer (front end &amp; Backend) Multiple Positions - <a href="http://t.co/XkD5pyxt" rel="external">http://t.co/XkD5pyxt</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RECAP: @JamesZ53 turns in quality start in #Pirates' 3-2 loss to Mets: <a href="http://t.co/S6nJChdt" rel="external">http://t.co/S6nJChdt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @dnzJquery  #jquery #job - jquery and mootools update - <a href="http://t.co/GiHAOba1" rel="external">http://t.co/GiHAOba1</a> #jobs</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Pirates lose 3-2 tonight to the #Mets at PNC. Charlie Morton will take the hill tomorrow afternoon for the Bucs at 12:35.</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/231">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/236">236</a> <a href="/files/stream/page/237">237</a> <a href="/files/stream/page/238">238</a> <a href="/files/stream/page/239">239</a> <a href="/files/stream/page/240">240</a> <a href="/files/stream/page/241">241</a> 242 <a href="/files/stream/page/243">243</a> <a href="/files/stream/page/244">244</a> <a href="/files/stream/page/245">245</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
