<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">#Hadoop Needs Better Bridges to Fulfill the #BigData Promise  <a href="http://t.co/7k6yk03l" rel="external">http://t.co/7k6yk03l</a> via @RWW</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google vs. everyone

<a href="http://t.co/t793BPMc" rel="external">http://t.co/t793BPMc</a> <a href="http://t.co/GY8PKBlt" rel="external">http://t.co/GY8PKBlt</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today's #Pirates lineup. First pitch 2:15 eastern time. Let's Go Bucs. <a href="http://t.co/If12CkrS" rel="external">http://t.co/If12CkrS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MercuryApp: track anything, collect data and gain insight over time - <a href="http://t.co/uCwr2Ilq" rel="external">http://t.co/uCwr2Ilq</a> (via @kaaes @codepo8) via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MercuryApp: track anything, collect data and gain insight over time - <a href="http://t.co/KckIELTq" rel="external">http://t.co/KckIELTq</a> (via @kaaes @codepo8)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Tweet us a pic of your #Buccos pride using #SMDay for your chance to win. We'll pick a winner at 1 ET! Rules: <a href="http://t.co/uaE7AVJX" rel="external">http://t.co/uaE7AVJX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Happy #SMDay Buccos fans! Want to win a free Pirates T(weet)-shirt with your handle?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Insight without interference: monitoring with Scala, Swagger, MongoDB, and Wordnik OSS <a href="http://t.co/9zPNg8NH" rel="external">http://t.co/9zPNg8NH</a> (via @mongodb) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Aw the new PayPal is gone for me. I hope they didn't succumb to &quot;who moved my cheese&quot; emails.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @karlgroves: RT @adamkmiec: With Instagram down, is the world starving? I mean how do you eat something you haven't taken a photo of yet?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @TechZader: Twitter &amp; LinkedIn Break Up, Disabling Automatic Posting of Tweets <a href="http://t.co/lDoBnWBu" rel="external">http://t.co/lDoBnWBu</a> // @HubSpot via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Design Blog, Web Designer Resources 25 Beautiful and Inspirational jQuery Slider Plugins <a href="http://t.co/HMGqM9qO" rel="external">http://t.co/HMGqM9qO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @CobraCommander: With Instagram being down hopefully your self-worth can make it through the weekend without any virtual &quot;likes&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Brad Lincoln and @TheCUTCH22 talk about their performances in a win against the Cardinals: <a href="http://t.co/duvzNt3P" rel="external">http://t.co/duvzNt3P</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DYK: @TheCUTCH22 has 9 HR with runners on base this year. That's tied for the most in the NL with Beltran, C. Gonzalez and Joey Votto.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty sweet @zurb made these &quot;Off Canvas Layouts&quot; available <a href="http://t.co/S10LVATq" rel="external">http://t.co/S10LVATq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @SQLServer: Coolest Lego set ever? RT @sbink: Microsoft Lego Datacenter #tee12 <a href="http://t.co/A862yPRK" rel="external">http://t.co/A862yPRK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">4 Lessons Every Entrepreneur Can Learn from RIM's Downfall <a href="http://t.co/igglouvP" rel="external">http://t.co/igglouvP</a> via @entmagazine</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Got a question for Pirates GM Neal Huntington? Send it to us NOW using #BucsGM &amp; he'll answer tomorrow pregame on the Neal Huntington Show.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another day - another deal: <a href="http://t.co/WFU6vYZJ" rel="external">http://t.co/WFU6vYZJ</a> #tools #webdesign #deal</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @lequipe : Blanc ne poursuit pas l'aventure <a href="http://t.co/aS0IqjUG" rel="external">http://t.co/aS0IqjUG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Redis persistence demystified: <a href="http://t.co/pCJHJWpg" rel="external">http://t.co/pCJHJWpg</a> (via @igorwesome) #think</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @journalsudouest: Visiblement la fausse alerte enl??vement ?? Saint-Aubin circule toujours sur Twitter, c'est un hoax <a href="http://t.co/dmBwaWrx" rel="external">http://t.co/dmBwaWrx</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Working on (ai of) next Wloom WebGL game. It will be inspired by the mods Ghoul's forest (Doom2) and DayZ (Arma2). <a href="http://t.co/zjqFJyud" rel="external">http://t.co/zjqFJyud</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ubuntu 12.04 LTS Precise Pangolin: Using GParted to Partition a Hard Disk <a href="http://t.co/aoIlH1Z4" rel="external">http://t.co/aoIlH1Z4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">smashingmag: Percentage Loader: a jQuery plugin for displaying progress in an attractive visual way - <a href="http://t.co/ZlWOTTgA" rel="external">http://t.co/ZlWOTTgA</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Google Claims Chrome is World???s Most Popular Browser [VIDEO] <a href="http://t.co/9jcj8kgE" rel="external">http://t.co/9jcj8kgE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ruhanirabin: 12 reasons I won't follow you back on #Twitter - <a href="http://t.co/FQGWxpDN" rel="external">http://t.co/FQGWxpDN</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @taytay92i: Des vaches tu??es par une herbe hybride &quot;d??r??gl??e&quot; qui produit du cyanure  <a href="http://t.co/X4kZWsjD" rel="external">http://t.co/X4kZWsjD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Percentage Loader: a jQuery plugin for displaying progress in an attractive visual way - <a href="http://t.co/wvDod8GJ" rel="external">http://t.co/wvDod8GJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web 2.0 and Social Media Learning Opportunity, CTA/ISTT, NRDC ... <a href="http://t.co/GyoP5ujk" rel="external">http://t.co/GyoP5ujk</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DYK: #ElToro has hit 11 of his 14HRs in day games &amp; is 6-11 w/5HR &amp; 10RBI in his last 3 road day games...Today's game is a 2:15 ET start</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">codejobs #jQuery Crear gr??ficos din??micos con jQuery Visualize <a href="http://t.co/ZGLeFlLR" rel="external">http://t.co/ZGLeFlLR</a> v??a @chifliiiii</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Designrfix: 20+ Incredible Light &amp; Glow Effect Photoshop Tutorials <a href="http://t.co/DRdV2WaF" rel="external">http://t.co/DRdV2WaF</a> via:@simonday09</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Weekly Web Design and Development Inspiration ??? N.145 <a href="http://t.co/o7klyzYC" rel="external">http://t.co/o7klyzYC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Current status: @leighcastleuk <a href="http://t.co/uv6LIH9n" rel="external">http://t.co/uv6LIH9n</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PrestaShop Theme #39804 by Hermes <a href="http://t.co/3zYxt5hw" rel="external">http://t.co/3zYxt5hw</a> #prestashop via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @hgomez: Du vieil adage de ne pas mettre tous ses oeufs dans le m??me panier - <a href="http://t.co/13KYdIyo" rel="external">http://t.co/13KYdIyo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">40 Fresh And Free jQuery Plugins and Tutorials | Free and Useful ... <a href="http://t.co/gpZZ9NlV" rel="external">http://t.co/gpZZ9NlV</a> #jQuery via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PhoneGap 1.9.0 Released: <a href="http://t.co/NpfNIazX" rel="external">http://t.co/NpfNIazX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">SeuratJS ??? A Rapha??l plugin for creating beautiful pointillized animations via @CodeVisually <a href="http://t.co/9OJWFJDN" rel="external">http://t.co/9OJWFJDN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Decada Free Wordpress Theme <a href="http://t.co/s8LRuwJz" rel="external">http://t.co/s8LRuwJz</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Zelf gebakken appeltaart. <a href="http://t.co/S9cwt2oU" rel="external">http://t.co/S9cwt2oU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Nice: Nitro is a task management tool with Dropbox integration - <a href="http://t.co/tujexe1n" rel="external">http://t.co/tujexe1n</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's this time of the month again: Desktop Wallpaper Calendar: July 2012 - <a href="http://t.co/jrQHuve3" rel="external">http://t.co/jrQHuve3</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">It's this time of the month again: Desktop Wallpaper Calendar: July 2012 - <a href="http://t.co/RHAmsUPu" rel="external">http://t.co/RHAmsUPu</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Greatest WordPress Plugins 2012 - CareCrunch Answers <a href="http://t.co/4nt5xntA" rel="external">http://t.co/4nt5xntA</a> #wordpress via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Are You Searching For Great Web Design Tips? Look No Further ... <a href="http://t.co/OTOgjx4O" rel="external">http://t.co/OTOgjx4O</a> #webdesign via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PHP Tutorial: OOP Object-oriented Programming | PHP Blog <a href="http://t.co/QUauTWmk" rel="external">http://t.co/QUauTWmk</a> #php via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The myth of the serial entrepreneur&quot; <a href="http://t.co/u9rL8NM4" rel="external">http://t.co/u9rL8NM4</a> by @swombat</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/72">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/77">77</a> <a href="/files/stream/page/78">78</a> <a href="/files/stream/page/79">79</a> <a href="/files/stream/page/80">80</a> <a href="/files/stream/page/81">81</a> 82 <a href="/files/stream/page/83">83</a> <a href="/files/stream/page/84">84</a> <a href="/files/stream/page/85">85</a> <a href="/files/stream/page/86">86</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/92">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
