<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mobile Web courses to start in one week ??? Register soon! <a href="http://t.co/QjHU63ED" rel="external">http://t.co/QjHU63ED</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Noupe: Make it Stretch: Full Image and Video Backgrounds in Web Design <a href="http://t.co/SwhR96VY" rel="external">http://t.co/SwhR96VY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">17 Stunning Pure CSS3 Menu Technique - <a href="http://t.co/x1PFgufi" rel="external">http://t.co/x1PFgufi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">DoneDone: an issue tracker to keep track of bugs, ideas and requests - <a href="http://t.co/Zed1kvBg" rel="external">http://t.co/Zed1kvBg</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What animal does the Internet like second most?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Others put their pizza in the oven to heat it up, I take mine out of the fridge.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Marketing Techniques for Any New Website Launch - <a href="http://t.co/gGkEypgh" rel="external">http://t.co/gGkEypgh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @mathias: HTML5 Boilerplate v4.0.0 is out now. The website got a makeover as well: <a href="http://t.co/ZMHzAy34" rel="external">http://t.co/ZMHzAy34</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">who started this trend of using #777 or lighter color on #fff background? I'm ctrl+w.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JS-i18n: JavaScript in Your (Natural, Spoken) Language - <a href="http://t.co/8qfrc6ZG" rel="external">http://t.co/8qfrc6ZG</a> (French, German, Hindi, etc.. argh!)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Why does everyone redirect to a 404 page (which means returning 301/302) instead of rendering the page at the location that is 404?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Beyond Wireframing: The Real-Life UX Design Process // The Roots of User-Centered Design: 

      ????
    

We al... <a href="http://t.co/WQcoNMW4" rel="external">http://t.co/WQcoNMW4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">50 Useful Websites And Resources To Become A CSS Expert - <a href="http://t.co/jguQ7mIR" rel="external">http://t.co/jguQ7mIR</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Piecon: a small JS library for dynamically generating progress pie charts in favicons - <a href="http://t.co/fQRAsXdC" rel="external">http://t.co/fQRAsXdC</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">LucidJS: lets you decouple components and use features such as set events, emitter piping, sub events etc. - <a href="http://t.co/Q7MuEgYd" rel="external">http://t.co/Q7MuEgYd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">::nth-letter / ::nth-word polyfill for jQuery on @codepen by @FWeinb : <a href="http://t.co/taoEX4oW" rel="external">http://t.co/taoEX4oW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Picture element made it into the dev specs, that's cool. <a href="http://t.co/gWxvB8mm" rel="external">http://t.co/gWxvB8mm</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">ASAP is kind of pointless. It can't happen before it's possible and it will happen the very same moment it is possible by definition.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @eigenart: Wer Rechtschreibfehler findet, der darf sie gestalten. So sch??n. <a href="http://t.co/DEmDeisb" rel="external">http://t.co/DEmDeisb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We're giving away 3 developer licenses for the Kendo UI Dojo -
<a href="http://t.co/66ZiW32X" rel="external">http://t.co/66ZiW32X</a> - Tweet us why you want it! #smkendojo</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Launch: a free beautiful tumblog-style WordPress theme (providing an email is required) - <a href="http://t.co/e7i1IXY6" rel="external">http://t.co/e7i1IXY6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Compare Ninja: a useful tool to create and preview HTML/CSS comparison tables - <a href="http://t.co/zhTHX24M" rel="external">http://t.co/zhTHX24M</a> by @gandtblog</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ol?? Brasil - you can still register for BrazilJS Firefox Apps Hack Day &amp; MDN Localization Sprint - Sat Sept 1  <a href="http://t.co/qD4kJsDw" rel="external">http://t.co/qD4kJsDw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Firefox 15 released <a href="http://t.co/zYQ7XSYN" rel="external">http://t.co/zYQ7XSYN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Separate Mobile Website Vs. Responsive Website - <a href="http://t.co/Og1XXOlq" rel="external">http://t.co/Og1XXOlq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Beyond Wireframing: The Real-Life UX Design Process // The Roots of User-Centered Design <a href="http://t.co/WQcoNMW4" rel="external">http://t.co/WQcoNMW4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Beyond Wireframing: The Real-Life UX Design Process - <a href="http://t.co/aDgoGiE2" rel="external">http://t.co/aDgoGiE2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">idea for an empirical thesis: The distribution of swear words in commit messages over different programming languages.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The 3D perspective field - 3D pong; translating a 3d perspective to 2d: <a href="http://t.co/tjGFpETZ" rel="external">http://t.co/tjGFpETZ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jQuery Plugin Unit Testing: <a href="http://t.co/MbYjfRjL" rel="external">http://t.co/MbYjfRjL</a> (good 43 minute talk from the recent jQuery conference in SF)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Performance Power Tool: HTTP Archive (HAR) <a href="http://t.co/8zpkFQZ6" rel="external">http://t.co/8zpkFQZ6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 common UX mistakes startups make... and how to avoid them! - <a href="http://t.co/jGEgfK1A" rel="external">http://t.co/jGEgfK1A</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A fantastic, and very detailed Responsive Design case study by @mattberridge - <a href="http://t.co/RlVU2fGN" rel="external">http://t.co/RlVU2fGN</a> (via @csswizardry)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @csswizardry: Absolutely fantastic #RWD case study/write up by @mattberridge <a href="http://t.co/We0rnDry" rel="external">http://t.co/We0rnDry</a> Very thorough, candid and honest.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Annotator: an open-source JS library for adding annotations to any webpage - <a href="http://t.co/5BaOveJP" rel="external">http://t.co/5BaOveJP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">10 Professional Free Fonts for New Designers - <a href="http://t.co/3niYnZ25" rel="external">http://t.co/3niYnZ25</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @franckmaurin: Yeah ! The nice portfolio of @fussandfeathers on creasenso :-)  <a href="http://t.co/v8TZjKjw" rel="external">http://t.co/v8TZjKjw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jordanmoore: Using vertical responsive web design to address ???the fold??? ??? <a href="http://t.co/VLN6290s" rel="external">http://t.co/VLN6290s</a> ??? a useful post whether you believe i ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Retro Vibrant Design Free Photoshop And Illustrator Pattern - <a href="http://t.co/O5D28Dax" rel="external">http://t.co/O5D28Dax</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A detailed article on Microsoft???s Metro Design Language - <a href="http://t.co/Td9lfLDQ" rel="external">http://t.co/Td9lfLDQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New default (and responsive) WordPress theme: Twenty Twelve - <a href="http://t.co/teGGYVHz" rel="external">http://t.co/teGGYVHz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The site just went down. Sorry, @brad_frost!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Review of Complex Navigation Patterns for Responsive Design - <a href="http://t.co/gQc9AaqD" rel="external">http://t.co/gQc9AaqD</a> - Worth bookmarking. #rwd #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Indie Game: The Movie really sucked me in. Good watch. Amazing what these people do. Makes web design feel kinda easy.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">PdoDB: 
Package:
PdoDB
Summary: 
Connect to databases and execute queries using PDO
Groups: 
Databas... <a href="http://t.co/TSd0sD9H" rel="external">http://t.co/TSd0sD9H</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you are looking for a place to stay in Paris, check out my listing on airbnb! <a href="https://t.co/MxsBC0jX" rel="external">https://t.co/MxsBC0jX</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @druidian: Further, does public disclosure of 0day vulns increase risk? Yes. Is it still the right thing to do facing unresponsive ve ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Good write up by Esteban at Immunity on Java &quot;0day.&quot;
<a href="http://t.co/sntZBGnW" rel="external">http://t.co/sntZBGnW</a>

Read up on SecurityManager class as well
<a href="http://t.co/ZqnY2H68" rel="external">http://t.co/ZqnY2H68</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">[Podcast]: Episode 748 - NetweirdRC, GhostShell, AVX Corp, Afghan Cyber Attacks, Cert Guidance <a href="http://t.co/M7ga8PsV" rel="external">http://t.co/M7ga8PsV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jsconf: No longer are you bounded by &quot;find @voodootikigod&quot; for getting JS logo stickers! <a href="http://t.co/crkQ6UuG" rel="external">http://t.co/crkQ6UuG</a> Limited quantity avail ...</p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/17">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/22">22</a> <a href="/files/stream/page/23">23</a> <a href="/files/stream/page/24">24</a> <a href="/files/stream/page/25">25</a> <a href="/files/stream/page/26">26</a> 27 <a href="/files/stream/page/28">28</a> <a href="/files/stream/page/29">29</a> <a href="/files/stream/page/30">30</a> <a href="/files/stream/page/31">31</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/37">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
