<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">EditorConfig - helps developers define and maintain consistent coding styles between different editors and IDEs <a href="http://t.co/ZedLcW7r" rel="external">http://t.co/ZedLcW7r</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @newsycombinator: Single Element MacBook Pro with CSS <a href="http://t.co/w6a5CpxF" rel="external">http://t.co/w6a5CpxF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">modplug 1.0 ?? writing modular jQuery plugins made easy <a href="http://t.co/BFZsjnfN" rel="external">http://t.co/BFZsjnfN</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Wordius: @smashingmag Here is a jsfiddle of Tim Kadlec's Trigram for Sky (Heaven) code with list styling removed <a href="http://t.co/1SDOncND" rel="external">http://t.co/1SDOncND</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @thekhronosgroup: KILLER new 3D modeling software here - HTML 5-based, uses WebGL - <a href="http://t.co/RPa2mxCQ" rel="external">http://t.co/RPa2mxCQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Back from my 2nd time in Berlin. It's definitely an amazing city and so cheaper than Paris.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Paypal Open Cart: 
Package:
Paypal Open Cart
Summary: 
Generate buttons to pay for products in Paypa... <a href="http://t.co/l3Hlz638" rel="external">http://t.co/l3Hlz638</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Is there a way to never show Show &gt; Target Path in Photoshop. It always turns on that damn gray outline on shapes and I dissssslike it.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @VeryNiceWebSite: TechCrunch: ???Android Is Winning???: <a href="http://t.co/jIHz8SBi" rel="external">http://t.co/jIHz8SBi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Self Aware Roomba is escaping from the house! Follow in real time: <a href="https://t.co/6A5vjcp8" rel="external">https://t.co/6A5vjcp8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jessicahische: feel like going to a conference in Hawaii? <a href="http://t.co/rzQuOdZQ" rel="external">http://t.co/rzQuOdZQ</a> use discount code INCTRLJESSICA to get $100 off your  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">[Podcast]: Episode 738 - Gmail Search Results, Flamer, Nepalese Site Injection, MitB VPN Attack <a href="http://t.co/rmZGyVNo" rel="external">http://t.co/rmZGyVNo</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bdkjones: If you're a rockstar Windows developer (or know one) and are interested in porting CodeKit to Windows, please get in touch.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ymacs - an Emacs-like editor in your browser || <a href="http://t.co/c1wpAJM7" rel="external">http://t.co/c1wpAJM7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I added SMACSS to the CSS Style Guide post because, well, it???s a beast of a CSS Style Guide (and more). <a href="http://t.co/TdeRtrik" rel="external">http://t.co/TdeRtrik</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/CoKOzuLx" rel="external">http://t.co/CoKOzuLx</a> #ISDPODCAST stream is up... show starts in 4mins</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">twitter, So... it look like ISD will be doing a daily show... again... You cried and emailed, and tweeted and IRC's we listented #ISDPODCAST</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Module Loaders: A Necessary Evil? <a href="http://t.co/w0nrydsL" rel="external">http://t.co/w0nrydsL</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty darn impressive ???single element??? MacBook Pro by @_joshnh : <a href="http://t.co/9gcPRS9S" rel="external">http://t.co/9gcPRS9S</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Useful: How To Write Good Log Messages - <a href="http://t.co/l6Jt1wux" rel="external">http://t.co/l6Jt1wux</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @idiot: This is the best bug report in the world, ever. Read the discussions: <a href="https://t.co/SmgRNWIz" rel="external">https://t.co/SmgRNWIz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Reading and editing the first and the last chapters of the upcoming printed Smashing Book. Excellent content, great authors. Good times!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">??? Wrote a little on that ???Don???t Overthink It??? grids thing : <a href="http://t.co/VRAk7dcv" rel="external">http://t.co/VRAk7dcv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @bocoup: Mike likes Bananas. We like Mike. So naturally, we dressed up in banana suits for Mike's surprise birthday party! <a href="http://t.c" rel="external">http://t.c</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Noupe: Incredibly Photorealistic 3D Characters <a href="http://t.co/XLHErXSX" rel="external">http://t.co/XLHErXSX</a> #inspiration</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @marshallbock: What is this I don't even: <a href="http://t.co/wS0dYUod" rel="external">http://t.co/wS0dYUod</a>

(Epileptics, beware.)

/via @ignaziolaci</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @saucypickles: Q. How many geeks does it take to ruin a joke? A. You mean nerd, not geek. And not joke, but riddle. Proceed.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">W3C???s RDB2RDF Documents have been published as Proposed Recommendations: The W3C RDB2RDF Working Group has publi... <a href="http://t.co/hpEzC6kD" rel="external">http://t.co/hpEzC6kD</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">MS12-054 Looks fun!  RAP query leading to execution of code via malformed resource name?  Ill take two please! <a href="https://t.co/TEf10ccs" rel="external">https://t.co/TEf10ccs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Dutch designer Bertjan Pot, best known for designing the Random Light talks about his process - <a href="http://t.co/tr9D7l9s" rel="external">http://t.co/tr9D7l9s</a> (via @vpieters)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OHAI @kanyewest THAT TWEET WAS AMAZEBALLZ. HOW IS THE WEATHER OVER THERE!?11!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @H9RBSjs: Browser comparison showdown: IE10 wins in every category ??? <a href="http://t.co/YFlLUXxI" rel="external">http://t.co/YFlLUXxI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">This is how I???ve been rolling with float grids. ???Don???t Overthink It??? style : <a href="http://t.co/lBB8gP1X" rel="external">http://t.co/lBB8gP1X</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Better CoffeeScript Testing With Mocha <a href="http://t.co/Wj3nUO0X" rel="external">http://t.co/Wj3nUO0X</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">just found this Node.js project again. searching for words within a given Levenshtein distance inside a trie. maybe I should release this.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">???Tick-Tock??? Clock <a href="http://t.co/XdkZXeOy" rel="external">http://t.co/XdkZXeOy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Kinda looks like the Gotham Rounded asterisk <a href="http://t.co/tbWb2bfh" rel="external">http://t.co/tbWb2bfh</a> cc @H_FJ</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Coding Q&amp;A With Chris Coyier: Responsive Sprites And Media Query Efficiency <a href="http://t.co/XOiLln5S" rel="external">http://t.co/XOiLln5S</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Digging this sqlmap plugin for Burpsuite
<a href="https://t.co/COypbp8k" rel="external">https://t.co/COypbp8k</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Another useful #rwd technique: Different Flexsliders at different display sizes - <a href="http://t.co/iNbvJnuz" rel="external">http://t.co/iNbvJnuz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Favicon.js: 715 byte library for dynamically changing/animating a page's favicon - <a href="https://t.co/r7fvrUA0" rel="external">https://t.co/r7fvrUA0</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @snookca: The Invisible Bicycle Helmet <a href="http://t.co/tZFdXK43" rel="external">http://t.co/tZFdXK43</a>    /via @mikegee</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @anthonymcg: Wow. This is *such* a good idea from @wordpressdotcom: <a href="http://t.co/Zd2VP8dm" rel="external">http://t.co/Zd2VP8dm</a> A wedding site in minutes</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/uzmT64Df" rel="external">http://t.co/uzmT64Df</a> this reminds me of a famous brand...I can't recall which...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MarioGlove: Outtakes!  <a href="http://t.co/5mYUSmnM" rel="external">http://t.co/5mYUSmnM</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Creating A Lasting Impression - <a href="http://t.co/MQ31I2r0" rel="external">http://t.co/MQ31I2r0</a> #inspiration</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you'd like to replicate Linked Smart Objects from InDesign in Photoshop, use this PS script - <a href="http://t.co/CelKWvNw" rel="external">http://t.co/CelKWvNw</a> (via @darrenhoyt)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We're giving away 3 tickets to the @inspireconf in Leiden, Netherlands (http://t.co/xw2R61zi). Just tweet us why you want it with #sminsp</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Coding Q&amp;A With Chris Coyier: Responsive Sprites And Media Query Efficiency: 

      ????
    

Howdy, folks! Welc... <a href="http://t.co/XOiLln5S" rel="external">http://t.co/XOiLln5S</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sailor Danny <a href="http://t.co/JgopRc65" rel="external">http://t.co/JgopRc65</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/31">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/36">36</a> <a href="/files/stream/page/37">37</a> <a href="/files/stream/page/38">38</a> <a href="/files/stream/page/39">39</a> <a href="/files/stream/page/40">40</a> 41 <a href="/files/stream/page/42">42</a> <a href="/files/stream/page/43">43</a> <a href="/files/stream/page/44">44</a> <a href="/files/stream/page/45">45</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/51">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
