<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">After about 8 years (!!!) the rechargeable batteries of my Logitech MX 1000 mouse seems to slowly stop working. Best mouse ever.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">simple bar chart with css <a href="http://t.co/okFZiadR" rel="external">http://t.co/okFZiadR</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Clever stuff abound today. 

Check out this pull-down reveal functionality with zero JS by @_S_H_A_D_Y_ : <a href="http://t.co/fGKBqlAp" rel="external">http://t.co/fGKBqlAp</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pixate: a promising tool       that will enable you to design native mobile apps with CSS. On  Kickstarer: <a href="http://t.co/PuhyffBR&quot" rel="external">http://t.co/PuhyffBR&quot</a>;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Kind of a clever little way to flip-flop the vertical stacking order of a couple of divs on demand : <a href="http://t.co/A9TvpWWO" rel="external">http://t.co/A9TvpWWO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">(We???re paying a bit for your time)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Web Icons &amp; the iPad Retina Display - <a href="http://t.co/JMdT2lUz" rel="external">http://t.co/JMdT2lUz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We have @photomatt on @ShopTalkShow tomorrow!

Would *love* some good WordPress-y audio questions : <a href="http://t.co/HOLO2Tjk" rel="external">http://t.co/HOLO2Tjk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I want hang out with the lower case bold italic ???z??? of Pitch : <a href="http://t.co/AhoDy2Cr" rel="external">http://t.co/AhoDy2Cr</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Brainfuck beware: JavaScript is after you! | Patricio Palladino <a href="http://t.co/AeFgcCfP" rel="external">http://t.co/AeFgcCfP</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">TextExpander for Web Developers <a href="http://t.co/q4fJSj8L" rel="external">http://t.co/q4fJSj8L</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on SmashingMag: Separate Mobile Website Vs. Responsive Website: Presidential Smackdown Edition - <a href="http://t.co/IFE7ygR4" rel="external">http://t.co/IFE7ygR4</a> by @brad_frost</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">500 + High Quality Ink and Watercolor Brushes For Photoshop - <a href="http://t.co/bOOvd6H6" rel="external">http://t.co/bOOvd6H6</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">iMacros can record and replay repetitous work in browsers. Chrome: <a href="https://t.co/wtNqJ2eS" rel="external">https://t.co/wtNqJ2eS</a> and Firefox: <a href="https://t.co/tVNZr9gh" rel="external">https://t.co/tVNZr9gh</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JavaScript Physics Engines Comparison: <a href="http://t.co/EZCjin1I" rel="external">http://t.co/EZCjin1I</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Using CSS Sprites to optimize for Retina Displays - <a href="http://t.co/uPnc4cBc" rel="external">http://t.co/uPnc4cBc</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I know, BLUE is moving funky. Could someone confirm it's working on iOS &lt; 5 please? (better fixed pos is coming) <a href="http://t.co/gLlMvm8o" rel="external">http://t.co/gLlMvm8o</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @codepo8: Announcing TeachMeet Mozilla Webmaker Edition 2012 [EVENT]

<a href="http://t.co/aLmKgxRQ" rel="external">http://t.co/aLmKgxRQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Considerations for high-density displays by @adamdbradley (a slide deck): Responding to the NewHigh-Resolution Web - <a href="https://t.co/btVO0sbb" rel="external">https://t.co/btVO0sbb</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">this <a href="http://t.co/RsKGCUYi" rel="external">http://t.co/RsKGCUYi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">30+ Cool Free Vector Characters For Designers - <a href="http://t.co/aYGUrZQ4" rel="external">http://t.co/aYGUrZQ4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you don't have The Smashing Book #3 just yet, feel free to check it out today -  <a href="http://t.co/1AY40agS" rel="external">http://t.co/1AY40agS</a> - Available as print and eBooks.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Finding Your Tone Of Voice // Stand out from the crowd: 

      ????
    

When creating content for the Web, cons... <a href="http://t.co/WgQrWxdn" rel="external">http://t.co/WgQrWxdn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Create a Trendy Retro Cityscape Design in Photoshop - <a href="http://t.co/F12lZmt7" rel="external">http://t.co/F12lZmt7</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @robertnyman: Cascading Attribute Sheets (CAS) - A suggestion for a way to easily apply attributes to an HTML page: <a href="http://t.co/jTRNE9sk" rel="external">http://t.co/jTRNE9sk</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Finding Your Tone Of Voice // Stand out from the crowd <a href="http://t.co/WgQrWxdn" rel="external">http://t.co/WgQrWxdn</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @marcedwards: I???m compiling a small list that might be helpful: What???s your device???s min-device-pixel-ratio?

<a href="http://t.co/m9x770er" rel="external">http://t.co/m9x770er</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Baseline.js: a simple jQuery plugin for restoring vertical baselines thrown off by odd image sizes - <a href="https://t.co/cQRWtktF" rel="external">https://t.co/cQRWtktF</a> - Ctrl/Cmd+D.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @samsoffes: My Sublime Text 2 config: <a href="https://t.co/RrQ91AfV" rel="external">https://t.co/RrQ91AfV</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CEP Livre: 
Package:
CEP Livre
Summary: 
Get the address in Brazil of a given CEP zip code
Groups: 
... <a href="http://t.co/P8HWw57U" rel="external">http://t.co/P8HWw57U</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">So. Anybody have a cabinet liner they really like?

*cough* 

Yeah cause I actually need some and I hate that sticky beady stuff.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty sweet un-blur colorize photo viewer thing by @bennettfeely on @codepen : <a href="http://t.co/lyGbMUEG" rel="external">http://t.co/lyGbMUEG</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jasonsantamaria: Absolutely fascinating and enlightening. 61 Things I Learned At The National Hobo Convention: <a href="http://t.co/ttvnUZx1" rel="external">http://t.co/ttvnUZx1</a>  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Oatmeal: With the matching grant from NY State, this puts us at $1.7 million raised in 6 days to try and buy the property.  FAN-GODD ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Looks like some nice improvements to what a whiteboard can be: <a href="http://t.co/uANOQ6F4" rel="external">http://t.co/uANOQ6F4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">And the @rmurphey episode is also live! <a href="http://t.co/bB9G9TDo" rel="external">http://t.co/bB9G9TDo</a>

Thanks @Squarespace and @e4h!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Oh hey did you see there is a new @ShopTalkShow design? 

<a href="http://t.co/p6l0tG7W" rel="external">http://t.co/p6l0tG7W</a>

Snazzzzy work by @raygunray &amp; @davatron5000</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How do you tell Beanstalk to only deploy latest commit? I swear I???ve figured this out before...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Might come in handy: GeoNames is a free DB with all countries and 8.000.000 placenames - <a href="http://t.co/vt2hbAeT" rel="external">http://t.co/vt2hbAeT</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Noupe: Showcase of Incredible Design Portfolios From All Over the World <a href="http://t.co/P53BoVUR" rel="external">http://t.co/P53BoVUR</a> #webdesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great technique and insights into the design process by @joshje: Using Fonts for Resolution Independent Assets - <a href="http://t.co/CJLBb4yO" rel="external">http://t.co/CJLBb4yO</a> #svg</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">wow, github is down.. <a href="http://t.co/Bmidj6XB" rel="external">http://t.co/Bmidj6XB</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">We used to do things differently three years ago. Can you think of a use case when using @font-face isn't an option?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Wonderful how far we've come with Web typography already: still discovering sites using sIFR or Cuf??n for font replacement.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CDN.js: a freely available CDN that hosts the most popular libraries, supports http/https/spdy - <a href="http://t.co/peBBGSFp" rel="external">http://t.co/peBBGSFp</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Plunker - sharing online websnippets || <a href="http://t.co/GEO8TFKy" rel="external">http://t.co/GEO8TFKy</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">CSS3Ps - a free cloud based photoshop plugin that converts your layers to CSS3 || <a href="http://t.co/L5QJdfJe" rel="external">http://t.co/L5QJdfJe</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Today is brought to you by Lots and Lots of Tiny Partials???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">How to stand out from the crowd: Finding Your Tone Of Voice by @RobertMills on @smashingmag - <a href="http://t.co/VOWCeVmF" rel="external">http://t.co/VOWCeVmF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Building an <a href="http://t.co/ajJGtOvw" rel="external">http://t.co/ajJGtOvw</a> MVC4 Application with EF and WebAPI <a href="http://t.co/cmPyYxf7" rel="external">http://t.co/cmPyYxf7</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/24">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/29">29</a> <a href="/files/stream/page/30">30</a> <a href="/files/stream/page/31">31</a> <a href="/files/stream/page/32">32</a> <a href="/files/stream/page/33">33</a> 34 <a href="/files/stream/page/35">35</a> <a href="/files/stream/page/36">36</a> <a href="/files/stream/page/37">37</a> <a href="/files/stream/page/38">38</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/44">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
