<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Free font: Winnie the Hoop | How About Orange <a href="http://t.co/4Kk6mJwW" rel="external">http://t.co/4Kk6mJwW</a> #fonts via:@WebDesignMagz</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New blog post: Bringing the web to mobiles - Mozilla and Telefonica at Over the Air 2012 <a href="http://t.co/S5wqt9Hr" rel="external">http://t.co/S5wqt9Hr</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @pbakaus: IE9 removed every single way of doing declarative animations (HTML+TIME, SVG + SMIL) without offering a replacement.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Anybody know any easy way to remove all the manually installed fonts on Windows 7 without removing the default ones? (Probably an app?)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The answer to today???s Q was @TheCUTCH22 has hit 10 HR vs the Washington Nationals. Make sure you VOTE NOW #VoteCutch <a href="http://t.co/IweC3rs5" rel="external">http://t.co/IweC3rs5</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Congrats to @Zackzorak &amp; @Mike_Cat2lo you won today???s trivia! we'll be in touch. Thanks to all who played! #BucSocial</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">En tout cas @hgomez est une Rock Star ! Un RT par lui et tout plein de r??ponses :) Merci !</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @myfreeweb: Well, at least @chriscoyier didn???t register the codepen domain in Iceland???s national TLD</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">mod_pagespeed as a proxy for your phone <a href="http://t.co/a6YZhQJw" rel="external">http://t.co/a6YZhQJw</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Proxino: lets you monitor your client-side JavaScript, detect exceptions and log messages - <a href="http://t.co/Tw7zWgbs" rel="external">http://t.co/Tw7zWgbs</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Compressing Code - andrew makes things <a href="http://t.co/3Bjur8qA" rel="external">http://t.co/3Bjur8qA</a> via @tectonic</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">girls are smarter then boys <a href="http://t.co/Wo5UhELe" rel="external">http://t.co/Wo5UhELe</a>  girls in stem</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mother-of-all-Microsoft-leaks details Xbox 720 tech, roll-ou <a href="http://t.co/C4bxUdi9" rel="external">http://t.co/C4bxUdi9</a> via @digitindia</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">JMU ranked 20th happiest college <a href="http://t.co/LVe0LS2e" rel="external">http://t.co/LVe0LS2e</a>  wtf ever that means</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @khoi: Ok, I try not to tweet these promos, but this one's a good deal: Parallels *and* ScreenFlow together for just $50. <a href="http://t.co" rel="external">http://t.co</a> ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">So there's no Mac users that make database modeling ? oO 
#db #modeling #tool #mac #please</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Proxino: lets you monitor your client-side JavaScript, detect exceptions and log messages - <a href="http://t.co/fXfuueOK" rel="external">http://t.co/fXfuueOK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Pretty neat demos by @bluedashed <a href="http://t.co/doQFDUzk" rel="external">http://t.co/doQFDUzk</a>

Click album, play song, watch animation that goes to song.

Apparently Chrome only.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Beginner???s Guide to Wireframing | Webdesigntuts+ <a href="http://t.co/w2r1BzY6" rel="external">http://t.co/w2r1BzY6</a> #WebDesign</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Big Brother is Back ! ???@Fredzone: 1984 va revenir au cin??ma <a href="http://t.co/rQc3qhs4" rel="external">http://t.co/rQc3qhs4</a>???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ex-Facebookers launch MemSQL to make your #database??fly <a href="http://t.co/kuLIyari" rel="external">http://t.co/kuLIyari</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">GASP. My revised Kickstarter was accepted. Details soon!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Check out ???Quickest/Cheapest way to Test Your #Startup Idea. (LEAN 305)??? with @Lean <a href="http://t.co/4zoCLTM8" rel="external">http://t.co/4zoCLTM8</a> via @skillshare</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">U.S. Is Once Again Home to the Most Powerful Supercomputer <a href="http://t.co/OgQfKzi4" rel="external">http://t.co/OgQfKzi4</a> via @mashable</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Mozilla &quot;Introducing Thimble: webmaking made easy&quot; <a href="http://t.co/04egTPEb" rel="external">http://t.co/04egTPEb</a> #webmaker #mozparty @mozthimble  <a href="http://t.co/TClX0cRU" rel="external">http://t.co/TClX0cRU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">jetpack is wp cloud plugin <a href="http://t.co/MuB3OUAE" rel="external">http://t.co/MuB3OUAE</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Collaboration Done Right ??? Eight Tools to Help <a href="http://t.co/tqBukZOO" rel="external">http://t.co/tqBukZOO</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">3D Thumbnail Hover Effects | Codrops <a href="http://t.co/8zDHXQDz" rel="external">http://t.co/8zDHXQDz</a> via @codrops #WebDesign #jQuery</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">W00t! RT @Mozilla &quot;Introducing Thimble: webmaking made easy&quot; <a href="http://t.co/mNPZmb5O" rel="external">http://t.co/mNPZmb5O</a> #webmaker #mozparty @mozthimble  <a href="http://t.co/AxCRopOF" rel="external">http://t.co/AxCRopOF</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">What team has @TheCUTCH22 hit the most CAREER homers against? Use #BucSocial with your answer. Good Luck!</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">OK. Answer our next tweet right for a chance to win 2 tix in the #BucSocial Suite. We???ll pick 2 winners at 4:30.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">WOW! Great job???here we go then. FIRST the R&amp;Rs <a href="http://atmlb.com/z3ZgrQ" rel="external">http://atmlb.com/z3ZgrQ</a> #BucSocial</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">You Don???t Want a Google Disavow Links Option: Do you really want a disavow links option? I don???t. With the recen... <a href="http://bit.ly/Pd1OiS" rel="external">http://bit.ly/Pd1OiS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">via @santosh295intl  Looking for a Web Developer (HTML, Java Scipt, Jquery CSS, Action Script) in Cherry Hill, NJ <a href="http://bull.hn/l/ES" rel="external">http://bull.hn/l/ES</a>...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New Repeating Background Image Options in CSS3 <a href="http://bit.ly/Mof5AQ" rel="external">http://bit.ly/Mof5AQ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">As soon as this tweet gets 300 RTs we will start to give away the tix! #BucSocial <a href="http://atmlb.com/KBKBLj" rel="external">http://atmlb.com/KBKBLj</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">if your css lib is webkit only, its a webkit lib, not a css lib</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MattWilcox: Priest from the town over where I grew up, 22yrs in jail. Good riddance. <a href="http://t.co/F3hwkyBq" rel="external">http://t.co/F3hwkyBq</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @snorlaxthesub: subwoofers gonna subwoof</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cameronmoll: CodePen, a front-end dev playground by @chriscoyier &amp; crew, is now in public beta: <a href="http://t.co/TJuIdZUv" rel="external">http://t.co/TJuIdZUv</a> via:@smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @Natbat: Overheard some girls in the loo at London web summit, they gate crashing to pick up guys. They are coming up with their fake ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @lightfoot: Pentatonix covers Somebody That I Used To Know #theySaid - Acapella #theySaid . . .  EARGASM #soundcloud U complete me  h ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Shumway: Mozilla???s Flash VM and Runtime in JavaScript <a href="http://t.co/Cdnp8fd3" rel="external">http://t.co/Cdnp8fd3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">My #ota12 talk video is out: <a href="http://t.co/MS9r62CC" rel="external">http://t.co/MS9r62CC</a> &quot;If mobiles don't come to the web then the web must come to mobiles&quot;</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Understanding viewport <a href="https://t.co/jtTfTPjT" rel="external">https://t.co/jtTfTPjT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Top 100 Validation Errors <a href="http://t.co/qh2wvWz1" rel="external">http://t.co/qh2wvWz1</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @cameronmoll: CodePen, a front-end dev playground by @chriscoyier &amp; crew, is now in public beta: <a href="http://t.co/aElXXW12" rel="external">http://t.co/aElXXW12</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Ukraine is very good at #dhs12, what does this imply for #euro2012 ?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Sometimes I wish that more sites looked a bit more alike, just for the sake of type - <a href="http://t.co/xYdOVOkf" rel="external">http://t.co/xYdOVOkf</a> - Beautiful, beautiful type. v...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @jchristopher: Whoa, fake MS Word got into the App Store? They're gonna rake it in... for a short while <a href="http://t.co/vvx6o4i3" rel="external">http://t.co/vvx6o4i3</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/124">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/129">129</a> <a href="/files/stream/page/130">130</a> <a href="/files/stream/page/131">131</a> <a href="/files/stream/page/132">132</a> <a href="/files/stream/page/133">133</a> 134 <a href="/files/stream/page/135">135</a> <a href="/files/stream/page/136">136</a> <a href="/files/stream/page/137">137</a> <a href="/files/stream/page/138">138</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/144">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
