<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1">
	<meta charset="utf-8">
		<title>i want an effin twitter stream</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" href="/files/stream/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/files/stream/borders.css" type="text/css" media="screen" />
</head>
	
	<body>

	<div class="center_box">
<div id="main_container">

	
	
			
    <ul id="activity_list">
                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Goals, Constraints, And Concept In A Redesign - <a href="http://t.co/98zsyRZh" rel="external">http://t.co/98zsyRZh</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Mannn does anyone else get that ???pin to bottom??? thing happening Tweetbot Mac? I reported it but wondering if there is temp fix.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A useful reminder: How To Write Code Comments Well - <a href="http://t.co/7hiEYYov" rel="external">http://t.co/7hiEYYov</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Noupe: Creep Factor: A Collection of Dark and Spooky #Photography <a href="http://t.co/4nf9YMzr" rel="external">http://t.co/4nf9YMzr</a> #inspiration</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Worth bookmarking: Fribbble is a growing collection of free PSDs and other downloads found on Dribble - <a href="http://t.co/8KDlN2su" rel="external">http://t.co/8KDlN2su</a> #useful</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @MozillaIgnite: Hackers looking for travel grants to Hackanooga, apply by tomorrow! <a href="http://t.co/HIAXEV1W" rel="external">http://t.co/HIAXEV1W</a> @mozhacks</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ryah: true &quot;if you want to become a programmer, you have to be comfortable with having 
to learn new things constantly for the rest  ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @FabioMagnoni Se voc?? ?? de Porto Alegre ou pr??ximo: <a href="http://braziljs_hack.eventbrite.com" rel="external">http://braziljs_hack.eventbrite.com</a>/ Devs e tradutores, por favor espalhem :)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Guys. Spiders build intricate webs out of tiny strands of silk in which to trap and eat other bugs. 

This is your daily Nature Is Awesome???</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A Beginner???s Guide to Using Google Web Fonts - <a href="http://t.co/5hNTcsqK" rel="external">http://t.co/5hNTcsqK</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Come play #HexGL, the #HTML5 futuristic racing game by @BKcore on <a href="http://t.co/6cbDWGoi" rel="external">http://t.co/6cbDWGoi</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Writing a Command Line Tool with Node.js: <a href="http://t.co/11AKR3h3" rel="external">http://t.co/11AKR3h3</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">When CSS Flexbox isn't enough: Responsive JavaScript with minwidth.js and relocate.js - <a href="http://t.co/xPNUTTju" rel="external">http://t.co/xPNUTTju</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">14 Must See New and Useful jQuery Plugins for Developers - <a href="http://t.co/dgvlRhw4" rel="external">http://t.co/dgvlRhw4</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Min-height/Max-height + Box Sizing used to be problematic in Firefox. No more : <a href="https://t.co/qx2AEr5v" rel="external">https://t.co/qx2AEr5v</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing Coding: Towards A Retina Web - <a href="http://t.co/vLUga7NW" rel="external">http://t.co/vLUga7NW</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;My library is just 5k.&quot; nice. &quot;Simply include it after jQuery, plugin1.js, plugin2.js, plugin3.js and exotic-library.js&quot; f* you.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Best ???Out of the Box??? WordPress Themes - <a href="http://t.co/lAl3gIJv" rel="external">http://t.co/lAl3gIJv</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">FTColumnflow: a polyfill that fixes the inadequacies of CSS multi-column layouts, released by Financial Times - <a href="http://t.co/5AGDgc4u" rel="external">http://t.co/5AGDgc4u</a> #js</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">current status: replacing &quot;I know this shit&quot; with actual references...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @rwaldron: WTF. &quot;Is it still worth learning Javascript when HTML5 is just around the corner?&quot; <a href="http://t.co/I390Hdj2" rel="external">http://t.co/I390Hdj2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Case Study of using AngularJS to Build the Goodfilms Mobile Site: <a href="http://t.co/T9tcNDz2" rel="external">http://t.co/T9tcNDz2</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great, useful series: &quot;The Best Programming Advice I Ever Got&quot; - <a href="http://t.co/cvjlQlQY" rel="external">http://t.co/cvjlQlQY</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">New on Smashing Mobile: Mobile Prototyping With Axure RP by @willhacker - <a href="http://t.co/WecCrTFC" rel="external">http://t.co/WecCrTFC</a> - @smashingmag</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Very useful: Things I didn???t know about the WebKit inspector - <a href="http://t.co/XFP5dYFR" rel="external">http://t.co/XFP5dYFR</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">looks promising <a href="http://t.co/Y4ikBzlR" rel="external">http://t.co/Y4ikBzlR</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">More Google Webfonts that Don???t Suck <a href="http://t.co/ppyGxOsT" rel="external">http://t.co/ppyGxOsT</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Data Validator: 
Package:
Data Validator
Summary: 
Validate a set of values based on a list of rules... <a href="http://t.co/GzBriO9B" rel="external">http://t.co/GzBriO9B</a> [PHP Class]</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @chriscoyier: Icon font for???

U.S. States = <a href="http://t.co/4UKjYxzT" rel="external">http://t.co/4UKjYxzT</a>

Countries = <a href="http://t.co/WgPpcTFU" rel="external">http://t.co/WgPpcTFU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">&quot;The daily deals industry is drying up&quot;, an article on the thrilling demise of Groupon???s crummy business model - <a href="http://t.co/R5winkLd" rel="external">http://t.co/R5winkLd</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Icon font for???

U.S. States = <a href="http://t.co/4UKjYxzT" rel="external">http://t.co/4UKjYxzT</a>

Countries = <a href="http://t.co/WgPpcTFU" rel="external">http://t.co/WgPpcTFU</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">I do have an opinion about the Twitter API shenanigans. If they don???t want people to build clients, can we *please* have a updated Mac app?</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Responsive Typography and Systematic Breakpoints, with type-set mixin for Compass - <a href="http://t.co/aCx8x3tF" rel="external">http://t.co/aCx8x3tF</a> by @oliverjash</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">TheCodePlayer: Video style walkthroughs showing cool stuff being created from scratch - <a href="http://t.co/8xta6LYs" rel="external">http://t.co/8xta6LYs</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Directory of web design-y resources with social voting and stuff : <a href="http://t.co/XMSRpe0r" rel="external">http://t.co/XMSRpe0r</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @radian: My code: <a href="http://t.co/ka2LPktR" rel="external">http://t.co/ka2LPktR</a>

Everyone else???s code: <a href="http://t.co/0clWa4Ed" rel="external">http://t.co/0clWa4Ed</a>

(Said every programmer ever.)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Corporal, did you order the Code Red?  @ S3 nach Backnang <a href="http://t.co/L38vMHQz" rel="external">http://t.co/L38vMHQz</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Circle Hover Effects with CSS Transitions | Codrops <a href="http://t.co/qwEbxsKw" rel="external">http://t.co/qwEbxsKw</a> via @codrops</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Might be handy: iOS Fonts, a reference of fonts available on iOS devices - <a href="http://t.co/p2w6iSuS" rel="external">http://t.co/p2w6iSuS</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet"><a href="http://t.co/eOKeTrqC" rel="external">http://t.co/eOKeTrqC</a> Robo-boogie time. Time for Defcon Group meeting. Enjoy your Sundays' tubedwellers.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">If you have 20 mins, take a look at CAPTURE, a really good new show about photography: <a href="http://t.co/tCMM5NV5" rel="external">http://t.co/tCMM5NV5</a> (via @chriscoyier)</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">skrollr now has smooth scrolling. no more need for CSS transitions (the demo called this smooth scrolling) and it works in IE (really).</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @QuotingJokes: Boobs: Proving that guys can focus on two things at once.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @ImBatta: Hey @chriscoyier, I'm doing a ???Sunday of conferences???. I'll be posting one every half hour. Maybe you can find something us ...</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">A great, useful series: &quot;The Best Programming Advice I Ever Got&quot; - <a href="http://t.co/qs4Q5QsJ" rel="external">http://t.co/qs4Q5QsJ</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Episode 1 of CAPTURE, a really good new show about photography: <a href="http://t.co/okndGjz8" rel="external">http://t.co/okndGjz8</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">RT @idiot: Badly-styled buttons are a pressing concern.</p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com  last">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">An Introduction to JavaScript Events And Responding To The User: <a href="http://t.co/UTPtd24o" rel="external">http://t.co/UTPtd24o</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">Maintaining CSS style states using ; that's pretty rad, do checkout the demo too: <a href="http://t.co/EH4XbgMI" rel="external">http://t.co/EH4XbgMI</a></p>
            	
            	            	
            	</div>


            </li>

                    <!-- begin conditional content -->
            <li class="border carbon item twitter_com ">
<img src="/files/stream/icon.png"/>
            	<div class="item_inner">
            	
            	<!-- domain-specific boxes -->
            	
            	            	<p class="twitter_tweet">The Kickback Machine: a research tool for exploring what Kickstarter projects succeeded and which didn't - <a href="http://t.co/Da5juafR" rel="external">http://t.co/Da5juafR</a></p>
            	
            	            	
            	</div>


            </li>

            </ul>
	<div class="clear"></div>
    <p id="pagination">Page: <a href="/files/stream/page/26">&lsaquo;</a> <a href="/files/stream/page/1">1...</a> <a href="/files/stream/page/31">31</a> <a href="/files/stream/page/32">32</a> <a href="/files/stream/page/33">33</a> <a href="/files/stream/page/34">34</a> <a href="/files/stream/page/35">35</a> 36 <a href="/files/stream/page/37">37</a> <a href="/files/stream/page/38">38</a> <a href="/files/stream/page/39">39</a> <a href="/files/stream/page/40">40</a> <a href="/files/stream/page/245">...245</a> <a href="/files/stream/page/46">&rsaquo;</a></p>

</div></div>

<header id="header">
<h1>i want an effin' twitter stream <a href="javascript:">MORE INFO &#11015;</a></h1>
<p class="about">

accounts in this stream:<br><br>

<b>@Autarc</b><br>
<b>@Prinzhorn</b><br>
<b>@w3ninja</b><br>
<b>@lmgalmeida</b><br>
<b>@hellokahlil</b><br>
<b>@_victa</b><br>
<b>@mozhacks</b><br>
<b>@ThemsonMester</b><br>
<b>@NoupeMag</b><br>
<b>@JavaScriptDaily</b><br>
<b>@lrsjng</b><br>
<b>@jsgoodies</b><br>
<b>@jquerybot</b><br>
<b>@smashingmag</b><br>
<b>@chriscoyier</b><br><br>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="true">Follow @alertdebug</a><br>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="alertdebug">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
	</header>

<script stream src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script stream src="/files/stream/jquery.infinitescroll.js"></script>
<script stream type="text/javascript">

$('#activity_list').infinitescroll({

	navSelector: "#pagination",
	nextSelector: "#pagination a:first",
	itemSelector: "#activity_list > li",
	loadingImg: "/files/stream/load.gif",
	loadingText: "<em>loading more...</em>",
	loadingParent: "body"
});




$(function () {
   
$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});



});
</script>



</body>
</html>
